sID	type_effect	target_cause_color	target_cause	target_effect	Value	Age	Sex	Duration	Date
1	similar	blue	multi	second	32	18	2	133	25.05.2020 08:55
2	diverse	blue	multi	first	35	34	2	189	25.05.2020 08:55
3	diverse	red	multi	second	49	24	1	65	25.05.2020 08:56
4	similar	blue	single	first	17	35	1	129	25.05.2020 08:56
5	similar	blue	single	third	74	18	1	78	25.05.2020 08:56
6	similar	blue	single	second	21	28	1	140	25.05.2020 08:57
7	diverse	blue	multi	second	33	30	2	90	25.05.2020 08:59
8	similar	red	multi	first	38	40	2	83	25.05.2020 08:59
9	diverse	red	multi	third	30	19	2	107	25.05.2020 09:00
10	diverse	red	single	first	93	22	2	120	25.05.2020 09:01
11	similar	blue	multi	first	36	22	2	83	25.05.2020 09:03
12	similar	blue	multi	third	21	43	2	150	25.05.2020 09:03
13	diverse	blue	single	first	97	39	2	74	25.05.2020 09:03
14	similar	red	multi	third	42	22	2	103	25.05.2020 09:03
15	similar	red	single	first	20	22	1	77	25.05.2020 09:04
16	similar	red	multi	second	80	27	2	57	25.05.2020 09:04
17	diverse	blue	single	second	70	21	1	85	25.05.2020 09:05
18	diverse	blue	single	third	99	26	2	461	25.05.2020 09:05
19	similar	red	single	second	71	36	1	71	25.05.2020 09:17
20	diverse	red	single	second	75	22	1	61	25.05.2020 09:17
21	diverse	red	single	third	100	30	2	78	25.05.2020 09:17
22	diverse	blue	multi	third	34	32	2	185	25.05.2020 09:17
23	diverse	red	multi	first	95	53	2	74	25.05.2020 09:17
24	similar	red	single	third	47	68	2	101	25.05.2020 09:17
25	diverse	red	single	first	48	40	2	62	25.05.2020 10:25
26	diverse	red	single	third	100	21	1	155	25.05.2020 10:25
27	diverse	blue	single	second	74	25	2	75	25.05.2020 10:25
28	similar	blue	multi	third	30	24	1	77	25.05.2020 10:25
29	similar	red	single	third	99	33	2	106	25.05.2020 10:26
30	similar	blue	multi	first	34	30	2	58	25.05.2020 10:26
31	similar	blue	single	first	100	26	2	245	25.05.2020 10:26
32	similar	blue	single	second	67	55	1	130	25.05.2020 10:26
33	similar	blue	multi	second	43	18	1	102	25.05.2020 10:26
34	similar	red	single	first	96	40	2	77	25.05.2020 10:26
35	diverse	blue	single	first	60	57	2	136	25.05.2020 10:26
36	similar	red	multi	first	30	18	2	142	25.05.2020 10:27
37	diverse	blue	multi	first	28	52	2	62	25.05.2020 10:27
38	diverse	red	multi	second	43	40	2	105	25.05.2020 10:27
39	diverse	blue	multi	second	53	19	2	114	25.05.2020 10:27
40	diverse	red	multi	first	86	63	2	268	25.05.2020 10:27
41	similar	red	multi	second	38	21	1	130	25.05.2020 10:27
42	diverse	red	multi	third	100	38	1	74	25.05.2020 10:27
43	similar	blue	single	third	65	18	2	93	25.05.2020 10:27
44	diverse	blue	multi	third	14	38	1	147	25.05.2020 10:28
45	similar	red	multi	third	83	19	2	84	25.05.2020 10:28
46	diverse	blue	single	third	79	19	2	83	25.05.2020 10:28
47	similar	red	single	second	68	42	1	64	25.05.2020 10:28
48	similar	blue	multi	first	64	30	2	126	25.05.2020 10:28
49	diverse	red	multi	first	68	35	2	116	25.05.2020 10:28
50	diverse	red	single	second	100	22	2	91	25.05.2020 10:28
51	similar	blue	single	second	100	40	1	87	25.05.2020 10:29
52	similar	red	multi	second	29	39	1	59	25.05.2020 10:29
53	similar	red	multi	third	30	41	1	84	25.05.2020 10:29
54	diverse	red	single	second	69	60	2	98	25.05.2020 10:29
56	similar	red	single	first	92	29	2	62	25.05.2020 10:29
57	similar	red	multi	first	50	34	1	236	25.05.2020 10:29
58	diverse	red	multi	third	98	35	2	89	25.05.2020 10:29
59	similar	blue	single	first	62	25	2	183	25.05.2020 10:29
60	diverse	blue	multi	third	27	24	1	57	25.05.2020 10:29
61	diverse	blue	single	third	51	51	1	129	25.05.2020 10:30
62	similar	red	single	third	80	46	2	110	25.05.2020 10:30
63	diverse	red	single	third	86	33	2	259	25.05.2020 10:30
64	similar	blue	single	third	62	30	1	169	25.05.2020 10:30
65	diverse	blue	multi	first	49	21	1	72	25.05.2020 10:30
66	diverse	blue	single	first	56	33	2	72	25.05.2020 10:30
67	similar	blue	multi	second	32	35	1	58	25.05.2020 10:30
68	diverse	red	single	first	77	19	1	78	25.05.2020 10:31
69	diverse	blue	multi	second	33	20	2	124	25.05.2020 10:31
70	similar	blue	multi	third	32	21	1	102	25.05.2020 10:31
71	similar	red	single	second	85	28	2	84	25.05.2020 10:31
72	diverse	blue	single	second	67	39	2	356	25.05.2020 10:31
73	diverse	red	multi	second	79	19	2	82	25.05.2020 10:31
74	similar	red	single	first	99	69	1	126	25.05.2020 10:32
75	similar	red	multi	third	100	52	2	218	25.05.2020 10:32
76	diverse	red	multi	first	99	23	2	122	25.05.2020 10:32
77	diverse	red	single	first	100	40	1	94	25.05.2020 10:32
78	similar	red	multi	second	54	20	1	87	25.05.2020 10:32
79	similar	blue	single	third	65	26	1	100	25.05.2020 10:32
80	diverse	red	single	second	67	22	1	108	25.05.2020 10:32
81	similar	blue	single	first	90	24	2	112	25.05.2020 10:33
82	similar	blue	single	second	53	32	1	79	25.05.2020 10:33
83	diverse	blue	multi	first	71	23	2	150	25.05.2020 10:33
85	diverse	blue	single	second	93	24	2	140	25.05.2020 10:33
86	diverse	red	single	third	73	42	1	115	25.05.2020 10:33
87	similar	red	multi	first	30	25	1	58	25.05.2020 10:33
88	diverse	blue	single	third	83	26	2	126	25.05.2020 10:33
89	diverse	blue	multi	second	48	44	2	78	25.05.2020 10:33
90	diverse	blue	single	first	99	23	2	135	25.05.2020 10:33
91	similar	red	single	second	70	29	2	95	25.05.2020 10:33
92	similar	red	single	third	95	43	2	-1	25.05.2020 10:33
93	similar	blue	multi	second	55	52	1	62	25.05.2020 10:33
94	diverse	red	multi	second	49	20	1	89	25.05.2020 10:33
95	similar	blue	multi	third	78	20	2	98	25.05.2020 10:33
96	diverse	red	multi	third	69	40	2	124	25.05.2020 10:34
97	similar	blue	multi	first	39	33	2	89	25.05.2020 10:36
98	diverse	blue	multi	third	38	23	2	64	25.05.2020 11:00
99	similar	red	single	third	57	27	1	93	25.05.2020 11:00
100	similar	red	multi	first	35	43	1	171	26.05.2020 09:17
101	similar	red	multi	third	100	42	1	138	26.05.2020 09:17
102	diverse	red	multi	first	49	36	1	106	26.05.2020 09:17
103	similar	blue	multi	first	71	60	2	154	26.05.2020 09:17
104	diverse	blue	multi	first	39	22	1	48	26.05.2020 09:17
105	diverse	red	single	third	72	44	2	104	26.05.2020 09:17
106	similar	red	multi	second	100	56	1	180	26.05.2020 09:17
107	similar	blue	multi	second	28	24	2	45	26.05.2020 09:17
108	diverse	red	multi	second	91	33	2	117	26.05.2020 09:17
109	similar	blue	single	first	43	69	2	75	26.05.2020 09:17
110	diverse	red	single	second	86	18	1	77	26.05.2020 09:17
111	diverse	blue	single	third	98	34	2	88	26.05.2020 09:17
112	diverse	blue	multi	third	75	18	2	119	26.05.2020 09:17
113	diverse	red	multi	third	69	63	2	304	26.05.2020 09:17
114	diverse	red	single	first	74	30	2	98	26.05.2020 09:50
115	similar	blue	single	third	45	56	2	218	26.05.2020 09:51
116	diverse	blue	single	first	32	31	2	59	26.05.2020 09:51
117	similar	red	single	second	76	21	2	126	26.05.2020 09:51
118	diverse	blue	multi	second	44	20	1	75	26.05.2020 09:51
119	similar	blue	single	second	23	34	1	125	26.05.2020 09:51
120	diverse	blue	single	second	81	37	2	93	26.05.2020 09:51
121	similar	blue	multi	third	39	28	2	52	26.05.2020 09:51
122	similar	red	single	first	36	36	2	79	26.05.2020 10:01
