sID	Side	Q_order	Target_effect	multiple	single	Desktop_Confirmation	Attention_Confirmation	Justification	Age	Sex	Technical_issues	Duration (sek)
2	multiple_left	multiple_first	first	33	99	1	1	c1 would be 3 to 1 where as c2 was 1to1	29	2	-99	114
16	multiple_left	multiple_first	first	32	100	1	1	I assumed that because C1 reached three E bubbles, the strength would be weaker compared to C2 reaching E1. I put the slider about one third of the way for C1, since E1 is one third of the bubbles on that diagram.	21	2	None	289
32	multiple_left	multiple_first	first	100	96	1	1	They are both given the same equal amount of each other.	24	2	-99	72
43	multiple_left	multiple_first	first	22	74	1	1	C1 is connected to other 2 values  it influence is divided, but C2 is only connected to that one all its influence will go to it.	29	1	-99	504
54	multiple_left	multiple_first	first	50	100	1	1	For C1 there was three separate paths for the effect so on a percentage basis this would have been 33.3% for probability. The C2 model only had one effect path it could take so this would be a 100% which I would consider very strong.	21	1	NA	244
70	multiple_left	multiple_first	first	36	96	1	1	c1 influences 3 factors shared equally however c2 only influences 1 factor so i believe this would have a stronger influence.	37	2	-99	302
84	multiple_left	multiple_first	first	22	99	1	1	I gave the rating of around a third to the first example because of how there were three different circles that C1 pointed to, all equal in length away from the main bubble. I gave a closer to one hundred percent strength rating on the second example because, unlike the first, there was only one circle that had an arrow pointing to, which felt like that meant that the two circles equally affected one another.	30	1	I did not find any issues. I found it very easy to read and thought that the layout was set up well: no long, hard to keep apart blocks of text. I did not find any spelling errors, and I am the type to notice those.	354
6	single_left	multiple_first	first	49	49	1	1	It is described as a casual effect and even though the first only influences one, and the second influences three, it does not suggest that there is any different weighting between the causality arrows.	47	2	-99	172
23	single_left	multiple_first	first	25	100	1	1	C1 is going directly to E1 while the other is having to share between two additonal	25	2	I did not find anything that could have been considered an error.	104
35	single_left	multiple_first	first	68	100	1	1	Because both components are affecting this E1 directly	30	2	-99	162
42	single_left	multiple_first	first	54	99	1	1	From the diagram it can be simply seen that C1 has like a direct influence on E1 without having to share strength but in the case of C2 it can be seen that the focus isnt just on E1 but 2 others were included so the strength of influence on E1 was strong for C2.	37	1	I didn't observe any issues on my end.	503
58	single_left	multiple_first	first	48	46	1	1	i have no idea what that is	28	1	nothing :)	70
72	single_left	multiple_first	first	48	99	1	1	In first picture both are equal, in second picture its divided 3 ways	52	2	-99	115
86	single_left	multiple_first	first	49	65	1	1	I suppose I think that C1 effects it more as it is only effecting it alone while C2 effects multiple giving the effect more spread across rather than just a direct cause and affect.	18	1	-99	121
21	multiple_left	single_first	first	36	100	1	1	C2 impacts on only one outcome, whereas C1 impacts on three outcomes. I could have given the same answer on the slider for C1 and C2  but I decided in this instance to divide the outcomes equally between, C1, C2 & C3.	55	2	-99	417
29	multiple_left	single_first	first	32	100	1	1	C1 influences 3 factors, whereas C2 only influences one. I therefore assumed that C2 will have a more influencing factor on E1.	44	2	-99	148
39	multiple_left	single_first	first	32	99	1	1	C1 is having influence on 3 options in which the effects must be shared in a way equally or anyhow among the options while C2 is having just one option to influence so much effect will be on the only option.	33	2	Non that I noticed	405
49	multiple_left	single_first	first	100	76	1	1	My gut reaction to C1 is that it's a *big* event, something with widespread repercussions. It has three effects, and it may have a strong causal effect on all three because of the magnitude of the event.    C2 is more direct, but isn't necessarily stronger; its causal relationship might be relatively weak. Since I have no way of knowing, I gave it a relatively high but not absolutely perfect causal relationship, since that seemed  typical  of something expressed in this way. Totally unscientific, again a gut reaction.	36	1	-99	430
62	multiple_left	single_first	first	30	100	1	1	C2 only effected E1 and nothing else so gave it all.  C1 effected 3 things so gave it a third.	34	1	-99	172
75	multiple_left	single_first	first	85	10	1	1	Based on the number of supplies that are under c1 and C2 respectively i can tell there strength. This is how i determine	35	2	-99	161
1	single_left	single_first	first	35	99	1	1	C1 was the only influence on E1, but C2 had a causal influence on 3 different object, making its relative influence on E2 smaller.	23	3	-99	143
20	single_left	single_first	first	16	100	1	1	I think C1 has a strong influence because it is directly affecting one cause. C2 is affecting 3 causes, the strength of it's effect on E1 probably isn't as strong as C1's	20	2	-99	190
26	single_left	single_first	first	46	100	1	1	I felt that because it was influencing more things, C2 would have a lesser impact on each thing. Where as C1 was only influencing E1, so it was influencing it a lot.	22	1	-99	195
37	single_left	single_first	first	26	100	1	1	C1 only has one effect meaning the cause has the biggest effect. Whereas C2 had 3 effects meaning it is much weaker	19	2	-99	123
51	single_left	single_first	first	100	100	1	1	C1 and C2 both influence E1 very strongly since E1 is completely influenced by them in each separate case. Even though C2 influences more effects, E1 still depends on C2 as well.	23	2	N/A	338
69	single_left	single_first	first	34	100	1	1	C1 can only impact E1, therefore, impacts it 100% whereas C2 can impact E1, E2 and E3, meaning that its impact on E1 is 1/3	24	1	-99	158
77	single_left	single_first	first	72	93	1	1	C1 is in direct connection with E1 with no interruption from another party so its a strong relationship while C2 has a relatively close relationship with E1 E2 and E3 so its an equal love shared there	34	2	-99	611
3	multiple_left	multiple_first	second	29	79	1	1	C1 influences 3 specific effects, therefore the influence it has on each will be weaker in comparison to the effect C2 has. C2 influences only one specific effect, therefore this influence is likely to be stronger.	23	2	N/A	235
19	multiple_left	multiple_first	second	30	100	1	1	C1 had an effect on E1,E2 and E3 in the sense that there was 3 places that the effect went to. For the Questions about C1 to E2 it only gave a third of the effect compared to the rest of the E's. C2 to E2 just had a Direct effect as it was the only place that it could go to.	20	1	I had no errors/issues.	134
47	multiple_left	multiple_first	second	100	99	1	1	Because even though C1 had an effect on three different things, there was still an effect there. I rated each C the same for this reason, I don't believe the amount of factors they influence lessen the influence they have on each one.	29	2	-99	134
60	multiple_left	multiple_first	second	45	46	1	1	They both were casual so had around half the influence	35	2	-99	140
65	multiple_left	multiple_first	second	25	83	1	1	c1 had 3 different possible outcomes,  c2 had only one direct outcome and is therefore stronger relation to e2	22	1	-99	251
79	multiple_left	multiple_first	second	39	100	1	1	C1 affects 3 different outcomes whereas c2 directly affects 1 outcome	30	2	-99	176
5	single_left	multiple_first	second	76	67	1	1	none	30	1	none	117
14	single_left	multiple_first	second	100	100	1	1	C1 casually affected e2    C2 casually affected e1, e2, e3	27	2	-99	159
33	single_left	multiple_first	second	63	100	1	1	I think C1 has a strong effect on E2 because C1 is working directly with E2 and there is nothing else here. And i think since C2 is working with E1 E2 E3 that's why its effect are become distribute.	29	1	I did not face any problem.	745
46	single_left	multiple_first	second	64	100	1	1	I rated C1 very strong as it only had an effect on E2. I rated C2 strong as opposed to very strong as it had an effect  on 3 'compounds' with no indication as to whether the effect had on the 3 were equal. I just assumed this was equal.	28	2	n/a	348
66	single_left	multiple_first	second	73	67	1	1	I gave this rating by examining its structure	47	1	There was no error	303
80	single_left	multiple_first	second	43	43	1	1	I believe the causes were the same for both C1 and C2 because i did not read anywhere where it stated that it would be more than the other and to me they did not look any different other than one was influencing 3.	29	2	-99	249
17	multiple_left	single_first	second	34	98	1	1	C2 only affects E2 and doesn't affect anything else, so I felt this must mean it affects it strongly.  C1 affects E1, E2 and E3, so I felt this affect must be milder.	31	1	No errors.	282
30	multiple_left	single_first	second	52	52	1	1	I don't think exclusivity says anything about the strength of the relationship	30	2	-99	134
48	multiple_left	single_first	second	35	88	1	1	I felt as though C1 would effect E1, etc. Because the number are the same, rather than a difference in numbers.	21	2	N/A	155
56	multiple_left	single_first	second	100	99	1	1	c1 and c2 had direct arrows pointing to the  e  so i would thing whatever c1 and c2 does it will have a great effect.	23	2	I did not find any errors nor experience any problems	147
71	multiple_left	single_first	second	31	100	1	1	C1 can only effect one third of the time, where as C2 effects 100%	40	2	-99	154
78	multiple_left	single_first	second	27	100	1	1	c1 is shared between 3 different ones  c2 is only to 1	38	2	n/a	89
8	single_left	single_first	second	36	100	1	1	I felt that C1 was able to more strongly effect E1 as there was an undivided and direct link between them, whereas C2 could influence more factors but potentially not as strongly as it is divided and not just directly.	23	1	-99	255
22	single_left	single_first	second	38	80	1	1	C1 directly affects C2 so it would affect it more strongly. When the other one goes to affect one it goes to affect two others and it would have to divide its power.	24	2	When asking to explain our answer it would have helped to have another picture of the diagram there.	213
28	single_left	single_first	second	99	99	1	1	C1 and C2 have a strong effect on E2 because they are both casually influence it.	23	2	n/a	270
41	single_left	single_first	second	100	100	1	1	Both have a direct influence on the effect of interest, I would say that they're both strongly influencing the effects due to this direct infliction.	24	2	None.	189
61	single_left	single_first	second	31	100	1	1	I gave these ratings based on the probability and the effects, as C1 only causes 1 effect whereas C2 can lead to 3 effects	18	2	-99	206
68	single_left	single_first	second	47	100	1	1	I said that C1 had a very strong effect on E1 because it only had to focus on E1 and nothing else. I then said that C2 affected E2 around the half point between very weak and very strong because it had to focus on E1 and E3.	18	2	-99	259
81	single_left	single_first	second	33	100	1	1	On the first diagram it showed a direct like between the 2 however, on the second diagram it was split between 3.	24	2	-99	270
12	multiple_left	multiple_first	third	34	91	1	1	C1 influence is a bit low because it has three effect to influence but C2 has only one concentration which means it's effect will be at it's strongest.	28	2	-99	510
24	multiple_left	multiple_first	third	55	56	1	1	It wasnt indicated if having more influences were more powerful, so I believe that C1 and C2 had an equal connection to E3	39	2	No issues, thank you for the opportunity to participate. stay safe!	182
31	multiple_left	multiple_first	third	52	52	1	1	Just because C1 has 3 effects it influences doesn't mean that its influence is decreased in any way compared to the C2 impact. Therefore I put the influence of both at around 50% but it's not really clear from the diagram how heavy the influence really is.	40	1	No Issues	220
38	multiple_left	multiple_first	third	26	99	1	1	C1 was connected to three variables and the effect couldn't be as much as on E3. while C2 was connected to ony one variable which is E3 there is a very strong connection between unlike the other than C1. this is the reason why i chose those ratings.	63	1	-99	494
52	multiple_left	multiple_first	third	54	100	1	1	Because while C1 has an influence on three factors, C2 directly influences E3	19	1	-99	164
64	multiple_left	multiple_first	third	34	88	1	1	As C1 influenced 3 outcomes intuitively I would assume that the influence is spread between them, hence an score of around a 1/3 of the bar was given. As C2 only influences E3 it would be assumed that this could be a stronger influence.	22	1	-99	186
83	multiple_left	multiple_first	third	30	99	1	1	The cause on the diagram led to three different potential effects.  The cause on the right diagram led to only one certain effect.	44	1	-99	150
4	single_left	multiple_first	third	43	87	1	1	The only effect from C1 is E3 so it should affect it more. (Having typed this I realise that is intuitively wrong - the diagram only shows the effect a cause has, not the different causes an effect has. It is possible that E3 has 500 causes and C1 does not contribute that much at all).    Similarly because C2 has 3 effects it feels like it will be less impactful on E3. (Once again this is an assumption and is in no way correct.)	19	1	None.	291
11	single_left	multiple_first	third	47	47	1	1	I made the assumption that both C1 and C2 equally influenced E3.	47	1	-99	2053
25	single_left	multiple_first	third	29	100	1	1	because the first one directed all its energy   the second had to split it 3 ways	33	2	none	135
45	single_left	multiple_first	third	35	99	1	1	C2 could influence one of 3 effects, whereas C1 influences only 1	38	2	-99	131
53	single_left	multiple_first	third	100	77	1	1	the c1 has the limited strength to influence just an effect why the C2 has a full strenght to influence more than one effect	27	1	none	589
73	single_left	multiple_first	third	57	100	1	1	C1 has a very strong effect as it influenced E3 solely. While C2 also influenced E3, this influence was shared between 2 other E	27	2	-99	136
82	single_left	multiple_first	third	38	100	1	1	C1 directly affects E3 with no other outcomes - C2 caused a range of outcomes	33	1	N/A	191
13	multiple_left	single_first	third	24	100	1	1	c2 just had one output while c1 has three, so c2 is stronger as its one output	44	2	-99	162
18	multiple_left	single_first	third	99	99	1	1	i wasn't sure if it would be 33% or 100% as C1 causes E1,E2,E3 so if there is only one cause then it surely must effect it 100%  Same as C2 only causes E3 so that must be a 100% correlation	30	1	-99	325
34	multiple_left	single_first	third	99	99	1	1	From the information given one knows that both C1 and C2 affect E3.  Since we do not know any other context about how much C1 and C2 affect E3, I have to assume that they affect E3 equally.  I chose strongly affect for both because it makes more sense that it has a strong affect rather than a weak affect (the affect might be harder to detect if it is weak).	24	1	-99	363
40	multiple_left	single_first	third	88	87	1	1	I rated the strengh of causality in both cases strongly. No other causes for E3 were mentioned, so intuitively I thought that the causal relationships C1-> E3 and C2-> E3 must be strong	22	2	-99	186
59	multiple_left	single_first	third	53	76	1	1	C1 causes more effects therefore the strength of influence decreases, whereas C2 has only one	25	1	-99	381
67	multiple_left	single_first	third	47	86	1	1	It seems that something that has multiple effects would have each effect be weaker	37	2	-99	147
76	multiple_left	single_first	third	50	51	1	1	i assume casual means middle	22	2	-99	116
88	multiple_left	single_first	third	36	100	1	1	C1 was direct to E2  C2 had to divide itself by 3	46	2	-99	180
10	single_left	single_first	third	100	99	1	1	C1 is a factor that directly influences E3, and so does C2. Just because C2 also has an effect on E1 and E2 does not mean it has any less effect than C1 on E3.	18	2	None	125
15	single_left	single_first	third	40	100	1	1	The first was directly caused by C1	20	1	none	164
44	single_left	single_first	third	75	92	1	1	I rated them both high but the second very slightly lower as it seems slightly further away from the subject.	25	2	-99	141
55	single_left	single_first	third	99	99	1	1	C1 and C2 both have an impact on E3 , even though C2 has impact on two other variables, E3 will be still be affected by C2 and  C1.	37	2	no	235
63	single_left	single_first	third	80	67	1	1	C1 had influence on just one thing, so I would assume its strength would be stronger. However C2 had to have an effect on three things so would have to distribute its strength and may not have such  potent effect on all 3 in comparison to the effect C1 has on one	21	2	-99	165
85	single_left	single_first	third	30	78	1	1	C1 to E3 was direct so most (if not all) strength would influence (however E3 is influenced by other causes so not 100%)  C2 influences 3 effects so the influence is much weaker	31	2	-99	177
87	single_left	single_first	third	21	99	1	1	This is because C1 is more  causal focuse while C2  causal focus is shared.	34	1	none	411
