sID	Q_order	Target_effect	multiple	single	Desktop_Confirmation	Attention_Confirmation	Justification	Age	Sex	Technical_issues	Duration (sek)
223	multiple_first	first	83	99	1	1	C1 has an influence on E1 as its dealing with not only it, but C2 has more of a concentrated influence on E1 because it has to deal with only E1.	29	1	NONE	670
234	multiple_first	first	94	29	1	1	The reason why I gave that rating was because cause1 has a very powerful effect compared to cause 2.	24	1	-99	237
241	multiple_first	first	49	49	1	1	Without other effects present, I don't think I would be able to determine which cause produced a stronger effect on the same aspect.	23	2	-99	214
247	multiple_first	first	50	51	1	1	I gave them equal ratings. Just because C1 influences more than just E1, it doesn't mean it's influences E1 any differently than C2	36	2	-99	190
251	multiple_first	first	100	100	1	1	I assume that cause is either present, or absent. To me it is binary and definable, as such there's either an absolute yes or absolute no.	30	1	-99	2142
258	multiple_first	first	84	15	1	1	for C1 to causally affect E1, E2 and E3, I feel likeit has a stranger influence than C2, which only has one effect. for there to be more than one makes me believe that C1 has a stranger influence, which is why I rated it higher on the scale.	27	2	-99	283
267	multiple_first	first	60	61	1	1	I felt that the ratings i gave were a safe scoring	28	2	I didn't notice any errors. I found it a bit confusing though. It seemed to run smoothly though	202
273	multiple_first	first	47	82	1	1	If C2 can only influence one effect, it is probably more significant to that effect, whereas C1 is maybe loosely effective to the 3 different effects	22	2	No errors	191
279	multiple_first	first	100	0	1	1	i said very strong for C1 to E1 because it was in the description that C1 had casual influence over E1, E2 and E3 while C2 only had casual influence over E1, not E2	36	1	-99	561
288	multiple_first	first	47	47	1	1	Even though C1 causes more effects than C2 does, I have no reason to believe that this makes C1 stronger or weaker than C2 as there is no context given to the scenario, which is why I put them at the same rating. I put the ratings in the middle of the scale as well because again, I have no reason to believe that the causes are strong or weak, so I chose the middle ground.	18	2	-99	486
303	multiple_first	first	43	43	1	1	I figured that if both C1 and C2 have causal effects on E1, then they would at the same amount. I don't think that because C1 affects more  E's  that it would lessen the influence.	19	2	-99	252
310	multiple_first	first	33	94	1	1	If C2 causes E1 directly it must have a significantly larger influence than C1, but C1 is still important across 3 different effects.	19	2	-99	116
317	multiple_first	first	48	69	1	1	Due to it only effecting one thing my intuition told me C2 would effect that one thing more. More than C1 where it feels like the effect would be spread more evenly.	18	2	-99	187
322	multiple_first	first	59	96	1	1	If C1 has an influence on multiple effects then I thought that the influence couldnt have been that strong because it is shared.	20	3	-99	197
335	multiple_first	first	49	49	1	1	Although the text stated that both causes had an effect, there was no clue as how strong that effect would be so I went for a midway position on both.	54	1	-99	165
339	multiple_first	first	88	66	1	1	I feel as if only having only one effect, there must be dire consequences.	24	2	-99	151
349	multiple_first	first	46	60	1	1	Obviously without further information, it's impossible to say for sure. I took a guess that C2 would have a slightly stronger causal effect because it influences ONLY E1 whereas C1 influences E1, 2, 3 so I made the assumption that it's effect would be slightly 'weaker'. Although I didn't set the sliders to proportionatly (1/3 weaker), just slightly weaker. This is a guess as there is no further information to help make an estimate.	37	1	-99	165
354	multiple_first	first	65	98	1	1	C1 has more of an effect on other factors compared to C2 hence, c2 has more of an effect on E1	30	2	-99	129
355	multiple_first	first	32	99	1	1	C1 has influence on three separate causes (that we are aware of) which to me means that that C1 has a more broad concept to attract different audiences. However, C2 has influence on only one other area (that we are aware of) this tells me that there is a significant point of view with C2 and it has a direct audience that C2 wishes to attract.	27	1	N/A	265
365	multiple_first	first	69	35	1	1	I think that C1 had more influence than C2 because C1 can also cause E2 and E3 so i think it is more dangerous than C2 that can only cause E1.	19	1	none	321
226	single_first	first	32	88	1	1	I think C2 is more strong ecause has only one effect while C1 has multiple effects	20	1	-99	177
231	single_first	first	66	90	1	1	c2 can focus more effort on influence. while c1 must share.	20	2	-99	123
238	single_first	first	47	47	1	1	because casually is inbetween not at all and seriously	26	2	none	95
243	single_first	first	47	48	1	1	I gave these ratings because the effects were described as  casual , I think giving a rating towards the middle was a fair and safe choice.	31	2	-99	205
248	single_first	first	29	28	1	1	The text mentioned that C1 hand C2 both had casual influences on E1 and my intuition tells me that having a casual influence on something means that the strength of the influence it exerts is almost weak and certainly not strong which is why I rated it that way.	31	2	None	253
259	single_first	first	43	100	1	1	C2 only has a causal influence on only E1 which is predominantly higher than C1. Unlike C2, C1 shares its influence on E1, E2 and E3.	34	1	-99	545
263	single_first	first	17	17	1	1	I gave these ratings as both said they only had a casual effect - making me believe that it would not have a strong effect. The way it was described as casual, makes me thing that the effect wouldn't be very large/great.	29	2	-99	116
277	single_first	first	45	79	1	1	It seems logical to me that C1, which has an influence on multiple things, would therefore have a diluted influence on each in order to cover all three effects. Since C2 only influences one thing, it feels logical that it would therefore have a higher concentration of effect since it doesn't have to share its influence among other things.	28	2	None	158
280	single_first	first	30	30	1	1	Both were said to be causally effecting E1 so I feeling it would be the same amount on the lighter side.	30	1	-99	172
286	single_first	first	51	49	1	1	The information provided did not make mention of strength therefor I answered 50% for each	35	2	spelling errors in the cover page	253
293	single_first	first	99	100	1	1	in the scenario you stated that C1 and C2 both casually effected E1	35	1	-99	182
300	single_first	first	52	100	1	1	I gave these ratings because C2 only effects E1 whereas C1 affects more than just E1	35	2	No errors	126
309	single_first	first	36	67	1	1	I assumed that if C2 could only affect E1, the full force of C2 would be on E1. However, C1 can influence multiple things, so I reduced the strength accordingly.	32	2	NA	108
313	single_first	first	71	15	1	1	Cause C2 only affects E1, indicating to me that it is a weaker cause. Cause C1 affects E1,2,3 therefore to me it is a stronger cause because it affects a wider array of environments.	34	1	-99	161
323	single_first	first	99	64	1	1	C1 had a causal effect on E1, E2, and E3. With there being 3 different effects, I rated C2 as having a slightly lower effect on E1 when compared to C2. C2 only had a causal effect on one outcome. I made my decision with the assumed notion that C1 did not affect E1, E2 and E3 with the same strengths. And I assumed that C2 strongly influenced E1 because it was the only option.	24	2	-99	497
332	single_first	first	51	50	1	1	I don't think there is enough information to give really strong indicators of the strength of the effects.	32	1	-99	91
336	single_first	first	48	49	1	1	I imagine that since E1 is influenced by two sources, both sources would influence E1 completely, but since it has divided influence, each shares half the burden.	32	1	-99	178
338	single_first	first	86	84	1	1	It only says C1 and C2 casually influences so I assume it's somewhere closer to strongly.	27	1	-99	360
353	single_first	first	42	41	1	1	To me a casual effect means it is not a very strong or very weak effect	52	2	-99	192
357	single_first	first	100	100	1	1	I gave these ratings because it said C1 causally influences E2 and C2 has a causal influence on E1	22	2	-99	150
230	multiple_first	second	46	53	1	1	The text said that is causes normal effects	21	2	N/a	126
237	multiple_first	second	56	99	1	1	C1 has more influences on more numbers (3) so my reasoning was that they therefore wouldn't be as strong as it is spread out.  Whereas C2 only caused an affect on E2, so therefore having only one it can influence would make that influence stronger.	42	2	No errors seen.	217
249	multiple_first	second	60	81	1	1	C1 affects 3 different effects, so I thought that it was probable that it would influence each of them less than C2 (which only affects one of them)	24	2	-99	138
257	multiple_first	second	63	99	1	1	Because C1 has a casual effect on more than one E so the overall effect would be weaker. Whereas C2 has a casual effect on only one E, so the overall effect may be stronger.	21	1	no issues	158
265	multiple_first	second	50	51	1	1	They stated they only gave a casual impact so went sort of in the middle	24	2	nothing	125
270	multiple_first	second	100	99	1	1	If both C1 and C2 effect E2 they have a strong causal effect. With th einfo given i could infer that without c 1 and 2 E2 would not be at all effected so c1 and 2 hae a strong effect of E2. With the info given there is no reason for me to think they have a different strength. C1 effected 2 other E's but there is nothing to suggest that the cause has less strength when effecting 3 things than when it is effecting 1 thing.	20	2	-99	444
276	multiple_first	second	52	99	1	1	C1 influences three effects, so in my mind it is 1/3 (33%) of the strength.  Whereas C2 influences just one effect so in my mind it's 100% of the strength	37	2	n/a	139
282	multiple_first	second	51	69	1	1	I think C2 has a more powerful influence on E2 because E2 is the only effect that C2 has influence over, while C1 has influence over three different effects. To me this means that C1 will have a weaker influence on E2 because it has two other effects, meaning the influence has to be spread out more, whereas C2 puts all of its influence onto E2.	18	2	-99	276
284	multiple_first	second	27	27	1	1	I associate the word 'casual' with a weaker interest in any activity. This casual influence means I don't see the effect being influenced very strongly.	26	1	-99	112
290	multiple_first	second	45	44	1	1	Casual would be half way between weak and strong	34	2	-99	108
296	multiple_first	second	53	90	1	1	C2 can one have a causal effect on E2 so I've assumed that the effect would be stronger as that's the only thing it can effect.	44	1	-99	180
306	multiple_first	second	100	100	1	1	Well, there was no information on the strength of the cause on the effect.    Based on the information provided, I believe we should assume there is a strong relationship. All things being equal the strength of the correlation should be assumed to be the same unless we have contrary evidence.    We should not assume that because C1 has more effects, that C2 relationship on E2 are greater (or lesser).	37	3	-99	198
308	multiple_first	second	100	75	1	1	I would assume C1 would have a stronger influence than C2 as C1 had multiple influencing effects with E1, E2 and E3.	30	2	Nothing, very easy to read and use!	487
315	multiple_first	second	20	18	1	1	The influence of causes is supposed to be small, but I don't know how much. That is why I decided that around 20% should be appropriate - in my opinion, it is neither much nor too little.	37	2	-99	218
321	multiple_first	second	14	54	1	1	As C1 has more than one influence whereas c2 has only one.	30	2	-99	129
337	multiple_first	second	45	100	1	1	Well, C1 casually influences E1,E2 and E3 but C2 only Influences E2 so therefore it is easier to see that having influence 3 at a go wont give more strength to in fluence them individually because your attention will be divided unlike C2 which all attention is focused on just E2 the influence will be more stronger compare to C1. so C2 has a stronger influence on E2 than C1 does.	26	1	Not at all, its was nice and smooth.	785
340	multiple_first	second	51	80	1	1	from reading and learning what this is about	26	2	no errors that i encountered	135
344	multiple_first	second	51	83	1	1	C1 caused 3 effects E1,E2 & E3.Most probably C1 distributes the effects fairly among the three effects,  C2 caused E2 effect only and to no other effects unlike C1.Therefore the weighted effect it causde on E2 is much greater.	49	2	understanding is spelt incorrectly	552
358	multiple_first	second	38	81	1	1	My reasoning:     C2 only affects E2 so I imagined its strength/relation would be much stronger    C1 influences multiple areas so I imagined that the strength would not be as powerful.	27	1	N/A	128
360	multiple_first	second	72	97	1	1	Cause C1 has a causal influence on effects E1, E2, and E3 and cause C2 has a causal influence only on effect E2. Because C2 is the only one to have an influence on E2, this is why I rated it higher as its the only one making a difference.	23	2	-99	132
229	single_first	second	37	36	1	1	I thought they would influence E2 less than 50% because there were at least two factors (C1 and C2) that were influencing E2 so evidently neither cause can be very influential on their own	21	2	I didn't notice any	154
235	single_first	second	51	68	1	1	It could be said that C1 and C2 influence E2 equally however C2 influences E2 only and therefore focuses all of it's efforts on that alone. This suggests to me that C2 influences E2 more	29	2	-99	424
245	single_first	second	45	99	1	1	C1 had an affect on three different things, whereas C2 only had an effect on E2. Therefore I deduced that this effect would be stronger	26	2	-99	151
252	single_first	second	55	74	1	1	Because it influences a specific aspect on different levels and the strenghts of C1 is different from C2  and can make a huge different in anybody	27	2	None	248
256	single_first	second	23	100	1	1	C2 only has an effect on E2 so it has to be strong because it is the only one. C1 has effects on 3 different things so it is not that strong on each.	20	2	-99	583
262	single_first	second	49	99	1	1	C! influenced More than just E2 whereas C2 only influenced E2, I assumed this means the relationship is much stronger between C2 and E2.	29	1	-99	137
269	single_first	second	48	48	1	1	I gave it the middle rating because it says causal influence and to me that means not to strong or not to  weak, it has a mild influence.	18	2	-99	104
274	single_first	second	26	26	1	1	A casual effect seems like it is more than a small effect but far, far less than a strong effect	33	1	-99	96
281	single_first	second	75	99	1	1	I used my intution by the influence being for one effect stronger than for multiple effects	49	2	-99	242
289	single_first	second	55	55	1	1	Not much logic behind the decision without knowing more information. They both have the same ratings simply because it said have an influence on E2	31	2	-99	489
295	single_first	second	68	53	1	1	i made those choices as that was how i feel the information read	31	2	-99	301
302	single_first	second	50	50	1	1	I gave them the same as I did not have enough information to know differently	33	2	-99	169
304	single_first	second	63	86	1	1	I figured the one that could only affect one thing might have a stronger effect on the thing it could affect	27	2	I forget exactly the context now, but in the beginning page before starting the actual survey, there was a word spelled incorrectly...I actually don't even recall the word now...it may have been understand? And instead said undersatand?	532
311	single_first	second	46	100	1	1	C2 only has a casual influence over e2 which to me means it will be strong as where c1 has an influence over both e1 and e2 which may mean the influence is halved between the 2	30	2	-99	156
324	single_first	second	99	100	1	1	Actually not possible to gauge. There is however no reason to think that the fact both C1 and C2 have an effect on E2 weakens that effect (nor conversely that they strengthen it).	49	2	N/A	274
328	single_first	second	37	58	1	1	I chose to give C2 the higher number in the way they might influence things because they are implied to have fewer things to be taking care of. They are focused on E2 more than C1 is I think because they are not spreading out as far and are putting more resources into E2 Than C1 is. C1 is less focused on E22 because they have a broader aim for the purpose of using their resources, so they're not able to put as much focus into E2 as C2 can.	49	2	-99	228
330	single_first	second	46	46	1	1	Both c1 and c2 ultimately have an effect on e2. I can't comment any further without more scenarios or factors, which is why I put them both in the middle.	33	2	N/A	223
342	single_first	second	37	100	1	1	C2 is has the strongest affect on E2, but C1 can affect all three maybe equally?	34	1	-99	200
351	single_first	second	31	82	1	1	I feel like the strength on e2 from c1 would be spread to e1 and e3 too.  although, thinking about it, this assumes c1 and c2 have the same strength.	36	1	-99	151
356	single_first	second	28	80	1	1	It is possible that something that causes three different things is not powerful enough to effect each one strongly.	22	2	-99	236
227	multiple_first	third	52	52	1	1	The effect E3 occurs due to two causes C1 and C2. Since causes C1 and C2 are independent of each other and both affect E3, the effect will be equally distributed, I mean the effect will be in the same ratio.	28	1	The error I noticed was the program flow, no question on E1 and E2.	688
232	multiple_first	third	41	100	1	1	C1 has influence on three different effects which means each effect is evenly influenced while on the other hand C2 only influences one effect. C2 is heavily influenced because the causes does not have to spread in multiple effects.	21	1	-99	1049
240	multiple_first	third	48	48	1	1	Because they had casual influence which shows it wasn't too strong or weak. Even though they had different effects, they're still independent and don't drain on each other.	18	1	-99	211
242	multiple_first	third	31	100	1	1	the C1 effects E1 E2 E3 so therfore is a third of a chance of effect.   C2 is only effecting E3 therefore is completely effected	34	1	-99	174
253	multiple_first	third	100	96	1	1	I answered with strongly for both answers because it was stated that each cause causally effected E3.	23	2	-99	233
261	multiple_first	third	57	100	1	1	I gave those ratings because I felt like they were the most right answers based on how c2 only influenced e3. I feel the less one has, the stronger it is	21	2	-99	754
268	multiple_first	third	55	85	1	1	It stated that C1 had a higher influence on multples whereas C2 was only effective on the one.	33	2	No errors to report	73
275	multiple_first	third	62	88	1	1	If C1 has a causal effect on three outcomes, it seems reasonable to assume that the effect on each of those outcomes is less, than C2 which only has a causal outcome to one effect. I didn't put either at 100% as we didn't get information to say there was a definite cause.	29	2	-99	198
278	multiple_first	third	37	74	1	1	C1 rating - I have rated that weaker because it has a casual effect on E1, 2 and 3 whereas C2 affects only one so I have assumed that is stronger.	27	2	-99	173
287	multiple_first	third	95	96	1	1	I feel that E3 is related to C1 and C2 with equal effect. E3 has not been explained what the effect is, but I imagined it as either having to go without something, or ending up in a wheelchair, or visiting a certain place instead of a different one. It could be anything. The effect is the same whether the cause was C1 or C2. I hope I have explained my reasoning well enough.	41	2	No problems or errors that I noticed. Thankyou.	778
299	multiple_first	third	33	61	1	1	c1 can cause effect with 1 2 and 3. my thinking is it will have to use more energy to effect all three. therefore not effecting them all a lot.   c2 only effects e3 so it can concentrate on that one thing and use all its energy on that one thing	30	2	no errors	282
301	multiple_first	third	42	56	1	1	I went with about one third for the first as it effected 3 things.   The second one I went half as the 2 things effect it.	38	1	-99	216
312	multiple_first	third	99	98	1	1	The text indicated that E1,E2,E3 are based off C1 and C2.  Because of this, I felt that based on the statements that they have a strong relationship to these effects.	27	2	-99	212
318	multiple_first	third	50	50	1	1	It said a moderate influence.	20	1	-99	87
325	multiple_first	third	50	100	1	1	I decided that because C1 influenced three outcomes that it meant that it had less influence on E3 as the influence was not focused on one. Whereas C2 only influenced E3 which meant that it was stronger.	23	2	No errors	217
343	multiple_first	third	34	99	1	1	C1 has the ability to casually influence E1, E2, and E3, whereas C2 only casually influences E3. Based on how many effects can are influenced, I assumed that C1 will have a lower chance of casually influencing E3. C2 can only casually influence E3, so its influence would be greater.	20	2	-99	248
346	multiple_first	third	90	91	1	1	When anything happens, the cause, the effectes will always be deeply effectly. therefore as the causes were apparent i marked the effects as strong	44	2	-99	159
352	multiple_first	third	47	47	1	1	There is no information for either of the causes as to how strongly they affect E3 (or the E1,E2 in the case of C1), so I simply choose a middle range effectively a pure guess with no confidence I am right.	59	2	-99	391
361	multiple_first	third	56	97	1	1	C2 i chose very strongly as it only had effect on element 3 which made it the strongest	25	2	no problems	86
363	multiple_first	third	11	11	1	1	Although C1 had an influence on more factors the degree of influence was the same. Therefore I did not believe there to be any difference between C1 & C2's influence on E3.	40	2	-99	224
224	single_first	third	48	66	1	1	I gave my rating base on the fact that C2 was only influencing E3 whereas C1 influences E1,E2 and E3	30	1	-99	349
233	single_first	third	18	30	1	1	c1 was being disabled, which is a wide spread so there's more significant difference  c2 was being poor which has less wide spread difference between individuals    both tho, I believe not too strong influence on other variables	20	2	-99	404
239	single_first	third	51	97	1	1	Because C1 influence all 3 so has 1/3. and C3 influences only 1 so has a higher influence	27	2	N/A	180
244	single_first	third	99	99	1	1	It said both C1 and C2 affect it	18	2	-99	104
250	single_first	third	72	52	1	1	C1 has an effect of all three outcomes so that suggests that overall it has a stronger effect	47	2	n/a	114
254	single_first	third	48	51	1	1	The   casual  is what made me question my response. causal rather than very strong. I went with that because if casual would have said   a strong casual  I would have picked strong.	31	2	No errors	273
264	single_first	third	25	65	1	1	I gave the higher reading for C2 because it only had a 1 causal effect E3, whereas C1 I gave the lower figure as it had three causal effects e1,2,3	35	2	-99	482
266	single_first	third	29	100	1	1	C1 had casual influences on 3 effects meanwhile C2 had only one effect therefore the influence of C2 is very strong and the influence of C1 is divided	18	1	-99	148
272	single_first	third	45	79	1	1	C1 only had an effect on more outcomes than C2, and it made sense to me that the effects of C1 would be closer related to each other, than they would be to the one effect which was not influenced by C2, however since they al had a casual relationship to C1 it made sense that they could effect each other someway.	20	1	no errors	474
283	single_first	third	99	99	1	1	If C1 and C2 can effect two different causes this would give it great strength with being able to help more than one cause. C1 and C2 seems to be versatile in what it can do so therefore this makes it stronger than if were to only strengthen one cause.	52	2	I did not locate any errors	507
285	single_first	third	46	47	1	1	Because E3 is affected by both C1 and C2 I think it makes sense that they would both have a moderate impact.	22	2	-99	88
291	single_first	third	28	99	1	1	Because C2 was only linked to causal effects on E3, it made me think that it would have high percentage of effects from C2 on E3. However, because it was stated that C1 affected E1, E2, and E3, it made me think that there its effects would affect it about 33% for each.	21	2	-99	254
297	single_first	third	25	95	1	1	Because C2 is only effecting one thing... whereas c1 is effecting 3. I assumed that each were as powerful as the other	38	1	-99	130
305	single_first	third	30	54	1	1	the description of 'casual' influenced my ratings to the weaker side of the scale	53	2	-99	292
314	single_first	third	100	100	1	1	C1 and C2 both have a causal effect	22	1	-99	143
319	single_first	third	79	54	1	1	C1 has casual influence on effects E1, E2 and E3 it shows how strong it is, while C2 has casual influence only on E3	22	1	No error	450
320	single_first	third	59	49	1	1	it seems both c1 and c2 influenced the same causes	39	2	-99	133
334	single_first	third	51	51	1	1	The term casual implies a limited amount. Id assume other terms like 'large' or 'minimal' would be used if the effext was bigger or smaller so a middle rating felt correct.	29	1	-99	118
341	single_first	third	30	100	1	1	C1 = had three to consider so influence was distributed by 3  C2 = had one to consider so influence was distributed by 1	40	1	-99	182
345	single_first	third	53	49	1	1	I have no reason to believe one cause has a stronger effect than the other, so I rated them both average.	21	2	-99	224
