sID	type_effect	multipotential_cause	target_effect	multi_strength	single_strength	Age	Sex	Duration	Disp_Code
1	diverse	red	third	7	9	36	1	162	31
2	similar	red	third	5	8	18	2	145	31
3	diverse	blue	first	9	8	46	2	198	31
4	similar	blue	third	8	9	20	1	109	31
5	diverse	blue	first	11	11	43	1	563	31
6	similar	blue	third	4	11	27	1	258	31
7	diverse	red	third	9	9	42	2	178	31
8	similar	blue	first	9	9	25	1	176	31
9	similar	blue	third	9	11	25	2	248	31
12	diverse	blue	second	4	11	26	2	287	31
13	diverse	red	first	6	11	20	1	111	31
14	similar	blue	third	11	11	69	2	230	31
15	diverse	red	second	11	1	23	1	145	31
17	similar	blue	third	4	11	32	2	255	31
18	similar	red	second	6	6	25	2	541	31
19	similar	red	first	6	11	22	1	125	31
20	diverse	blue	first	11	11	44	2	200	31
21	diverse	blue	first	7	9	36	2	334	31
22	diverse	blue	first	6	11	69	2	354	31
25	diverse	blue	first	10	10	24	2	125	31
27	similar	red	third	10	11	18	2	135	31
28	similar	blue	first	7	9	29	2	277	31
29	similar	red	second	9	9	33	2	253	31
30	diverse	red	first	11	11	27	2	149	31
32	similar	red	second	11	11	72	2	334	31
34	similar	blue	third	7	9	34	1	134	31
36	diverse	blue	first	10	10	31	2	93	31
37	similar	red	second	9	9	20	1	109	31
38	similar	red	third	6	8	34	2	128	31
39	diverse	blue	third	6	6	37	1	485	31
40	similar	red	second	11	11	42	1	239	31
41	diverse	blue	second	7	8	28	2	172	31
42	diverse	red	first	10	11	72	2	126	31
44	diverse	red	second	11	2	25	2	211	31
45	diverse	red	third	8	8	33	2	256	31
46	similar	blue	second	11	11	39	2	114	31
47	similar	blue	second	11	11	30	2	90	31
48	similar	blue	second	11	11	33	2	198	31
49	diverse	blue	second	9	10	50	2	174	31
50	diverse	blue	second	4	10	38	2	120	31
52	diverse	blue	first	6	11	32	2	58	31
53	diverse	blue	second	11	11	44	2	120	31
54	similar	blue	first	11	11	33	2	256	31
55	similar	blue	first	8	9	33	2	183	31
56	similar	red	first	11	11	74	2	151	31
57	similar	blue	first	11	11	45	2	192	31
58	diverse	blue	second	4	11	33	2	261	31
59	similar	blue	first	11	11	54	1	178	31
60	diverse	blue	second	4	11	20	1	194	31
61	diverse	blue	second	6	11	26	1	351	31
62	diverse	red	third	6	11	46	2	381	31
63	similar	red	third	6	6	24	1	157	31
64	diverse	blue	first	6	6	36	2	133	31
65	diverse	red	third	4	11	25	2	163	31
66	similar	red	third	10	8	24	2	107	31
67	similar	red	second	9	9	37	2	252	31
68	similar	red	first	8	8	53	2	194	31
70	similar	blue	first	6	9	21	2	133	31
71	diverse	blue	third	4	4	39	2	93	31
72	diverse	blue	second	8	9	46	2	259	31
