sID	Condition	Cause_order	Query_order	multiple_strength_rating	no_conn_strength_rating	single_strength_rating	Desktop_Confirmation	Attention_Confirmation	Justification	Age	Sex	Technical_issues	Duration (sek)
369	13	1_3_0	3_1_0	100	0	100	1	1	The LEDs will only be able to turn on if they are connected to the switch	26	2	-99	105
370	20	1_0_3	3_0_1	93	2	98	1	1	I gave these ratings based on the diagrams, I assumed that if an LED was connected to the switch via a line/wire then this would cause it to light up.	37	2	-99	113
371	33	0_1_3	1_3_0	99	0	99	1	1	A was not connected to any LED  B was only connected to middle LED   C was connected to all three LED	29	2	none	146
372	29	0_3_1	0_3_1	99	1	99	1	1	switch A is not connected , switch B and C are both connected and are likely to switch on.	32	2	I didn't come across any problems in this study.	358
373	26	0_3_1	3_0_1	99	0	30	1	1	In  A, the switch was not connected to the LEDs so I said there was no possibility of it turning on.  In B, the switch was connected to all the LEDs so I thought there was 100 per cent chance of the middle light being turned on.  In C, I was informed that one LED would turn on and, although it was not stated, I guessed that this would be an equal chance of the top, middle and bottom lights being illuminated.	63	2	-99	518
375	8	3_0_1	3_0_1	100	0	100	1	1	Obvious - there's a very high probability that if something is not plugged in, it won't come on!	31	2	-99	402
376	31	0_1_3	3_1_0	99	0	100	1	1	It was quite simple, if the switch is connected to an Led, when you turn it on it will in turn, turn on the led. In b and c, the middle leds were both connected to the switch. In A, no Leds were connected.	29	2	-99	195
377	22	1_0_3	1_0_3	100	0	100	1	1	"only boxes a and c where connected to the middle led.; box b was not. box c would turn on the top and bottom leds as well."	31	2	-99	233
378	12	3_0_1	0_1_3	99	1	100	1	1	If the LED is connected to the switch box it will go  on , if the switch box is flipped from  off  to  on . As switch A & C is connected to the middle LED, they will both go on. B is not connected and thus wont go  on .	34	1	-99	222
379	15	1_3_0	1_3_0	100	0	100	1	1	I gave these ratings as a result of the information given to me about the three different boxes and how the light switch is attached to the LEDs	58	2	-99	163
380	23	1_0_3	0_3_1	93	1	95	1	1	B was not connected to any of the LEDs so there would not be any current in order to activate the LEDs when the switch is on.  There would be a high probability that the middle LED would turn on with the other switches as this LED is connected to both switches	40	1	-99	200
381	3	3_1_0	1_3_0	91	0	91	1	1	If everything is working correctly in scenarios a and b the light should come on because it is connected. In c no lights are connected so can't turn on.	33	2	-99	147
382	5	3_1_0	0_3_1	99	0	100	1	1	If a switch is connected to an LED, turning the switch to 'on' will light up the led.    A and B before connect to LEDs so the probability of an LED turning on is 100%    C is not connected so it is a 0% chance of turning on.	27	1	-99	166
383	11	3_0_1	0_3_1	99	1	99	1	1	Box B was not connected to any LED lights.    Both Box A and C were connected to the middle LED light.     Your questions only asked about the middle LED light being turned on, so i thought it was irrelevant that box A also turned on the upper and lower LED lights.	35	2	n/a	207
384	19	1_0_3	3_1_0	100	0	100	1	1	A and C are connected to the box, wheras B was not	18	1	-99	76
385	30	0_3_1	0_1_3	87	7	71	1	1	This is because in high school when the LED is not connected to the switch which is the circuit breaker than it will not work only B and C will be able to react when one has used the switch	21	2	-99	262
387	34	0_1_3	1_0_3	96	1	95	1	1	I did not rate the action happening 100% because I allowed for potential failure of the equipment.	59	4	-99	194
388	10	3_0_1	1_0_3	100	0	100	1	1	It seemed pretty obvious. Switch A and C were connected to the middle LED, while B wasn't	24	1	-99	211
389	18	1_3_0	0_1_3	93	0	100	1	1	c didnt have any wires connecting but both a and b had wires	24	1	-99	136
390	36	0_1_3	0_1_3	99	0	100	1	1	A - The LED is not connected to the power source so there is  no way for the power to reach the LED  B&C - Power is connected to the LED	21	2	-99	157
391	1	3_1_0	3_1_0	100	0	100	1	1	As it was said if the switch would be turn from  off  to  on  it would cause that all the LED lights that are connected to the switch would light up. In the first question they asked me how likely it would be to light up a middle LED light if we would turn the A switch to  on  and since an  A  switch was connected to the middle LED light I choose that it would be probably easy to do. The same was second question but it was about an switch B. The B swittch was also connected to the middle light so I choose the same as in first question. And the last question was also the same but about the C switch. The C switch was not connected to the middle light so I choose that the light would probably not turn on.	20	1	-99	569
395	9	3_0_1	1_3_0	100	0	100	1	1	I believed the black line between the on/off switch and the LED represented a connection between the two. Since the on/off switch in 'B' didn't 'connect' to any of the LEDs I believe in all circumstances none of the LEDs will be turned on in the 'B' scenario.	31	1	n/a	214
396	21	1_0_3	1_3_0	100	0	100	1	1	For Box A, the chance of the middle LED turning on is high because the switch box is directly connected to it. For Box B, the chance is zero because there is no connection between the switch box and the LED. For Box C, the chance is very high because the switch box is connected to all LEDs, including the middle one. So the chance of the LED turning on is based on whether it is connected to the switch box.	21	1	n/a	148
397	4	3_1_0	1_0_3	29	0	96	1	1	"c  is not connected so theoretically cannot light the led:   b  is connected to the middle led so should light it when turned on;   a2 is connected to all three leds but depending on how the switch is wired, I would expect a 33% chance of it lighting"	71	1	It seems to me that this study is underpaying considering the time required to read the instructions and give a considered response	503
399	7	3_0_1	3_1_0	100	0	100	1	1	THe logic that I used was based on the question asked in relation to the middle LED. I assumed the question was about this particular LED taken in isolation to the other two.	56	1	None	634
400	6	3_1_0	0_1_3	100	0	100	1	1	switch c is not connected to the led so it would not turn on. switch b is connected so the led would turn on. switch c is connected to all of the LEDs so the middle one would turn on.	18	1	-99	260
401	35	0_1_3	0_3_1	100	0	100	1	1	"For switch A even if it is switched on it is not connected, hence unlikely to turn any LED on while B and is connected to one and this is the only one which can turn on since it is connected. A switch cn only turn an LED on if it is connected with it; series or parallel."	41	1	No errors encountered	448
402	28	0_3_1	1_0_3	100	0	100	1	1	In the description, it said that for A, the switch was not connected to the LEDs. So switching it on wouldn't have affected the middle LED. For B and C, there was a direct link between the switch and the middle LEDs, so switching it on WOULD have affected those LEDs. Maybe the light on B would've been a bit dimmer if it wasn't getting as much power as the one in C.	31	2	-99	191
403	14	1_3_0	3_0_1	69	0	99	1	1	Depending on whether the battery was connected to the bulb determined its likelihood	34	1	-99	438
