sID	Order	Process	Valence	Multiple_Effects	Target	multiple_strength_rating	single_strength_rating	Desktop_Confirmation	Attention_Confirmation	Effect_Valence	Age	Sex	Technical_issues	Duration (sek)
172	multiple_first	generative	negative	blue	first	16	16	1	1	correct	37	1	-99	228
259	multiple_first	generative	negative	blue	first	40	64	1	1	correct	28	1	-99	130
268	multiple_first	generative	negative	blue	first	30	99	1	1	correct	20	2	-99	190
355	multiple_first	generative	negative	blue	first	35	100	1	1	correct	44	1	-99	69
427	multiple_first	generative	negative	blue	first	82	84	1	1	correct	29	1	-99	191
428	multiple_first	generative	negative	blue	first	33	99	1	1	correct	24	2	N/A	122
485	multiple_first	generative	negative	blue	first	30	99	1	1	correct	35	1	-99	195
586	multiple_first	generative	negative	blue	first	30	100	1	1	correct	42	1	-99	223
636	multiple_first	generative	negative	blue	first	91	90	1	1	correct	25	1	-99	135
692	multiple_first	generative	negative	blue	first	46	64	1	1	correct	36	1	-99	54
187	single_first	generative	negative	blue	first	29	100	1	1	correct	24	2	-99	145
234	single_first	generative	negative	blue	first	48	48	1	1	correct	47	1	-99	307
284	single_first	generative	negative	blue	first	50	50	1	1	correct	43	1	No issues	146
331	single_first	generative	negative	blue	first	30	100	1	1	correct	26	1	none	158
395	single_first	generative	negative	blue	first	49	49	1	1	correct	25	2	-99	1234
424	single_first	generative	negative	blue	first	29	100	1	1	correct	42	1	-99	193
521	single_first	generative	negative	blue	first	33	62	1	1	correct	24	1	-99	82
533	single_first	generative	negative	blue	first	33	67	1	1	correct	39	2	-99	130
625	single_first	generative	negative	blue	first	36	100	1	1	correct	31	2	-99	125
676	single_first	generative	negative	blue	first	51	50	1	1	correct	65	1	-99	151
197	multiple_first	preventive	negative	blue	first	46	47	1	1	correct	64	2	-99	85
294	multiple_first	preventive	negative	blue	first	38	62	1	1	correct	46	1	-99	112
359	multiple_first	preventive	negative	blue	first	31	98	1	1	correct	24	2	none	208
400	multiple_first	preventive	negative	blue	first	49	96	1	1	correct	39	1	-99	136
431	multiple_first	preventive	negative	blue	first	88	99	1	1	correct	56	2	-99	111
478	multiple_first	preventive	negative	blue	first	28	76	1	1	correct	25	2	-99	207
556	multiple_first	preventive	negative	blue	first	99	24	1	1	correct	28	2	-99	244
591	multiple_first	preventive	negative	blue	first	47	48	1	1	correct	3	2	-99	85
629	multiple_first	preventive	negative	blue	first	82	44	1	1	correct	46	2	-99	121
680	multiple_first	preventive	negative	blue	first	31	78	1	1	correct	29	2	-99	178
177	single_first	preventive	negative	blue	first	52	100	1	1	correct	19	1	N/A	123
279	single_first	preventive	negative	blue	first	25	90	1	1	correct	37	2	-99	157
337	single_first	preventive	negative	blue	first	59	94	1	1	correct	41	1	None	423
466	single_first	preventive	negative	blue	first	27	52	1	1	correct	48	2	-99	224
520	single_first	preventive	negative	blue	first	48	68	1	1	correct	20	3	N/A	88
558	single_first	preventive	negative	blue	first	27	88	1	1	correct	23	1	-99	179
581	single_first	preventive	negative	blue	first	50	49	1	1	correct	34	2	N/A	315
740	single_first	preventive	negative	blue	first	47	47	1	1	correct	48	2	I am using Firefox on Ubuntu 18.04 and everything looked fine to me.	236
741	single_first	preventive	negative	blue	first	26	41	1	1	correct	32	1	-99	132
742	single_first	preventive	negative	blue	first	29	85	1	1	correct	22	1	-99	86
201	multiple_first	generative	positive	blue	first	45	45	1	1	correct	64	2	-99	160
251	multiple_first	generative	positive	blue	first	28	99	1	1	correct	25	1	No errors.	150
290	multiple_first	generative	positive	blue	first	78	56	1	1	correct	28	1	None	175
365	multiple_first	generative	positive	blue	first	96	93	1	1	correct	28	1	Nothing to report	115
379	multiple_first	generative	positive	blue	first	32	99	1	1	correct	52	2	-99	184
417	multiple_first	generative	positive	blue	first	89	94	1	1	correct	20	1	-99	791
439	multiple_first	generative	positive	blue	first	63	99	1	1	correct	61	2	-99	177
549	multiple_first	generative	positive	blue	first	27	100	1	1	correct	38	1	-99	109
596	multiple_first	generative	positive	blue	first	37	99	1	1	correct	40	2	-99	98
684	multiple_first	generative	positive	blue	first	52	53	1	1	correct	29	1	No errors	161
174	single_first	generative	positive	blue	first	92	4	1	1	correct	19	1	-99	101
212	single_first	generative	positive	blue	first	73	72	1	1	correct	19	1	-99	114
305	single_first	generative	positive	blue	first	30	82	1	1	correct	26	1	-99	124
364	single_first	generative	positive	blue	first	71	100	1	1	correct	27	1	-99	118
404	single_first	generative	positive	blue	first	85	93	1	1	correct	28	2	-99	130
450	single_first	generative	positive	blue	first	100	35	1	1	correct	27	1	-99	205
626	single_first	generative	positive	blue	first	50	73	1	1	correct	49	1	-99	193
734	single_first	generative	positive	blue	first	40	100	1	1	correct	19	2	-99	107
735	single_first	generative	positive	blue	first	38	100	1	1	correct	23	2	-99	85
736	single_first	generative	positive	blue	first	32	100	1	1	correct	33	1	-99	196
165	multiple_first	preventive	positive	blue	first	18	87	1	1	correct	30	2	-99	99
273	multiple_first	preventive	positive	blue	first	99	100	1	1	correct	60	2	-99	192
321	multiple_first	preventive	positive	blue	first	99	99	1	1	correct	27	1	-99	128
546	multiple_first	preventive	positive	blue	first	100	100	1	1	correct	21	2	-99	165
608	multiple_first	preventive	positive	blue	first	83	100	1	1	correct	35	1	-99	156
649	multiple_first	preventive	positive	blue	first	31	91	1	1	correct	34	1	-99	177
707	multiple_first	preventive	positive	blue	first	89	88	1	1	correct	40	2	-99	82
708	multiple_first	preventive	positive	blue	first	30	66	1	1	correct	29	1	-99	201
709	multiple_first	preventive	positive	blue	first	32	86	1	1	correct	22	1	N/A	118
773	multiple_first	preventive	positive	blue	first	19	28	1	1	correct	39	1	-99	311
191	single_first	preventive	positive	blue	first	75	99	1	1	correct	20	2	-99	136
311	single_first	preventive	positive	blue	first	73	76	1	1	correct	24	2	-99	145
338	single_first	preventive	positive	blue	first	70	100	1	1	correct	31	2	no issues	112
385	single_first	preventive	positive	blue	first	89	89	1	1	correct	39	2	-99	153
418	single_first	preventive	positive	blue	first	82	100	1	1	correct	34	2	-99	124
493	single_first	preventive	positive	blue	first	99	99	1	1	correct	66	1	-99	120
566	single_first	preventive	positive	blue	first	100	100	1	1	correct	23	2	-99	204
584	single_first	preventive	positive	blue	first	54	71	1	1	correct	30	1	-99	92
725	single_first	preventive	positive	blue	first	50	77	1	1	correct	34	1	-99	87
726	single_first	preventive	positive	blue	first	10	23	1	1	correct	41	2	-99	110
252	multiple_first	generative	negative	red	first	68	50	1	1	correct	18	2	-99	78
274	multiple_first	generative	negative	red	first	37	99	1	1	correct	55	2	it is not really possible to say if sonin is only a 3rd as likely in red as blue as I dont think we are told the exact quantities of each of the 3 in the red crystals	193
343	multiple_first	generative	negative	red	first	76	22	1	1	correct	26	2	-99	230
393	multiple_first	generative	negative	red	first	38	100	1	1	correct	23	1	-99	177
467	multiple_first	generative	negative	red	first	74	97	1	1	correct	23	2	-99	380
511	multiple_first	generative	negative	red	first	33	100	1	1	correct	30	1	-99	68
524	multiple_first	generative	negative	red	first	25	65	1	1	correct	33	1	-99	134
613	multiple_first	generative	negative	red	first	52	59	1	1	correct	25	2	N/a	165
661	multiple_first	generative	negative	red	first	28	100	1	1	correct	32	2	all good	77
688	multiple_first	generative	negative	red	first	27	95	1	1	correct	18	1	-99	69
171	single_first	generative	negative	red	first	48	65	1	1	correct	36	1	None - alles perfekt.	105
222	single_first	generative	negative	red	first	77	99	1	1	correct	32	1	-99	134
307	single_first	generative	negative	red	first	40	100	1	1	correct	35	1	-99	130
330	single_first	generative	negative	red	first	33	99	1	1	correct	20	2	-99	139
420	single_first	generative	negative	red	first	72	74	1	1	correct	42	4	-99	117
437	single_first	generative	negative	red	first	27	27	1	1	correct	47	1	-99	101
489	single_first	generative	negative	red	first	26	94	1	1	correct	32	2	-99	177
542	single_first	generative	negative	red	first	56	62	1	1	correct	36	1	-99	381
570	single_first	generative	negative	red	first	31	94	1	1	correct	64	1	It all worked okay for me. However as constructive criticism I would say the font and size of the text in the question parts of the study could have been bigger and more modern looking. Thank you	650
650	single_first	generative	negative	red	first	30	28	1	1	correct	44	2	-99	148
247	multiple_first	preventive	negative	red	first	38	100	1	1	correct	21	2	-99	75
282	multiple_first	preventive	negative	red	first	76	90	1	1	correct	50	2	no issues	173
333	multiple_first	preventive	negative	red	first	72	88	1	1	correct	58	2	-99	264
394	multiple_first	preventive	negative	red	first	30	99	1	1	correct	26	2	-99	155
436	multiple_first	preventive	negative	red	first	100	96	1	1	correct	30	1	-99	136
476	multiple_first	preventive	negative	red	first	51	100	1	1	correct	23	1	-99	377
665	multiple_first	preventive	negative	red	first	27	92	1	1	correct	20	1	-99	104
702	multiple_first	preventive	negative	red	first	72	72	1	1	correct	51	1	-99	104
704	multiple_first	preventive	negative	red	first	80	89	1	1	correct	22	1	-99	107
782	multiple_first	preventive	negative	red	first	100	99	1	1	correct	65	1	NO ERRORS	185
188	single_first	preventive	negative	red	first	25	100	1	1	correct	34	1	-99	112
241	single_first	preventive	negative	red	first	99	17	1	1	correct	52	2	I experienced no issues.	338
291	single_first	preventive	negative	red	first	31	87	1	1	correct	18	2	-99	140
316	single_first	preventive	negative	red	first	42	92	1	1	correct	36	1	-99	199
419	single_first	preventive	negative	red	first	22	72	1	1	correct	18	2	-99	89
468	single_first	preventive	negative	red	first	99	99	1	1	correct	60	2	-99	187
491	single_first	preventive	negative	red	first	77	77	1	1	correct	42	2	-99	96
578	single_first	preventive	negative	red	first	25	25	1	1	correct	30	2	-99	107
628	single_first	preventive	negative	red	first	100	100	1	1	correct	45	2	-99	112
796	single_first	preventive	negative	red	first	38	100	1	1	correct	25	2	-99	432
205	multiple_first	generative	positive	red	first	36	99	1	1	correct	33	2	-99	217
221	multiple_first	generative	positive	red	first	48	88	1	1	correct	33	1	-99	178
278	multiple_first	generative	positive	red	first	32	81	1	1	correct	18	1	-99	665
327	multiple_first	generative	positive	red	first	88	85	1	1	correct	38	2	-99	136
361	multiple_first	generative	positive	red	first	68	44	1	1	correct	28	1	No errors	312
435	multiple_first	generative	positive	red	first	32	100	1	1	correct	28	2	-99	104
486	multiple_first	generative	positive	red	first	28	100	1	1	correct	27	1	-99	112
526	multiple_first	generative	positive	red	first	33	86	1	1	correct	25	2	-99	127
610	multiple_first	generative	positive	red	first	45	45	1	1	correct	21	2	-99	115
663	multiple_first	generative	positive	red	first	56	75	1	1	correct	18	2	-99	84
209	single_first	generative	positive	red	first	54	53	1	1	correct	28	1	-99	139
243	single_first	generative	positive	red	first	89	99	1	1	correct	71	2	-99	198
299	single_first	generative	positive	red	first	44	84	1	1	correct	21	1	None	163
340	single_first	generative	positive	red	first	34	99	1	1	correct	23	2	-99	59
367	single_first	generative	positive	red	first	32	64	1	1	correct	27	2	-99	93
455	single_first	generative	positive	red	first	46	61	1	1	correct	39	2	-99	154
495	single_first	generative	positive	red	first	22	87	1	1	correct	42	1	-99	171
565	single_first	generative	positive	red	first	77	100	1	1	correct	38	1	-99	189
606	single_first	generative	positive	red	first	29	99	1	1	correct	41	1	-99	127
666	single_first	generative	positive	red	first	99	99	1	1	correct	54	1	-99	142
179	multiple_first	preventive	positive	red	first	65	49	1	1	correct	27	2	-99	128
242	multiple_first	preventive	positive	red	first	28	99	1	1	correct	23	2	-99	75
332	multiple_first	preventive	positive	red	first	85	86	1	1	correct	37	2	I don't believe I had any issues on Firefox.	150
383	multiple_first	preventive	positive	red	first	51	91	1	1	correct	20	1	-99	74
430	multiple_first	preventive	positive	red	first	68	84	1	1	correct	38	2	-99	143
509	multiple_first	preventive	positive	red	first	100	100	1	1	correct	37	1	-99	106
574	multiple_first	preventive	positive	red	first	61	47	1	1	correct	42	1	-99	54
638	multiple_first	preventive	positive	red	first	71	100	1	1	correct	38	2	none, thank you for the cute survey!	220
779	multiple_first	preventive	positive	red	first	48	48	1	1	correct	53	1	-99	302
780	multiple_first	preventive	positive	red	first	90	45	1	1	correct	36	1	-99	97
195	single_first	preventive	positive	red	first	100	100	1	1	correct	20	1	-99	112
240	single_first	preventive	positive	red	first	97	86	1	1	correct	27	2	-99	117
303	single_first	preventive	positive	red	first	100	100	1	1	correct	36	1	-99	93
339	single_first	preventive	positive	red	first	44	43	1	1	correct	27	2	-99	83
475	single_first	preventive	positive	red	first	77	21	1	1	correct	35	2	I didn't spot any errors in the study	121
710	single_first	preventive	positive	red	first	100	100	1	1	correct	20	2	-99	196
711	single_first	preventive	positive	red	first	71	71	1	1	correct	55	1	-99	496
712	single_first	preventive	positive	red	first	49	79	1	1	correct	35	1	No problems encountered. Good luck with your research.	173
714	single_first	preventive	positive	red	first	76	77	1	1	correct	19	1	-99	115
715	single_first	preventive	positive	red	first	51	99	1	1	correct	29	2	-99	94
226	multiple_first	generative	negative	blue	second	30	100	1	1	correct	19	1	-99	164
310	multiple_first	generative	negative	blue	second	99	99	1	1	correct	18	1	-99	350
346	multiple_first	generative	negative	blue	second	68	99	1	1	correct	43	1	none	162
407	multiple_first	generative	negative	blue	second	59	92	1	1	correct	20	1	-99	237
423	multiple_first	generative	negative	blue	second	27	80	1	1	correct	54	1	No errors thanks.	231
499	multiple_first	generative	negative	blue	second	31	99	1	1	correct	47	2	no errors or problems	138
534	multiple_first	generative	negative	blue	second	97	98	1	1	correct	25	2	none	143
560	multiple_first	generative	negative	blue	second	35	99	1	1	correct	46	1	-99	174
641	multiple_first	generative	negative	blue	second	29	76	1	1	correct	25	1	-99	117
691	multiple_first	generative	negative	blue	second	51	99	1	1	correct	33	2	-99	104
204	single_first	generative	negative	blue	second	59	95	1	1	correct	29	2	None	85
263	single_first	generative	negative	blue	second	23	74	1	1	correct	25	2	-99	54
275	single_first	generative	negative	blue	second	33	95	1	1	correct	51	2	none	233
329	single_first	generative	negative	blue	second	31	81	1	1	correct	27	1	-99	141
449	single_first	generative	negative	blue	second	25	82	1	1	correct	33	1	-99	79
500	single_first	generative	negative	blue	second	30	92	1	1	correct	27	1	-99	226
557	single_first	generative	negative	blue	second	48	50	1	1	correct	28	2	None	104
597	single_first	generative	negative	blue	second	23	62	1	1	correct	35	2	-99	248
681	single_first	generative	negative	blue	second	28	99	1	1	correct	20	1	-99	160
789	single_first	generative	negative	blue	second	34	80	1	1	correct	35	2	None	109
296	multiple_first	preventive	negative	blue	second	46	85	1	1	correct	23	1	-99	420
380	multiple_first	preventive	negative	blue	second	78	100	1	1	correct	28	2	no comments	333
461	multiple_first	preventive	negative	blue	second	99	99	1	1	correct	50	1	-99	172
477	multiple_first	preventive	negative	blue	second	84	96	1	1	correct	25	2	No errors. But interesting to comment that the blood substances are healthy but the blood crystals have sometimes negative effects	228
554	multiple_first	preventive	negative	blue	second	38	100	1	1	correct	19	2	-99	102
590	multiple_first	preventive	negative	blue	second	36	100	1	1	correct	32	1	-99	156
637	multiple_first	preventive	negative	blue	second	25	25	1	1	correct	31	2	-99	111
678	multiple_first	preventive	negative	blue	second	32	84	1	1	correct	31	1	-99	144
769	multiple_first	preventive	negative	blue	second	40	69	1	1	correct	18	1	-99	100
770	multiple_first	preventive	negative	blue	second	100	99	1	1	correct	55	1	-99	228
208	single_first	preventive	negative	blue	second	54	54	1	1	correct	23	2	-99	358
215	single_first	preventive	negative	blue	second	55	49	1	1	correct	64	2	-99	173
286	single_first	preventive	negative	blue	second	19	92	1	1	correct	21	1	-99	73
362	single_first	preventive	negative	blue	second	95	55	1	1	correct	57	2	-99	192
409	single_first	preventive	negative	blue	second	48	68	1	1	correct	25	2	-99	163
411	single_first	preventive	negative	blue	second	87	48	1	1	correct	50	1	-99	271
483	single_first	preventive	negative	blue	second	89	90	1	1	correct	52	1	-99	171
530	single_first	preventive	negative	blue	second	62	75	1	1	correct	23	2	-99	113
592	single_first	preventive	negative	blue	second	42	66	1	1	correct	38	2	none	102
639	single_first	preventive	negative	blue	second	66	64	1	1	correct	23	2	-99	167
180	multiple_first	generative	positive	blue	second	70	100	1	1	correct	22	1	-99	88
262	multiple_first	generative	positive	blue	second	52	90	1	1	correct	37	2	-99	132
265	multiple_first	generative	positive	blue	second	39	99	1	1	correct	57	2	-99	102
348	multiple_first	generative	positive	blue	second	28	100	1	1	correct	41	2	-99	119
374	multiple_first	generative	positive	blue	second	46	80	1	1	correct	32	1	-99	187
429	multiple_first	generative	positive	blue	second	33	96	1	1	correct	29	2	-99	123
481	multiple_first	generative	positive	blue	second	57	66	1	1	correct	28	2	-99	64
537	multiple_first	generative	positive	blue	second	48	99	1	1	correct	38	2	-99	97
598	multiple_first	generative	positive	blue	second	33	99	1	1	correct	43	1	-99	142
671	multiple_first	generative	positive	blue	second	61	82	1	1	correct	34	1	-99	82
199	single_first	generative	positive	blue	second	54	99	1	1	correct	25	2	I did not encounter any problems during the study. Everything was simple and straightforward.	354
217	single_first	generative	positive	blue	second	57	95	1	1	correct	25	2	-99	107
298	single_first	generative	positive	blue	second	39	78	1	1	correct	19	2	-99	118
341	single_first	generative	positive	blue	second	41	63	1	1	correct	36	2	-99	150
373	single_first	generative	positive	blue	second	56	74	1	1	correct	47	2	-99	70
414	single_first	generative	positive	blue	second	32	86	1	1	correct	69	1	-99	283
523	single_first	generative	positive	blue	second	100	100	1	1	correct	62	2	-99	127
567	single_first	generative	positive	blue	second	50	79	1	1	correct	18	2	-99	86
615	single_first	generative	positive	blue	second	80	100	1	1	correct	30	2	None	120
656	single_first	generative	positive	blue	second	20	100	1	1	correct	26	1	-99	107
193	multiple_first	preventive	positive	blue	second	73	100	1	1	correct	23	2	-99	112
228	multiple_first	preventive	positive	blue	second	100	100	1	1	correct	25	1	-99	100
301	multiple_first	preventive	positive	blue	second	60	92	1	1	correct	22	2	-99	87
501	multiple_first	preventive	positive	blue	second	73	99	1	1	correct	32	2	-99	133
528	multiple_first	preventive	positive	blue	second	100	99	1	1	correct	60	2	-99	176
607	multiple_first	preventive	positive	blue	second	37	99	1	1	correct	32	2	-99	150
642	multiple_first	preventive	positive	blue	second	99	100	1	1	correct	19	1	-99	148
682	multiple_first	preventive	positive	blue	second	100	100	1	1	correct	59	1	None	163
774	multiple_first	preventive	positive	blue	second	67	90	1	1	correct	28	1	-99	148
775	multiple_first	preventive	positive	blue	second	100	100	1	1	correct	67	2	-99	293
202	single_first	preventive	positive	blue	second	30	73	1	1	correct	60	1	-99	222
308	single_first	preventive	positive	blue	second	72	81	1	1	correct	26	1	-99	142
472	single_first	preventive	positive	blue	second	57	74	1	1	correct	19	2	-99	69
525	single_first	preventive	positive	blue	second	100	100	1	1	correct	57	2	There were no errors that I could see.	176
568	single_first	preventive	positive	blue	second	98	100	1	1	correct	22	2	-99	81
599	single_first	preventive	positive	blue	second	32	69	1	1	correct	31	1	-99	100
644	single_first	preventive	positive	blue	second	86	99	1	1	correct	38	2	-99	127
721	single_first	preventive	positive	blue	second	100	95	1	1	correct	41	2	-99	163
731	single_first	preventive	positive	blue	second	100	100	1	1	correct	25	1	No errors, thank you.	130
791	single_first	preventive	positive	blue	second	26	99	1	1	correct	42	1	None	103
194	multiple_first	generative	negative	red	second	34	99	1	1	correct	33	1	-99	197
216	multiple_first	generative	negative	red	second	29	100	1	1	correct	20	1	None. A bit hard to read though.	77
276	multiple_first	generative	negative	red	second	32	81	1	1	correct	26	1	No issues with the survey.	180
345	multiple_first	generative	negative	red	second	46	45	1	1	correct	57	2	-99	168
390	multiple_first	generative	negative	red	second	33	97	1	1	correct	37	2	-99	111
448	multiple_first	generative	negative	red	second	66	40	1	1	correct	23	1	The survey went all okay	190
518	multiple_first	generative	negative	red	second	86	60	1	1	correct	66	2	-99	209
540	multiple_first	generative	negative	red	second	49	79	1	1	correct	21	2	-99	99
587	multiple_first	generative	negative	red	second	37	99	1	1	correct	35	1	-99	118
631	multiple_first	generative	negative	red	second	41	65	1	1	correct	23	1	-99	149
178	single_first	generative	negative	red	second	31	100	1	1	correct	23	1	-99	199
249	single_first	generative	negative	red	second	19	48	1	1	correct	54	2	-99	209
297	single_first	generative	negative	red	second	91	90	1	1	correct	53	1	-99	170
344	single_first	generative	negative	red	second	46	64	1	1	correct	25	2	-99	52
381	single_first	generative	negative	red	second	85	75	1	1	correct	57	1	-99	169
460	single_first	generative	negative	red	second	33	82	1	1	correct	19	2	-99	221
519	single_first	generative	negative	red	second	50	34	1	1	correct	30	1	-99	97
555	single_first	generative	negative	red	second	32	58	1	1	correct	21	1	-99	254
583	single_first	generative	negative	red	second	47	99	1	1	correct	43	2	-99	148
672	single_first	generative	negative	red	second	27	100	1	1	correct	51	2	-99	216
166	multiple_first	preventive	negative	red	second	50	68	1	1	correct	21	2	-99	81
256	multiple_first	preventive	negative	red	second	70	37	1	1	correct	23	2	No issues	211
283	multiple_first	preventive	negative	red	second	34	99	1	1	correct	30	1	NA	149
335	multiple_first	preventive	negative	red	second	20	52	1	1	correct	45	1	none	182
445	multiple_first	preventive	negative	red	second	53	84	1	1	correct	25	2	n/a	113
502	multiple_first	preventive	negative	red	second	51	50	1	1	correct	43	2	it was fine	112
548	multiple_first	preventive	negative	red	second	79	16	1	1	correct	22	1	program logic was a little confusing.	252
611	multiple_first	preventive	negative	red	second	98	98	1	1	correct	20	2	nothing	180
630	multiple_first	preventive	negative	red	second	87	30	1	1	correct	42	1	-99	275
705	multiple_first	preventive	negative	red	second	45	80	1	1	correct	35	1	-99	102
167	single_first	preventive	negative	red	second	32	74	1	1	correct	23	2	-99	124
255	single_first	preventive	negative	red	second	50	64	1	1	correct	30	2	n/a	76
293	single_first	preventive	negative	red	second	77	70	1	1	correct	21	2	-99	107
376	single_first	preventive	negative	red	second	49	49	1	1	correct	43	2	No errors noted.	262
459	single_first	preventive	negative	red	second	66	69	1	1	correct	26	2	-99	124
569	single_first	preventive	negative	red	second	100	99	1	1	correct	62	1	None	248
571	single_first	preventive	negative	red	second	30	100	1	1	correct	34	1	N/A	195
658	single_first	preventive	negative	red	second	45	37	1	1	correct	52	2	none.	282
797	single_first	preventive	negative	red	second	68	50	1	1	correct	57	2	-99	128
798	single_first	preventive	negative	red	second	50	50	1	1	correct	39	2	-99	206
182	multiple_first	generative	positive	red	second	31	99	1	1	correct	42	2	-99	87
248	multiple_first	generative	positive	red	second	48	89	1	1	correct	20	1	-99	118
289	multiple_first	generative	positive	red	second	76	75	1	1	correct	31	2	N/a	593
328	multiple_first	generative	positive	red	second	44	100	1	1	correct	61	2	-99	270
370	multiple_first	generative	positive	red	second	57	84	1	1	correct	31	1	-99	102
433	multiple_first	generative	positive	red	second	35	100	1	1	correct	51	1	-99	202
484	multiple_first	generative	positive	red	second	31	50	1	1	correct	35	1	-99	182
529	multiple_first	generative	positive	red	second	30	99	1	1	correct	24	1	-99	80
576	multiple_first	generative	positive	red	second	52	100	1	1	correct	21	1	-99	92
667	multiple_first	generative	positive	red	second	30	28	1	1	correct	21	2	-99	130
181	single_first	generative	positive	red	second	60	88	1	1	correct	19	1	-99	241
244	single_first	generative	positive	red	second	97	6	1	1	correct	57	1	-99	178
280	single_first	generative	positive	red	second	79	78	1	1	correct	71	2	-99	242
319	single_first	generative	positive	red	second	31	99	1	1	correct	27	1	-99	154
389	single_first	generative	positive	red	second	48	99	1	1	correct	30	1	none	144
505	single_first	generative	positive	red	second	47	64	1	1	correct	30	2	-99	106
513	single_first	generative	positive	red	second	37	100	1	1	correct	18	1	-99	1085
527	single_first	generative	positive	red	second	34	100	1	1	correct	34	1	-99	97
655	single_first	generative	positive	red	second	72	80	1	1	correct	35	1	-99	118
787	single_first	generative	positive	red	second	72	72	1	1	correct	29	2	None	61
203	multiple_first	preventive	positive	red	second	99	99	1	1	correct	20	2	-99	66
264	multiple_first	preventive	positive	red	second	69	93	1	1	correct	20	1	-99	86
271	multiple_first	preventive	positive	red	second	32	99	1	1	correct	30	1	-99	161
363	multiple_first	preventive	positive	red	second	99	99	1	1	correct	49	1	-99	130
405	multiple_first	preventive	positive	red	second	51	51	1	1	correct	57	1	-99	141
442	multiple_first	preventive	positive	red	second	100	100	1	1	correct	45	1	No errors!	133
492	multiple_first	preventive	positive	red	second	49	47	1	1	correct	41	2	-99	113
559	multiple_first	preventive	positive	red	second	30	100	1	1	correct	21	2	-99	112
602	multiple_first	preventive	positive	red	second	84	84	1	1	correct	36	2	-99	172
669	multiple_first	preventive	positive	red	second	100	100	1	1	correct	47	2	-99	141
184	single_first	preventive	positive	red	second	55	72	1	1	correct	37	2	-99	118
257	single_first	preventive	positive	red	second	41	82	1	1	correct	30	2	-99	100
272	single_first	preventive	positive	red	second	79	79	1	1	correct	50	1	-99	149
402	single_first	preventive	positive	red	second	37	100	1	1	correct	33	1	-99	118
415	single_first	preventive	positive	red	second	68	100	1	1	correct	29	1	I thought it was clear and easy to complete. Thank you and good luck with your study.	238
552	single_first	preventive	positive	red	second	45	44	1	1	correct	34	1	-99	154
652	single_first	preventive	positive	red	second	63	39	1	1	correct	20	2	-99	243
745	single_first	preventive	positive	red	second	63	96	1	1	correct	59	1	-99	123
746	single_first	preventive	positive	red	second	100	100	1	1	correct	46	2	-99	90
747	single_first	preventive	positive	red	second	14	28	1	1	correct	20	2	-99	195
164	multiple_first	generative	negative	blue	third	56	89	1	1	correct	22	2	-99	156
232	multiple_first	generative	negative	blue	third	68	82	1	1	correct	31	2	-99	283
314	multiple_first	generative	negative	blue	third	55	98	1	1	correct	24	2	-99	152
320	multiple_first	generative	negative	blue	third	35	42	1	1	correct	55	2	-99	167
396	multiple_first	generative	negative	blue	third	97	97	1	1	correct	53	2	-99	172
469	multiple_first	generative	negative	blue	third	3	11	1	1	correct	63	1	-99	176
517	multiple_first	generative	negative	blue	third	28	100	1	1	correct	21	2	-99	172
522	multiple_first	generative	negative	blue	third	29	99	1	1	correct	44	2	nothing to report	181
654	multiple_first	generative	negative	blue	third	47	46	1	1	correct	39	2	-99	178
689	multiple_first	generative	negative	blue	third	46	100	1	1	correct	40	2	-99	112
169	single_first	generative	negative	blue	third	34	100	1	1	correct	25	1	-99	227
230	single_first	generative	negative	blue	third	24	99	1	1	correct	63	2	-99	101
309	single_first	generative	negative	blue	third	29	100	1	1	correct	32	1	-99	129
324	single_first	generative	negative	blue	third	30	60	1	1	correct	40	1	None	106
392	single_first	generative	negative	blue	third	71	99	1	1	correct	21	2	-99	145
516	single_first	generative	negative	blue	third	69	82	1	1	correct	65	1	N/A	134
579	single_first	generative	negative	blue	third	25	31	1	1	correct	45	2	-99	176
673	single_first	generative	negative	blue	third	62	73	1	1	correct	23	1	n/a	142
757	single_first	generative	negative	blue	third	49	83	1	1	correct	35	1	-99	74
759	single_first	generative	negative	blue	third	41	56	1	1	correct	33	1	na	188
206	multiple_first	preventive	negative	blue	third	46	48	1	1	correct	52	1	-99	105
233	multiple_first	preventive	negative	blue	third	81	99	1	1	correct	27	2	-99	1374
245	multiple_first	preventive	negative	blue	third	74	75	1	1	correct	40	2	n/a	88
334	multiple_first	preventive	negative	blue	third	40	74	1	1	correct	24	1	-99	110
388	multiple_first	preventive	negative	blue	third	47	60	1	1	correct	38	2	-99	197
465	multiple_first	preventive	negative	blue	third	76	96	1	1	correct	48	2	-99	133
487	multiple_first	preventive	negative	blue	third	31	100	1	1	correct	31	1	-99	203
498	multiple_first	preventive	negative	blue	third	28	100	1	1	correct	32	1	-99	298
582	multiple_first	preventive	negative	blue	third	49	49	1	1	correct	34	1	-99	105
633	multiple_first	preventive	negative	blue	third	0	99	1	1	correct	52	1	-99	139
198	single_first	preventive	negative	blue	third	59	58	1	1	correct	29	2	-99	150
292	single_first	preventive	negative	blue	third	58	79	1	1	correct	21	2	none	95
352	single_first	preventive	negative	blue	third	31	100	1	1	correct	29	1	-99	125
426	single_first	preventive	negative	blue	third	89	56	1	1	correct	23	2	-99	105
479	single_first	preventive	negative	blue	third	33	100	1	1	correct	21	1	-99	118
563	single_first	preventive	negative	blue	third	44	51	1	1	correct	41	2	I experienced no errors	147
609	single_first	preventive	negative	blue	third	41	86	1	1	correct	49	1	-99	130
659	single_first	preventive	negative	blue	third	34	74	1	1	correct	28	1	-99	147
793	single_first	preventive	negative	blue	third	24	71	1	1	correct	21	1	long load times	181
794	single_first	preventive	negative	blue	third	20	50	1	1	correct	39	2	-99	165
190	multiple_first	generative	positive	blue	third	24	99	1	1	correct	41	2	nil	113
250	multiple_first	generative	positive	blue	third	46	81	1	1	correct	20	1	-99	106
281	multiple_first	generative	positive	blue	third	31	99	1	1	correct	41	2	-99	189
356	multiple_first	generative	positive	blue	third	65	99	1	1	correct	18	2	-99	96
456	multiple_first	generative	positive	blue	third	35	89	1	1	correct	29	2	-99	152
536	multiple_first	generative	positive	blue	third	100	99	1	1	correct	45	2	-99	176
643	multiple_first	generative	positive	blue	third	73	83	1	1	correct	32	1	-99	109
696	multiple_first	generative	positive	blue	third	33	70	1	1	correct	18	1	-99	75
697	multiple_first	generative	positive	blue	third	28	90	1	1	correct	44	2	-99	129
698	multiple_first	generative	positive	blue	third	28	96	1	1	correct	21	1	-99	172
207	single_first	generative	positive	blue	third	39	73	1	1	correct	33	1	-99	96
237	single_first	generative	positive	blue	third	27	99	1	1	correct	34	1	-99	137
288	single_first	generative	positive	blue	third	78	33	1	1	correct	18	1	-99	193
358	single_first	generative	positive	blue	third	30	99	1	1	correct	20	1	none	117
416	single_first	generative	positive	blue	third	34	98	1	1	correct	68	1	-99	73
458	single_first	generative	positive	blue	third	43	67	1	1	correct	54	1	No errors.	168
482	single_first	generative	positive	blue	third	29	99	1	1	correct	32	1	-99	199
544	single_first	generative	positive	blue	third	74	99	1	1	correct	31	2	-99	137
620	single_first	generative	positive	blue	third	83	83	1	1	correct	18	2	N/A	154
664	single_first	generative	positive	blue	third	45	45	1	1	correct	31	1	-99	107
189	multiple_first	preventive	positive	blue	third	48	48	1	1	correct	20	1	-99	158
231	multiple_first	preventive	positive	blue	third	59	81	1	1	correct	18	1	-99	275
300	multiple_first	preventive	positive	blue	third	92	99	1	1	correct	58	2	-99	231
347	multiple_first	preventive	positive	blue	third	78	79	1	1	correct	50	1	-99	200
453	multiple_first	preventive	positive	blue	third	73	82	1	1	correct	31	1	-99	210
497	multiple_first	preventive	positive	blue	third	100	100	1	1	correct	38	1	-99	178
551	multiple_first	preventive	positive	blue	third	66	87	1	1	correct	29	2	-99	123
621	multiple_first	preventive	positive	blue	third	32	98	1	1	correct	59	1	no problems, worked well	269
677	multiple_first	preventive	positive	blue	third	74	75	1	1	correct	26	2	-99	144
778	multiple_first	preventive	positive	blue	third	31	92	1	1	correct	34	1	-99	101
254	single_first	preventive	positive	blue	third	100	100	1	1	correct	22	2	-99	128
269	single_first	preventive	positive	blue	third	39	69	1	1	correct	21	2	no errors	470
353	single_first	preventive	positive	blue	third	100	100	1	1	correct	52	2	-99	158
462	single_first	preventive	positive	blue	third	23	82	1	1	correct	51	2	-99	181
514	single_first	preventive	positive	blue	third	58	78	1	1	correct	32	1	None	72
547	single_first	preventive	positive	blue	third	94	94	1	1	correct	52	2	-99	249
595	single_first	preventive	positive	blue	third	78	99	1	1	correct	56	2	None	142
647	single_first	preventive	positive	blue	third	49	68	1	1	correct	31	1	-99	118
720	single_first	preventive	positive	blue	third	37	100	1	1	correct	21	2	-99	124
724	single_first	preventive	positive	blue	third	78	87	1	1	correct	35	1	-99	166
270	multiple_first	generative	negative	red	third	51	51	1	1	correct	43	2	The 'red' crystals were peach coloured and looked a bit like human male genitals.    The description of the effect of the crystals only said they 'could'/'can' cause Xantan to be produced but did not say what the odds of this happening are.	364
351	multiple_first	generative	negative	red	third	85	86	1	1	correct	58	2	-99	320
401	multiple_first	generative	negative	red	third	34	93	1	1	correct	34	1	-99	341
422	multiple_first	generative	negative	red	third	53	97	1	1	correct	59	2	no errors	274
473	multiple_first	generative	negative	red	third	50	50	1	1	correct	48	2	-99	250
541	multiple_first	generative	negative	red	third	53	100	1	1	correct	22	2	-99	184
616	multiple_first	generative	negative	red	third	34	86	1	1	correct	18	1	There were no errors, the study was just difficult to understand at times due to vocabulary.	165
622	multiple_first	generative	negative	red	third	33	100	1	1	correct	20	2	N/A	116
683	multiple_first	generative	negative	red	third	39	99	1	1	correct	34	2	-99	134
695	multiple_first	generative	negative	red	third	35	81	1	1	correct	26	2	-99	115
175	single_first	generative	negative	red	third	19	65	1	1	correct	43	1	-99	166
260	single_first	generative	negative	red	third	51	95	1	1	correct	38	2	not that i noticed	153
266	single_first	generative	negative	red	third	28	77	1	1	correct	40	2	none	117
350	single_first	generative	negative	red	third	50	50	1	1	correct	52	2	-99	320
360	single_first	generative	negative	red	third	21	79	1	1	correct	67	1	-99	230
463	single_first	generative	negative	red	third	0	100	1	1	correct	21	2	-99	94
480	single_first	generative	negative	red	third	85	32	1	1	correct	20	2	-99	73
510	single_first	generative	negative	red	third	98	100	1	1	correct	20	2	To my observation, I did not come across any errors during the study.	381
593	single_first	generative	negative	red	third	23	87	1	1	correct	28	2	-99	127
627	single_first	generative	negative	red	third	31	99	1	1	correct	59	1	-99	210
200	multiple_first	preventive	negative	red	third	74	95	1	1	correct	29	1	none	159
220	multiple_first	preventive	negative	red	third	96	32	1	1	correct	75	1	-99	217
313	multiple_first	preventive	negative	red	third	100	100	1	1	correct	28	2	-99	58
317	multiple_first	preventive	negative	red	third	73	42	1	1	correct	45	2	-99	84
384	multiple_first	preventive	negative	red	third	13	18	1	1	correct	30	1	-99	120
452	multiple_first	preventive	negative	red	third	27	100	1	1	correct	18	1	-99	164
474	multiple_first	preventive	negative	red	third	36	64	1	1	correct	32	2	-99	283
624	multiple_first	preventive	negative	red	third	100	100	1	1	correct	29	2	N/A	379
783	multiple_first	preventive	negative	red	third	86	85	1	1	correct	33	1	-99	117
786	multiple_first	preventive	negative	red	third	100	100	1	1	correct	30	2	n/a	106
186	single_first	preventive	negative	red	third	40	80	1	1	correct	19	2	-99	265
219	single_first	preventive	negative	red	third	50	75	1	1	correct	57	1	-99	92
287	single_first	preventive	negative	red	third	28	99	1	1	correct	19	2	-99	138
357	single_first	preventive	negative	red	third	81	29	1	1	correct	46	2	-99	144
539	single_first	preventive	negative	red	third	46	47	1	1	correct	50	2	-99	146
634	single_first	preventive	negative	red	third	95	72	1	1	correct	47	2	-99	167
679	single_first	preventive	negative	red	third	99	100	1	1	correct	58	2	-99	117
732	single_first	preventive	negative	red	third	28	98	1	1	correct	23	2	-99	154
733	single_first	preventive	negative	red	third	44	74	1	1	correct	22	2	-99	77
799	single_first	preventive	negative	red	third	80	58	1	1	correct	19	2	-99	100
170	multiple_first	generative	positive	red	third	61	70	1	1	correct	29	1	-99	159
295	multiple_first	generative	positive	red	third	50	48	1	1	correct	32	2	-99	374
354	multiple_first	generative	positive	red	third	74	88	1	1	correct	30	2	-99	134
432	multiple_first	generative	positive	red	third	1	99	1	1	correct	25	2	-99	118
515	multiple_first	generative	positive	red	third	69	99	1	1	correct	31	2	-99	269
535	multiple_first	generative	positive	red	third	84	100	1	1	correct	41	2	-99	163
604	multiple_first	generative	positive	red	third	41	100	1	1	correct	33	1	none	97
648	multiple_first	generative	positive	red	third	36	100	1	1	correct	43	1	-99	79
700	multiple_first	generative	positive	red	third	99	49	1	1	correct	35	1	-99	270
762	multiple_first	generative	positive	red	third	43	68	1	1	correct	20	1	-99	63
173	single_first	generative	positive	red	third	34	100	1	1	correct	22	1	None.	291
261	single_first	generative	positive	red	third	100	100	1	1	correct	36	2	-99	122
285	single_first	generative	positive	red	third	99	99	1	1	correct	20	2	-99	175
336	single_first	generative	positive	red	third	25	37	1	1	correct	30	2	-99	92
387	single_first	generative	positive	red	third	51	63	1	1	correct	60	2	-99	145
443	single_first	generative	positive	red	third	32	49	1	1	correct	27	2	-99	95
470	single_first	generative	positive	red	third	48	48	1	1	correct	66	2	none	135
545	single_first	generative	positive	red	third	30	100	1	1	correct	52	1	-99	129
594	single_first	generative	positive	red	third	39	82	1	1	correct	30	2	-99	230
657	single_first	generative	positive	red	third	38	100	1	1	correct	28	2	-99	69
185	multiple_first	preventive	positive	red	third	72	100	1	1	correct	20	2	A couple of times, the word at the beginning of the sentence was not capitalised, however this doesn't affect the study.	197
315	multiple_first	preventive	positive	red	third	0	99	1	1	correct	31	2	-99	95
369	multiple_first	preventive	positive	red	third	28	73	1	1	correct	18	3	-99	88
471	multiple_first	preventive	positive	red	third	64	42	1	1	correct	52	2	-99	174
538	multiple_first	preventive	positive	red	third	31	62	1	1	correct	30	2	-99	172
589	multiple_first	preventive	positive	red	third	52	53	1	1	correct	22	1	-99	123
646	multiple_first	preventive	positive	red	third	27	77	1	1	correct	21	2	I found the layout of the study was alright and didn't notice any issues with it.	232
763	multiple_first	preventive	positive	red	third	95	95	1	1	correct	66	2	The only thing I noticed was the slight difficulty in reading the English translation. I had to re-read to make sure I understood. (Native English speaker)	443
764	multiple_first	preventive	positive	red	third	31	97	1	1	correct	34	2	-99	151
765	multiple_first	preventive	positive	red	third	100	99	1	1	correct	62	1	-99	283
192	single_first	preventive	positive	red	third	99	100	1	1	correct	19	2	-99	130
246	single_first	preventive	positive	red	third	61	28	1	1	correct	37	1	-99	91
277	single_first	preventive	positive	red	third	99	100	1	1	correct	60	2	none	380
318	single_first	preventive	positive	red	third	65	87	1	1	correct	34	2	Think you spelt casual wrong.	160
378	single_first	preventive	positive	red	third	31	69	1	1	correct	34	1	none	128
508	single_first	preventive	positive	red	third	49	49	1	1	correct	36	4	none	157
550	single_first	preventive	positive	red	third	60	60	1	1	correct	43	2	-99	227
618	single_first	preventive	positive	red	third	99	99	1	1	correct	40	2	none	200
653	single_first	preventive	positive	red	third	98	65	1	1	correct	57	2	-99	186
754	single_first	preventive	positive	red	third	87	91	1	1	correct	36	1	no	181
