sID	Order	Process	Valence	Multiple_Effects	Target	multiple_strength_rating	single_strength_rating	Desktop_Confirmation	Attention_Confirmation	Effect_Valence	Age	Sex	Technical_issues	Duration (sek)
27	multiple_first	generative	positive	blue	first	33	100	1	1	correct	23	1	-99	132
33	multiple_first	generative	positive	blue	first	77	86	1	1	correct	21	2	-99	239
39	multiple_first	generative	positive	blue	first	86	76	1	1	correct	19	2	-99	124
65	multiple_first	generative	positive	blue	first	54	90	1	1	correct	30	2	-99	108
77	multiple_first	generative	positive	blue	first	76	88	1	1	correct	48	1	-99	88
85	multiple_first	generative	positive	blue	first	43	96	1	1	correct	22	2	-99	195
95	multiple_first	generative	positive	blue	first	24	96	1	1	correct	64	2	-99	151
103	multiple_first	generative	positive	blue	first	38	99	1	1	correct	23	2	-99	241
119	multiple_first	generative	positive	blue	first	33	73	1	1	correct	27	1	-99	126
134	multiple_first	generative	positive	blue	first	70	39	1	1	correct	27	2	-99	174
18	single_first	generative	positive	blue	first	64	72	1	1	correct	33	1	-99	476
28	single_first	generative	positive	blue	first	29	99	1	1	correct	22	2	no errors	268
47	single_first	generative	positive	blue	first	56	56	1	1	correct	57	2	-99	182
61	single_first	generative	positive	blue	first	40	85	1	1	correct	25	2	-99	73
71	single_first	generative	positive	blue	first	28	82	1	1	correct	41	2	-99	112
87	single_first	generative	positive	blue	first	31	97	1	1	correct	29	1	N/A	74
105	single_first	generative	positive	blue	first	35	100	1	1	correct	53	1	n/a	231
121	single_first	generative	positive	blue	first	22	82	1	1	correct	33	1	-99	191
133	single_first	generative	positive	blue	first	96	96	1	1	correct	54	2	-99	101
145	single_first	generative	positive	blue	first	35	100	1	1	correct	23	1	-99	221
19	multiple_first	generative	positive	red	first	80	100	1	1	correct	36	2	N/A	146
30	multiple_first	generative	positive	red	first	24	97	1	1	correct	22	2	N/A	79
41	multiple_first	generative	positive	red	first	28	100	1	1	correct	34	2	-99	141
62	multiple_first	generative	positive	red	first	47	94	1	1	correct	29	1	-99	42
68	multiple_first	generative	positive	red	first	84	98	1	1	correct	51	2	-99	158
69	multiple_first	generative	positive	red	first	99	99	1	1	correct	25	2	-99	238
97	multiple_first	generative	positive	red	first	36	99	1	1	correct	44	2	-99	117
106	multiple_first	generative	positive	red	first	29	54	1	1	correct	41	1	-99	84
125	multiple_first	generative	positive	red	first	100	100	1	1	correct	49	2	-99	151
135	multiple_first	generative	positive	red	first	65	96	1	1	correct	56	1	There were no errors I could find in this questionnaire.	179
17	single_first	generative	positive	red	first	40	66	1	1	correct	23	2	-99	130
48	single_first	generative	positive	red	first	29	96	1	1	correct	29	1	No errors.	213
53	single_first	generative	positive	red	first	23	88	1	1	correct	25	2	-99	109
78	single_first	generative	positive	red	first	90	96	1	1	correct	20	1	-99	64
84	single_first	generative	positive	red	first	45	100	1	1	correct	18	1	-99	58
92	single_first	generative	positive	red	first	41	79	1	1	correct	38	2	-99	134
111	single_first	generative	positive	red	first	37	91	1	1	correct	52	2	-99	89
112	single_first	generative	positive	red	first	33	76	1	1	correct	38	1	-99	169
124	single_first	generative	positive	red	first	67	99	1	1	correct	26	2	No errors experienced	434
141	single_first	generative	positive	red	first	26	99	1	1	correct	21	2	-99	119
21	multiple_first	generative	positive	blue	second	30	99	1	1	correct	35	2	None	188
38	multiple_first	generative	positive	blue	second	34	76	1	1	correct	21	3	-99	84
40	multiple_first	generative	positive	blue	second	31	100	1	1	correct	28	2	-99	161
57	multiple_first	generative	positive	blue	second	47	47	1	1	correct	19	1	-99	145
74	multiple_first	generative	positive	blue	second	57	100	1	1	correct	34	1	-99	202
81	multiple_first	generative	positive	blue	second	49	49	1	1	correct	18	1	-99	193
100	multiple_first	generative	positive	blue	second	24	100	1	1	correct	18	1	-99	128
110	multiple_first	generative	positive	blue	second	61	95	1	1	correct	23	2	-99	121
118	multiple_first	generative	positive	blue	second	29	99	1	1	correct	42	1	text was quite small	149
132	multiple_first	generative	positive	blue	second	99	100	1	1	correct	62	2	-99	214
20	single_first	generative	positive	blue	second	31	100	1	1	correct	25	1	-99	61
34	single_first	generative	positive	blue	second	50	75	1	1	correct	20	2	The first time I tried to move the scales, they did not appear. I had to click continue and have it bring up the error screen for them to show up.	221
43	single_first	generative	positive	blue	second	81	81	1	1	correct	30	2	Not applicable	155
59	single_first	generative	positive	blue	second	36	82	1	1	correct	18	2	-99	119
70	single_first	generative	positive	blue	second	20	75	1	1	correct	23	1	-99	150
82	single_first	generative	positive	blue	second	63	78	1	1	correct	55	2	none	338
102	single_first	generative	positive	blue	second	57	70	1	1	correct	23	2	-99	167
104	single_first	generative	positive	blue	second	30	97	1	1	correct	25	2	-99	121
115	single_first	generative	positive	blue	second	23	98	1	1	correct	26	2	-99	88
130	single_first	generative	positive	blue	second	29	100	1	1	correct	39	2	no errors	227
16	multiple_first	generative	positive	red	second	31	100	1	1	correct	37	1	none	132
31	multiple_first	generative	positive	red	second	29	72	1	1	correct	51	2	-99	161
50	multiple_first	generative	positive	red	second	35	74	1	1	correct	24	2	-99	148
55	multiple_first	generative	positive	red	second	70	99	1	1	correct	20	2	-99	91
67	multiple_first	generative	positive	red	second	100	100	1	1	correct	51	1	-99	74
86	multiple_first	generative	positive	red	second	68	100	1	1	correct	26	2	-99	99
93	multiple_first	generative	positive	red	second	40	89	1	1	correct	18	1	-99	176
109	multiple_first	generative	positive	red	second	99	100	1	1	correct	22	1	-99	144
120	multiple_first	generative	positive	red	second	80	93	1	1	correct	27	2	-99	135
128	multiple_first	generative	positive	red	second	48	89	1	1	correct	23	2	none	148
24	single_first	generative	positive	red	second	29	50	1	1	correct	21	1	When i first pressed continue, it skipped me to the last page. I had to restart the study so that I could see the page with the crystals	112
26	single_first	generative	positive	red	second	29	82	1	1	correct	42	1	-99	372
44	single_first	generative	positive	red	second	49	49	1	1	correct	27	2	-99	73
63	single_first	generative	positive	red	second	50	93	1	1	correct	35	2	na	122
72	single_first	generative	positive	red	second	27	100	1	1	correct	53	2	-99	159
89	single_first	generative	positive	red	second	26	26	1	1	correct	55	2	I found no errors whatsoever.  Thank you.	238
94	single_first	generative	positive	red	second	48	48	1	1	correct	39	1	-99	230
113	single_first	generative	positive	red	second	28	78	1	1	correct	20	2	-99	159
114	single_first	generative	positive	red	second	85	70	1	1	correct	28	1	No errors encountered. Thank you.	233
139	single_first	generative	positive	red	second	32	98	1	1	correct	45	2	-99	76
148	multiple_first	generative	positive	blue	third	53	73	1	1	correct	23	2	-99	91
149	multiple_first	generative	positive	blue	third	78	86	1	1	correct	28	1	-99	115
150	multiple_first	generative	positive	blue	third	20	63	1	1	correct	22	3	-99	64
151	multiple_first	generative	positive	blue	third	81	34	1	1	correct	22	2	N/A	80
152	multiple_first	generative	positive	blue	third	47	47	1	1	correct	51	1	-99	144
153	multiple_first	generative	positive	blue	third	69	100	1	1	correct	23	1	-99	84
154	multiple_first	generative	positive	blue	third	75	69	1	1	correct	24	1	-99	124
155	multiple_first	generative	positive	blue	third	74	74	1	1	correct	38	1	None.	185
156	multiple_first	generative	positive	blue	third	28	100	1	1	correct	63	2	Everything was fine!	195
157	multiple_first	generative	positive	blue	third	61	83	1	1	correct	23	2	-99	91
23	single_first	generative	positive	blue	third	46	97	1	1	correct	28	2	-99	73
29	single_first	generative	positive	blue	third	34	99	1	1	correct	24	1	-99	89
45	single_first	generative	positive	blue	third	34	80	1	1	correct	19	2	-99	147
46	single_first	generative	positive	blue	third	32	99	1	1	correct	52	2	-99	318
75	single_first	generative	positive	blue	third	27	64	1	1	correct	18	2	-99	118
83	single_first	generative	positive	blue	third	31	100	1	1	correct	19	1	n/a	88
90	single_first	generative	positive	blue	third	41	68	1	1	correct	20	1	-99	73
101	single_first	generative	positive	blue	third	15	98	1	1	correct	24	1	No, All good!	199
116	single_first	generative	positive	blue	third	74	100	1	1	correct	25	2	-99	135
136	single_first	generative	positive	blue	third	33	100	1	1	correct	24	1	I did not notice any errors on my side. Thank you	311
15	multiple_first	generative	positive	red	third	73	100	1	1	correct	41	2	None	151
37	multiple_first	generative	positive	red	third	50	99	1	1	correct	36	2	-99	152
52	multiple_first	generative	positive	red	third	29	79	1	1	correct	44	2	-99	136
60	multiple_first	generative	positive	red	third	26	99	1	1	correct	33	1	-99	158
73	multiple_first	generative	positive	red	third	35	89	1	1	correct	33	2	-99	158
88	multiple_first	generative	positive	red	third	36	99	1	1	correct	30	1	-99	114
98	multiple_first	generative	positive	red	third	35	98	1	1	correct	19	1	-99	128
117	multiple_first	generative	positive	red	third	74	86	1	1	correct	39	3	-99	115
123	multiple_first	generative	positive	red	third	100	100	1	1	correct	41	2	none	405
129	multiple_first	generative	positive	red	third	81	88	1	1	correct	36	1	-99	187
25	single_first	generative	positive	red	third	1	74	1	1	correct	18	2	-99	202
36	single_first	generative	positive	red	third	26	78	1	1	correct	48	2	-99	112
49	single_first	generative	positive	red	third	56	80	1	1	correct	21	2	none	115
58	single_first	generative	positive	red	third	59	89	1	1	correct	22	3	-99	81
66	single_first	generative	positive	red	third	77	99	1	1	correct	62	1	-99	185
80	single_first	generative	positive	red	third	35	99	1	1	correct	23	2	none	90
91	single_first	generative	positive	red	third	93	64	1	1	correct	45	1	-99	107
107	single_first	generative	positive	red	third	85	60	1	1	correct	25	1	-99	169
126	single_first	generative	positive	red	third	75	41	1	1	correct	49	2	-99	90
147	single_first	generative	positive	red	third	67	78	1	1	correct	18	2	Not any that I noticed.	114
