sID	learning_format	target_cause	target_effect	color	strength_rating	Age	Sex	Technical_Problems	Duration	Date
3	joint	multi	first	blue	4	58	2	would not let me copy and paste ID	238	25.01.2020 13:37
9	joint	multi	first	red	4	18	2	-99	106	25.01.2020 14:09
16	joint	multi	first	blue	4	40	2	None	198	25.01.2020 14:10
18	joint	multi	third	red	8	21	1	-99	60	25.01.2020 14:10
25	joint	multi	third	red	8	23	2	-99	33	26.01.2020 07:21
32	joint	multi	first	red	6	21	1	-99	68	26.01.2020 07:21
33	joint	multi	second	red	6	21	1	-99	63	26.01.2020 07:21
44	joint	multi	first	red	4	22	1	-99	105	26.01.2020 07:22
45	joint	multi	third	red	4	21	1	-99	117	26.01.2020 07:22
48	joint	multi	second	red	8	32	2	-99	89	26.01.2020 07:22
55	joint	multi	first	red	7	41	1	-99	125	26.01.2020 07:22
58	joint	multi	first	blue	9	36	2	-99	109	26.01.2020 07:22
59	joint	multi	first	blue	5	44	1	No issues	163	26.01.2020 07:22
62	joint	multi	second	blue	4	29	1	-99	91	26.01.2020 07:28
69	joint	multi	first	blue	6	31	1	-99	89	26.01.2020 07:28
72	joint	multi	third	red	4	41	2	none	82	26.01.2020 07:29
83	joint	multi	second	red	5	19	2	-99	96	26.01.2020 07:29
86	joint	multi	first	blue	9	40	1	no	49	26.01.2020 07:30
95	joint	multi	second	red	9	28	2	-99	97	26.01.2020 07:30
97	joint	multi	third	blue	2	54	1	-99	116	26.01.2020 07:30
102	joint	multi	second	red	8	35	2	-99	120	26.01.2020 07:31
103	joint	multi	first	red	11	53	2	no errors thanks :)	151	26.01.2020 07:31
105	joint	multi	third	red	7	47	1	-99	128	26.01.2020 07:32
110	joint	multi	third	blue	11	35	1	none	283	26.01.2020 07:33
114	joint	multi	first	red	11	40	2	-99	110	26.01.2020 07:56
116	joint	multi	third	blue	6	30	2	-99	125	26.01.2020 07:56
122	joint	multi	first	red	9	30	2	I didn't come across any errors of any kind	289	26.01.2020 07:56
125	joint	multi	first	blue	11	53	2	-99	152	26.01.2020 07:56
126	joint	multi	second	blue	6	33	2	-99	85	26.01.2020 07:57
134	joint	multi	second	blue	5	51	1	copy and paste not working	227	26.01.2020 07:57
136	joint	multi	first	blue	9	21	1	-99	57	26.01.2020 07:57
142	joint	multi	second	red	11	23	2	-99	235	26.01.2020 07:57
145	joint	multi	second	blue	6	59	2	-99	117	26.01.2020 07:58
153	joint	multi	second	blue	3	20	1	-99	77	26.01.2020 07:58
157	joint	multi	third	blue	9	68	2	-99	131	26.01.2020 07:58
167	joint	multi	first	blue	6	26	2	-99	133	26.01.2020 08:00
174	joint	multi	second	red	6	29	2	-99	67	26.01.2020 08:13
176	joint	multi	third	blue	5	45	1	none	191	26.01.2020 08:13
180	joint	multi	second	blue	4	31	1	-99	87	26.01.2020 08:14
189	joint	multi	third	red	4	35	2	-99	188	26.01.2020 08:14
191	joint	multi	third	blue	6	26	1	-99	81	26.01.2020 08:14
194	joint	multi	third	red	10	41	1	None any errors, there great positive	85	26.01.2020 08:14
206	joint	multi	third	blue	4	66	2	-99	210	26.01.2020 08:15
210	joint	multi	second	blue	10	24	1	-99	72	26.01.2020 08:15
213	joint	multi	third	red	6	50	1	-99	122	26.01.2020 08:15
214	joint	multi	first	red	7	25	2	-99	97	26.01.2020 08:15
216	joint	multi	third	blue	11	60	2	-99	303	26.01.2020 08:15
220	joint	multi	third	blue	11	27	1	-99	168	26.01.2020 08:16
225	joint	multi	first	blue	4	20	2	None.	158	26.01.2020 08:17
233	joint	multi	first	blue	6	38	2	-99	87	26.01.2020 08:52
241	joint	multi	second	red	10	44	2	-99	89	26.01.2020 08:54
244	joint	multi	third	red	10	40	2	-99	153	26.01.2020 14:08
249	joint	multi	first	blue	9	53	2	none	94	26.01.2020 14:08
251	joint	multi	first	blue	11	36	1	-99	70	26.01.2020 14:08
254	joint	multi	first	blue	9	52	1	-99	68	26.01.2020 14:09
261	joint	multi	second	blue	11	31	1	-99	23	26.01.2020 14:09
272	joint	multi	second	red	7	29	2	-99	64	26.01.2020 14:09
274	joint	multi	first	red	3	48	1	-99	77	26.01.2020 14:09
276	joint	multi	second	red	5	55	2	-99	386	26.01.2020 14:09
284	joint	multi	third	blue	1	32	2	-99	79	26.01.2020 14:09
285	joint	multi	second	red	3	52	1	-99	96	26.01.2020 14:09
296	joint	multi	third	red	11	22	2	-99	75	26.01.2020 14:10
298	joint	multi	first	blue	5	39	2	-99	119	26.01.2020 14:11
301	joint	multi	second	blue	11	37	1	nothing to report	130	26.01.2020 14:13
303	joint	multi	third	red	10	23	1	-99	68	26.01.2020 14:22
307	joint	multi	first	blue	5	46	2	none	87	26.01.2020 14:22
315	joint	multi	first	red	9	58	1	-99	88	26.01.2020 14:23
318	joint	multi	first	blue	6	30	2	-99	72	26.01.2020 14:23
324	joint	multi	third	blue	6	25	1	-99	24	26.01.2020 14:23
332	joint	multi	first	red	8	23	2	-99	99	26.01.2020 14:23
335	joint	multi	second	red	8	35	1	None	61	26.01.2020 14:23
337	joint	multi	second	red	9	54	1	No errors. Page works.	222	26.01.2020 14:24
341	joint	multi	second	blue	11	26	2	-99	79	26.01.2020 14:24
343	joint	multi	third	red	4	23	1	-99	335	26.01.2020 14:30
348	joint	multi	first	blue	11	30	1	-99	62	26.01.2020 14:38
357	joint	multi	first	red	5	24	2	-99	112	26.01.2020 14:39
359	joint	multi	first	blue	11	33	1	-99	154	26.01.2020 14:39
361	joint	multi	second	blue	9	22	2	-99	63	26.01.2020 14:39
363	joint	multi	third	blue	7	31	2	-99	129	26.01.2020 14:39
365	joint	multi	first	blue	7	51	1	-99	175	26.01.2020 14:39
369	joint	multi	second	red	6	38	2	-99	127	26.01.2020 14:39
370	joint	multi	third	red	11	23	1	-99	111	26.01.2020 14:39
377	joint	multi	second	blue	3	52	1	none	155	26.01.2020 14:40
378	joint	multi	third	red	6	25	2	Honestly the fact that the crystal in the graphic was more orange than red when the color was stated to be red was really distracting	146	26.01.2020 14:40
388	joint	multi	third	blue	11	25	2	None	337	26.01.2020 14:40
395	joint	multi	third	blue	4	29	1	-99	117	26.01.2020 14:41
400	joint	multi	first	blue	4	23	1	-99	186	26.01.2020 14:51
405	joint	multi	first	blue	6	20	1	-99	102	26.01.2020 14:51
407	joint	multi	first	blue	7	40	2	none	151	26.01.2020 14:51
413	joint	multi	first	blue	4	47	1	-99	113	26.01.2020 14:51
416	joint	multi	second	blue	6	51	1	none	251	26.01.2020 14:52
420	joint	multi	third	blue	6	46	1	-99	174	26.01.2020 14:52
422	joint	multi	third	red	8	31	4	-99	181	26.01.2020 14:52
428	joint	multi	first	blue	8	44	1	none	303	26.01.2020 14:52
429	joint	multi	first	red	4	31	1	-99	89	26.01.2020 14:52
438	joint	multi	third	blue	6	35	1	-99	109	26.01.2020 14:53
442	joint	multi	third	blue	3	57	2	-99	122	26.01.2020 15:03
446	joint	multi	third	blue	6	28	1	-99	40	26.01.2020 15:04
448	joint	multi	third	blue	11	54	2	none	166	26.01.2020 15:04
453	joint	multi	third	blue	4	55	1	-99	167	26.01.2020 15:04
459	joint	multi	second	blue	11	43	1	-99	184	26.01.2020 15:09
463	joint	multi	third	blue	5	29	2	-99	52	27.01.2020 09:30
469	joint	multi	first	red	4	30	2	N/a	89	27.01.2020 09:30
470	joint	multi	first	red	11	29	1	-99	81	27.01.2020 09:30
479	joint	multi	third	red	11	30	2	None	61	27.01.2020 09:31
480	joint	multi	second	red	9	19	2	-99	153	27.01.2020 09:31
483	joint	multi	first	blue	11	42	1	-99	140	27.01.2020 09:31
484	joint	multi	third	red	10	32	2	-99	114	27.01.2020 09:31
490	joint	multi	first	blue	7	45	2	-99	167	27.01.2020 09:31
491	joint	multi	second	red	6	22	2	-99	236	27.01.2020 09:31
502	joint	multi	first	blue	9	35	2	there was no issue. i did enjoy the survey	201	27.01.2020 09:35
503	joint	multi	third	red	3	38	2	-99	101	27.01.2020 09:36
504	joint	multi	second	red	6	26	1	no problems	97	27.01.2020 09:36
513	joint	multi	second	red	8	23	1	nope	42	27.01.2020 09:37
519	joint	multi	first	red	4	34	2	-99	48	27.01.2020 09:37
522	joint	multi	third	red	4	23	2	-99	129	27.01.2020 09:38
524	joint	multi	first	blue	3	41	1	-99	85	27.01.2020 10:00
526	joint	multi	third	red	5	61	1	-99	130	27.01.2020 10:00
536	joint	multi	second	red	9	44	2	-99	114	27.01.2020 10:00
538	joint	multi	second	red	7	45	2	-99	225	27.01.2020 10:01
540	joint	multi	second	blue	8	29	2	-99	121	27.01.2020 10:01
546	joint	multi	second	blue	4	37	1	-99	92	27.01.2020 10:01
548	joint	multi	second	red	11	30	1	-99	105	27.01.2020 10:01
551	joint	multi	first	red	9	28	2	-99	117	27.01.2020 10:01
564	joint	multi	second	blue	6	24	2	-99	55	27.01.2020 10:11
569	joint	multi	first	blue	11	38	1	-99	167	27.01.2020 10:11
570	joint	multi	third	blue	11	34	2	-99	97	27.01.2020 10:11
573	joint	multi	first	red	8	33	1	-99	80	27.01.2020 10:11
580	joint	multi	second	red	7	35	2	none	84	27.01.2020 10:12
581	joint	multi	first	blue	4	20	1	Not applicable.    Thanks for the study.	100	27.01.2020 10:19
587	joint	multi	third	red	8	53	1	-99	121	27.01.2020 10:19
589	joint	multi	third	blue	3	38	1	-99	87	27.01.2020 10:20
603	joint	multi	first	red	4	57	1	The probability question is not very clearly worded in my view. Thanks	533	27.01.2020 10:20
604	joint	multi	first	red	8	51	1	-99	83	27.01.2020 10:20
608	joint	multi	first	red	6	35	2	-99	142	27.01.2020 10:21
612	joint	multi	second	blue	8	26	1	-99	85	27.01.2020 10:21
613	joint	multi	second	blue	11	37	2	Thank you.	237	27.01.2020 10:22
624	joint	multi	second	blue	8	50	1	-99	114	27.01.2020 10:50
625	joint	multi	third	blue	8	46	2	-99	56	27.01.2020 10:50
626	joint	multi	second	red	8	30	1	-99	116	27.01.2020 10:50
634	joint	multi	third	blue	4	27	1	n/a	186	27.01.2020 10:50
640	joint	multi	second	blue	10	63	2	All seems in order	108	27.01.2020 10:50
644	joint	multi	third	red	10	39	2	-99	75	27.01.2020 10:50
647	joint	multi	first	blue	4	44	2	none	246	27.01.2020 10:51
653	joint	multi	first	red	5	32	2	-99	113	27.01.2020 11:18
656	joint	multi	first	blue	4	30	1	-99	47	27.01.2020 11:19
665	joint	multi	third	blue	9	29	2	-99	362	27.01.2020 11:19
667	joint	multi	second	blue	9	32	2	-99	147	27.01.2020 11:19
669	joint	multi	first	red	4	41	2	-99	61	27.01.2020 11:19
670	joint	multi	first	blue	4	40	2	-99	114	27.01.2020 11:19
673	joint	multi	third	red	6	71	2	-99	184	27.01.2020 11:44
676	joint	multi	third	blue	8	19	1	-99	126	27.01.2020 11:44
679	joint	multi	first	blue	11	18	2	-99	61	27.01.2020 11:45
684	joint	multi	second	blue	6	43	2	-99	65	27.01.2020 11:45
693	joint	multi	third	blue	8	41	2	-99	117	27.01.2020 11:45
694	joint	multi	first	red	11	29	2	-99	57	27.01.2020 11:45
698	joint	multi	second	red	11	30	2	None	206	27.01.2020 11:45
700	joint	multi	third	blue	2	18	1	-99	51	27.01.2020 11:45
703	joint	multi	third	blue	5	46	2	-99	59	27.01.2020 11:45
716	joint	multi	first	blue	4	21	1	-99	60	27.01.2020 11:56
720	joint	multi	third	blue	11	39	2	-99	53	27.01.2020 11:56
722	joint	multi	first	red	8	35	1	-99	86	27.01.2020 11:56
725	joint	multi	first	red	7	21	1	None at all.	222	27.01.2020 11:56
729	joint	multi	third	red	9	65	1	-99	322	27.01.2020 11:56
732	joint	multi	third	red	5	23	2	-99	90	27.01.2020 11:56
739	joint	multi	first	red	8	29	2	No	102	27.01.2020 11:57
745	joint	multi	third	red	4	30	1	-99	89	27.01.2020 11:58
747	joint	multi	second	red	11	33	1	-99	78	27.01.2020 12:26
754	joint	multi	second	red	4	46	2	No issues, thanks	109	27.01.2020 12:27
756	joint	multi	first	blue	6	34	2	-99	64	27.01.2020 12:27
763	joint	multi	second	red	4	36	2	-99	83	27.01.2020 12:27
767	joint	multi	second	blue	9	63	2	-99	186	27.01.2020 12:27
769	joint	multi	third	blue	4	28	1	-99	96	27.01.2020 12:27
774	joint	multi	first	blue	4	24	2	-99	117	27.01.2020 12:28
778	joint	multi	third	blue	11	31	1	-99	146	27.01.2020 12:35
783	joint	multi	second	red	9	19	2	-99	103	27.01.2020 12:48
787	joint	multi	first	red	6	34	2	-99	162	27.01.2020 12:48
790	joint	multi	third	red	4	42	2	-99	84	27.01.2020 13:00
796	joint	multi	third	blue	7	29	2	-99	81	27.01.2020 13:12
803	joint	multi	third	red	10	62	2	-99	84	27.01.2020 13:12
2	joint	single	third	red	1	27	1	-99	56	25.01.2020 13:36
7	joint	single	first	blue	11	47	1	-99	129	25.01.2020 14:09
11	joint	single	first	red	11	26	1	no	653	25.01.2020 14:10
17	joint	single	first	blue	10	19	2	No errors	148	25.01.2020 14:10
20	joint	single	second	blue	11	25	1	-99	61	25.01.2020 14:10
22	joint	single	third	red	7	37	1	-99	74	25.01.2020 14:13
30	joint	single	third	red	11	28	2	-99	68	26.01.2020 07:21
31	joint	single	second	blue	8	36	1	-99	121	26.01.2020 07:21
34	joint	single	first	red	6	26	2	-99	97	26.01.2020 07:21
41	joint	single	second	blue	6	58	2	unable to input my prolific id on the first page  5a1f412e074b1900012534ea	289	26.01.2020 07:21
42	joint	single	third	blue	6	60	1	-99	122	26.01.2020 07:22
49	joint	single	first	blue	11	18	1	-99	67	26.01.2020 07:22
51	joint	single	first	red	10	35	2	No	189	26.01.2020 07:22
52	joint	single	third	blue	10	22	2	-99	74	26.01.2020 07:22
63	joint	single	second	blue	8	42	2	-99	207	26.01.2020 07:28
73	joint	single	first	red	11	19	2	-99	75	26.01.2020 07:29
74	joint	single	third	red	11	33	2	-99	75	26.01.2020 07:29
77	joint	single	first	blue	11	48	1	-99	75	26.01.2020 07:29
89	joint	single	third	red	8	36	1	-99	87	26.01.2020 07:30
92	joint	single	first	blue	9	35	2	-99	184	26.01.2020 07:30
96	joint	single	first	blue	8	38	2	no errors	123	26.01.2020 07:30
101	joint	single	third	blue	6	27	1	-99	180	26.01.2020 07:31
106	joint	single	second	red	6	26	2	-99	85	26.01.2020 07:32
108	joint	single	second	red	8	27	2	The study only asked me one question.	143	26.01.2020 07:32
115	joint	single	third	red	6	55	1	-99	99	26.01.2020 07:56
117	joint	single	first	blue	9	22	1	-99	77	26.01.2020 07:56
120	joint	single	second	red	11	36	2	-99	580	26.01.2020 07:56
121	joint	single	second	red	11	20	2	-99	90	26.01.2020 07:56
130	joint	single	third	red	11	28	2	Seemed fine to me!	309	26.01.2020 07:57
133	joint	single	first	red	10	58	1	n/a	68	26.01.2020 07:57
138	joint	single	third	blue	11	28	1	-99	92	26.01.2020 07:57
139	joint	single	second	blue	10	18	2	-99	199	26.01.2020 07:57
148	joint	single	first	blue	6	22	1	-99	73	26.01.2020 07:58
159	joint	single	third	blue	9	30	1	-99	81	26.01.2020 07:59
160	joint	single	first	red	10	34	2	No problems	155	26.01.2020 07:59
162	joint	single	third	red	11	27	1	-99	124	26.01.2020 07:59
166	joint	single	third	red	9	21	1	-99	121	26.01.2020 08:00
171	joint	single	second	red	11	26	1	-99	91	26.01.2020 08:03
173	joint	single	second	blue	6	34	1	None	243	26.01.2020 08:13
175	joint	single	second	blue	8	38	2	n/a	95	26.01.2020 08:13
178	joint	single	second	blue	9	42	2	-99	337	26.01.2020 08:13
183	joint	single	third	red	6	19	1	-99	83	26.01.2020 08:14
186	joint	single	second	blue	11	28	2	No errors	309	26.01.2020 08:14
192	joint	single	third	blue	9	40	2	I did not notice any errors and was able to see the pictures (those Morganians are cute!).	125	26.01.2020 08:14
198	joint	single	second	blue	10	40	1	none	95	26.01.2020 08:15
200	joint	single	first	blue	10	24	2	None	272	26.01.2020 08:15
201	joint	single	first	red	8	37	2	Nil errors. I just chose '7' because the scenario said the crystal '�an' lead to positive effects... which leaves some room for doubt that it ALWAYS does....	213	26.01.2020 08:15
215	joint	single	third	blue	6	29	1	-99	96	26.01.2020 08:15
226	joint	single	third	red	9	25	1	-99	99	26.01.2020 08:17
229	joint	single	first	blue	6	67	2	-99	208	26.01.2020 08:22
235	joint	single	second	red	11	25	1	-99	72	26.01.2020 08:52
238	joint	single	second	blue	6	28	2	None.	83	26.01.2020 08:53
247	joint	single	first	red	9	60	2	-99	179	26.01.2020 14:08
248	joint	single	second	red	6	28	2	None that I noticed.	67	26.01.2020 14:08
250	joint	single	second	red	9	35	1	-99	58	26.01.2020 14:08
262	joint	single	first	red	8	28	2	n/a	80	26.01.2020 14:09
264	joint	single	third	blue	11	38	2	-99	63	26.01.2020 14:09
267	joint	single	second	blue	11	44	2	-99	439	26.01.2020 14:09
273	joint	single	third	blue	7	41	2	-99	55	26.01.2020 14:09
275	joint	single	third	red	10	22	2	-99	98	26.01.2020 14:09
278	joint	single	third	blue	8	33	1	-99	162	26.01.2020 14:09
290	joint	single	second	blue	9	22	2	-99	61	26.01.2020 14:10
293	joint	single	first	red	6	68	2	-99	101	26.01.2020 14:10
297	joint	single	second	blue	11	27	2	None, just slow WIFI my end.	216	26.01.2020 14:11
302	joint	single	third	red	6	41	1	-99	108	26.01.2020 14:22
304	joint	single	second	blue	10	22	2	-99	95	26.01.2020 14:22
309	joint	single	second	red	11	22	1	None	71	26.01.2020 14:22
311	joint	single	third	blue	11	53	2	-99	101	26.01.2020 14:22
319	joint	single	second	red	11	29	1	-99	81	26.01.2020 14:23
325	joint	single	second	blue	6	40	2	-99	126	26.01.2020 14:23
328	joint	single	second	red	8	33	2	-99	63	26.01.2020 14:23
331	joint	single	second	blue	10	18	2	-99	61	26.01.2020 14:23
338	joint	single	third	red	4	34	1	-99	59	26.01.2020 14:24
340	joint	single	second	red	9	70	2	Na	408	26.01.2020 14:24
342	joint	single	third	red	10	67	2	-99	209	26.01.2020 14:25
345	joint	single	third	red	6	18	1	-99	43	26.01.2020 14:38
349	joint	single	first	red	11	20	2	-99	86	26.01.2020 14:38
354	joint	single	third	red	11	70	2	-99	179	26.01.2020 14:39
360	joint	single	first	blue	11	32	2	-99	81	26.01.2020 14:39
368	joint	single	first	red	9	65	2	none	135	26.01.2020 14:39
373	joint	single	second	red	9	52	2	no issues	118	26.01.2020 14:39
374	joint	single	second	red	9	22	1	Seemed good to me!	90	26.01.2020 14:39
375	joint	single	second	red	6	33	2	-99	133	26.01.2020 14:40
384	joint	single	first	red	11	19	2	-99	81	26.01.2020 14:40
390	joint	single	second	blue	9	28	2	-99	343	26.01.2020 14:40
391	joint	single	second	red	10	34	1	-99	43	26.01.2020 14:40
392	joint	single	third	blue	11	19	2	-99	128	26.01.2020 14:41
398	joint	single	first	blue	9	21	2	-99	151	26.01.2020 14:51
401	joint	single	first	blue	6	34	2	-99	74	26.01.2020 14:51
408	joint	single	first	red	11	31	1	Didn't notice any errors	317	26.01.2020 14:51
409	joint	single	first	red	9	31	1	-99	122	26.01.2020 14:51
418	joint	single	first	red	10	18	2	-99	86	26.01.2020 14:52
421	joint	single	first	red	9	25	2	-99	61	26.01.2020 14:52
425	joint	single	second	blue	9	28	2	none	238	26.01.2020 14:52
426	joint	single	first	red	8	22	2	-99	80	26.01.2020 14:52
430	joint	single	third	red	7	48	2	-99	86	26.01.2020 14:52
440	joint	single	second	red	11	22	1	-99	67	26.01.2020 14:59
443	joint	single	second	red	11	25	1	-99	76	26.01.2020 15:03
450	joint	single	first	blue	10	49	2	-99	119	26.01.2020 15:04
452	joint	single	first	blue	11	23	2	-99	93	26.01.2020 15:04
455	joint	single	second	blue	11	23	2	-99	134	26.01.2020 15:05
456	joint	single	third	red	6	29	2	-99	184	26.01.2020 15:05
461	joint	single	second	blue	7	32	2	-99	75	27.01.2020 09:30
462	joint	single	first	red	9	47	2	-99	101	27.01.2020 09:30
466	joint	single	second	red	3	35	2	-99	96	27.01.2020 09:30
471	joint	single	third	red	8	25	2	-99	104	27.01.2020 09:30
476	joint	single	second	red	9	47	2	-99	195	27.01.2020 09:31
482	joint	single	second	blue	11	41	1	-99	81	27.01.2020 09:31
494	joint	single	second	blue	11	58	2	-99	430	27.01.2020 09:31
495	joint	single	second	red	9	30	1	-99	110	27.01.2020 09:31
496	joint	single	third	red	8	63	2	-99	140	27.01.2020 09:31
499	joint	single	second	red	8	40	2	-99	227	27.01.2020 09:31
506	joint	single	second	blue	9	34	2	-99	41	27.01.2020 09:36
508	joint	single	third	red	8	60	1	-99	183	27.01.2020 09:36
511	joint	single	first	red	11	26	1	-99	81	27.01.2020 09:37
512	joint	single	second	red	5	32	2	-99	63	27.01.2020 09:37
518	joint	single	second	red	11	41	2	-99	119	27.01.2020 09:37
528	joint	single	third	blue	6	34	2	-99	77	27.01.2020 10:00
530	joint	single	third	red	9	19	3	-99	108	27.01.2020 10:00
533	joint	single	second	red	11	32	1	-99	209	27.01.2020 10:00
534	joint	single	second	blue	8	41	2	-99	140	27.01.2020 10:00
537	joint	single	second	red	6	76	2	-99	157	27.01.2020 10:01
542	joint	single	third	blue	6	28	2	-99	81	27.01.2020 10:01
545	joint	single	first	blue	9	28	1	-99	117	27.01.2020 10:01
550	joint	single	first	blue	11	42	2	none	75	27.01.2020 10:01
563	joint	single	first	red	11	26	1	-99	157	27.01.2020 10:11
565	joint	single	second	red	11	38	1	-99	110	27.01.2020 10:11
567	joint	single	third	red	10	19	2	none	51	27.01.2020 10:11
571	joint	single	first	red	6	67	2	no errors	457	27.01.2020 10:11
579	joint	single	third	red	10	22	2	-99	78	27.01.2020 10:12
584	joint	single	first	red	8	33	1	N/A	122	27.01.2020 10:19
588	joint	single	third	red	8	45	1	-99	119	27.01.2020 10:19
590	joint	single	second	red	7	39	1	-99	111	27.01.2020 10:20
596	joint	single	second	red	10	19	2	-99	118	27.01.2020 10:20
600	joint	single	third	red	8	41	2	Couldn't copy and paste prolific id into the box.	199	27.01.2020 10:20
602	joint	single	third	blue	6	40	1	-99	260	27.01.2020 10:20
605	joint	single	first	red	11	53	1	-99	69	27.01.2020 10:20
616	joint	single	second	red	11	42	1	-99	55	27.01.2020 10:30
619	joint	single	third	blue	11	50	1	-99	128	27.01.2020 10:49
627	joint	single	second	red	11	22	2	No errors	77	27.01.2020 10:50
629	joint	single	third	blue	6	32	1	-99	89	27.01.2020 10:50
635	joint	single	first	red	11	36	2	-99	136	27.01.2020 10:50
639	joint	single	first	red	9	33	2	-99	103	27.01.2020 10:50
646	joint	single	first	red	11	64	1	-99	86	27.01.2020 10:50
650	joint	single	third	red	6	48	2	-99	285	27.01.2020 10:52
651	joint	single	third	blue	6	39	2	would not allow me to copt my id	57	27.01.2020 10:52
655	joint	single	second	blue	6	52	2	-99	289	27.01.2020 11:19
663	joint	single	second	blue	6	27	2	-99	117	27.01.2020 11:19
664	joint	single	first	red	11	29	2	-99	265	27.01.2020 11:19
668	joint	single	third	blue	9	21	1	I encountered no errors in this study.	222	27.01.2020 11:19
671	joint	single	third	blue	6	37	2	-99	62	27.01.2020 11:19
682	joint	single	first	blue	11	25	1	-99	115	27.01.2020 11:45
683	joint	single	second	blue	8	32	2	-99	181	27.01.2020 11:45
685	joint	single	third	blue	6	32	1	-99	125	27.01.2020 11:45
686	joint	single	first	red	9	43	1	-99	133	27.01.2020 11:45
688	joint	single	first	blue	11	41	2	none	62	27.01.2020 11:45
691	joint	single	third	blue	11	26	1	-99	97	27.01.2020 11:45
692	joint	single	first	red	9	57	1	-99	79	27.01.2020 11:45
708	joint	single	first	blue	11	53	2	not able to copy/paste Prolific ID. had to manually type it in.	242	27.01.2020 11:45
709	joint	single	third	red	9	21	1	N/A.	64	27.01.2020 11:45
714	joint	single	third	blue	8	32	1	-99	52	27.01.2020 11:47
718	joint	single	second	red	9	42	2	-99	173	27.01.2020 11:56
724	joint	single	second	blue	7	28	1	-99	80	27.01.2020 11:56
726	joint	single	third	blue	6	46	2	None	127	27.01.2020 11:56
731	joint	single	third	red	5	57	2	none	119	27.01.2020 11:56
737	joint	single	first	red	11	51	2	-99	145	27.01.2020 11:56
738	joint	single	second	blue	11	20	2	-99	190	27.01.2020 11:56
741	joint	single	first	blue	11	51	1	-99	264	27.01.2020 11:57
749	joint	single	third	blue	6	32	2	-99	63	27.01.2020 12:27
751	joint	single	first	red	6	26	2	-99	102	27.01.2020 12:27
760	joint	single	first	red	5	28	2	No	112	27.01.2020 12:27
765	joint	single	third	blue	6	40	1	-99	162	27.01.2020 12:27
766	joint	single	second	red	9	19	2	-99	53	27.01.2020 12:27
771	joint	single	third	red	11	28	1	-99	102	27.01.2020 12:27
773	joint	single	third	red	6	57	2	-99	322	27.01.2020 12:28
777	joint	single	second	blue	10	45	1	Na	181	27.01.2020 12:30
786	joint	single	second	blue	9	27	2	-99	71	27.01.2020 12:48
788	joint	single	third	blue	7	33	2	-99	72	27.01.2020 12:48
789	joint	single	first	blue	11	28	2	N/A	153	27.01.2020 12:50
792	joint	single	first	blue	6	39	2	-99	155	27.01.2020 13:12
1	separate	multi	second	red	9	46	1	-99	263	25.01.2020 13:33
10	separate	multi	third	red	6	24	2	-99	108	25.01.2020 14:09
12	separate	multi	third	blue	6	45	2	No	74	25.01.2020 14:10
13	separate	multi	second	red	9	18	1	none	160	25.01.2020 14:10
14	separate	multi	first	red	6	50	2	could not copy Prolific ID from page had to enter manually	265	25.01.2020 14:10
27	separate	multi	first	red	10	43	2	-99	120	26.01.2020 07:21
28	separate	multi	second	red	10	24	1	-99	63	26.01.2020 07:21
29	separate	multi	first	red	9	25	1	-99	69	26.01.2020 07:21
35	separate	multi	third	blue	9	41	1	-99	133	26.01.2020 07:21
36	separate	multi	second	blue	9	46	2	-99	113	26.01.2020 07:21
37	separate	multi	third	red	9	31	2	-99	159	26.01.2020 07:21
46	separate	multi	second	red	9	31	1	-99	112	26.01.2020 07:22
53	separate	multi	first	blue	6	59	1	Appeared to wwork perfectly	76	26.01.2020 07:22
56	separate	multi	third	blue	4	32	2	-99	98	26.01.2020 07:22
64	separate	multi	second	red	6	26	1	-99	84	26.01.2020 07:28
65	separate	multi	second	red	4	43	2	I had to type my Prolific ID in manually, which was very annoying since it is long and complicated. Please allow copy and paste abilities!	384	26.01.2020 07:28
67	separate	multi	second	red	6	31	1	-99	61	26.01.2020 07:28
75	separate	multi	first	blue	3	36	2	-99	66	26.01.2020 07:29
76	separate	multi	third	red	2	58	1	-99	195	26.01.2020 07:29
80	separate	multi	second	red	3	32	1	-99	1134	26.01.2020 07:29
88	separate	multi	second	blue	10	42	1	-99	171	26.01.2020 07:30
91	separate	multi	first	blue	8	29	1	-99	59	26.01.2020 07:30
94	separate	multi	first	red	6	43	2	-99	67	26.01.2020 07:30
99	separate	multi	third	red	10	50	2	-99	105	26.01.2020 07:31
109	separate	multi	first	blue	9	27	2	-99	97	26.01.2020 07:32
111	separate	multi	second	blue	5	36	1	None	98	26.01.2020 07:35
112	separate	multi	second	blue	6	30	2	-99	370	26.01.2020 07:56
119	separate	multi	third	blue	9	34	2	-99	102	26.01.2020 07:56
124	separate	multi	first	red	6	52	1	-99	115	26.01.2020 07:56
135	separate	multi	third	blue	4	41	2	None	68	26.01.2020 07:57
141	separate	multi	first	blue	6	52	2	-99	139	26.01.2020 07:57
147	separate	multi	third	red	7	29	1	-99	40	26.01.2020 07:58
152	separate	multi	first	red	6	27	2	-99	171	26.01.2020 07:58
156	separate	multi	second	blue	8	25	2	-99	94	26.01.2020 07:58
158	separate	multi	first	blue	9	55	2	-99	269	26.01.2020 07:58
163	separate	multi	first	blue	9	22	1	-99	75	26.01.2020 07:59
164	separate	multi	second	red	4	35	2	-99	77	26.01.2020 08:00
169	separate	multi	second	blue	4	24	1	-99	78	26.01.2020 08:01
177	separate	multi	third	red	4	27	2	none	58	26.01.2020 08:13
179	separate	multi	second	blue	5	22	1	I did not come across any errors.	122	26.01.2020 08:14
181	separate	multi	first	red	6	43	2	-99	42	26.01.2020 08:14
188	separate	multi	third	blue	8	30	2	-99	81	26.01.2020 08:14
193	separate	multi	second	blue	9	55	2	-99	94	26.01.2020 08:14
199	separate	multi	second	red	4	25	1	Everything went well. Thank you for allowing me to take part.	164	26.01.2020 08:15
204	separate	multi	first	red	10	19	1	-99	64	26.01.2020 08:15
207	separate	multi	third	blue	6	38	2	-99	85	26.01.2020 08:15
209	separate	multi	third	blue	5	27	2	no problems	285	26.01.2020 08:15
219	separate	multi	first	blue	8	30	2	-99	47	26.01.2020 08:16
222	separate	multi	second	blue	8	41	2	-99	88	26.01.2020 08:16
227	separate	multi	second	blue	8	51	1	-99	134	26.01.2020 08:18
230	separate	multi	third	red	5	56	2	-99	251	26.01.2020 08:30
234	separate	multi	third	blue	9	37	1	-99	91	26.01.2020 08:52
239	separate	multi	second	red	6	28	1	-99	125	26.01.2020 08:53
243	separate	multi	second	blue	8	20	1	-99	73	26.01.2020 09:00
245	separate	multi	second	red	5	38	2	-99	129	26.01.2020 14:08
257	separate	multi	first	blue	8	27	2	-99	51	26.01.2020 14:09
259	separate	multi	third	blue	8	24	2	-99	126	26.01.2020 14:09
265	separate	multi	second	blue	9	21	1	-99	59	26.01.2020 14:09
269	separate	multi	first	blue	6	27	1	-99	122	26.01.2020 14:09
277	separate	multi	second	red	6	37	2	-99	72	26.01.2020 14:09
281	separate	multi	third	blue	7	23	1	-99	123	26.01.2020 14:09
282	separate	multi	third	blue	9	28	2	-99	61	26.01.2020 14:09
283	separate	multi	second	blue	9	66	1	-99	107	26.01.2020 14:09
288	separate	multi	first	blue	6	39	1	Couldnt copy and paste id over	364	26.01.2020 14:10
291	separate	multi	third	blue	4	26	2	N/A	238	26.01.2020 14:10
299	separate	multi	second	blue	6	27	2	N/A	143	26.01.2020 14:11
306	separate	multi	third	blue	6	28	2	-99	63	26.01.2020 14:22
312	separate	multi	second	red	9	27	1	-99	145	26.01.2020 14:22
313	separate	multi	first	blue	7	52	2	-99	66	26.01.2020 14:22
314	separate	multi	second	blue	7	29	1	good survey	91	26.01.2020 14:23
316	separate	multi	second	blue	4	23	1	-99	137	26.01.2020 14:23
317	separate	multi	first	red	3	40	1	-99	148	26.01.2020 14:23
321	separate	multi	second	blue	4	22	1	-99	198	26.01.2020 14:23
322	separate	multi	first	blue	4	19	1	-99	88	26.01.2020 14:23
326	separate	multi	first	red	8	29	2	-99	465	26.01.2020 14:23
327	separate	multi	first	blue	6	45	1	-99	197	26.01.2020 14:23
344	separate	multi	second	blue	4	19	2	-99	83	26.01.2020 14:38
351	separate	multi	first	red	5	48	1	-99	498	26.01.2020 14:39
356	separate	multi	third	red	8	42	2	-99	68	26.01.2020 14:39
362	separate	multi	first	red	4	20	2	-99	91	26.01.2020 14:39
366	separate	multi	first	red	6	31	2	None	327	26.01.2020 14:39
367	separate	multi	first	red	11	34	2	-99	76	26.01.2020 14:39
371	separate	multi	second	blue	6	53	2	-99	96	26.01.2020 14:39
380	separate	multi	first	red	3	20	2	none	60	26.01.2020 14:40
381	separate	multi	second	blue	7	54	2	None	94	26.01.2020 14:40
386	separate	multi	first	blue	11	34	1	-99	161	26.01.2020 14:40
389	separate	multi	second	red	6	57	2	-99	43	26.01.2020 14:40
394	separate	multi	first	blue	7	28	2	none	32	26.01.2020 14:41
397	separate	multi	first	blue	6	28	2	-99	159	26.01.2020 14:49
402	separate	multi	second	blue	11	29	2	-99	170	26.01.2020 14:51
403	separate	multi	first	blue	5	26	1	-99	332	26.01.2020 14:51
406	separate	multi	third	blue	8	52	2	not aware of any	79	26.01.2020 14:51
410	separate	multi	second	blue	2	32	1	-99	124	26.01.2020 14:51
411	separate	multi	second	blue	10	28	2	-99	50	26.01.2020 14:51
427	separate	multi	second	red	11	49	2	-99	83	26.01.2020 14:52
431	separate	multi	second	red	9	29	1	no errors	72	26.01.2020 14:52
432	separate	multi	third	blue	11	40	1	none	126	26.01.2020 14:52
437	separate	multi	first	blue	1	31	2	Had to type on ID wouldn't let me copy	185	26.01.2020 14:53
441	separate	multi	third	red	4	20	2	-99	74	26.01.2020 15:03
445	separate	multi	third	red	8	34	1	-99	47	26.01.2020 15:03
447	separate	multi	third	red	5	48	1	page would not let me put my prolificID in when requested   .	189	26.01.2020 15:04
454	separate	multi	third	red	6	36	2	-99	175	26.01.2020 15:04
458	separate	multi	first	red	6	26	2	-99	208	26.01.2020 15:05
465	separate	multi	first	blue	6	22	2	none	68	27.01.2020 09:30
467	separate	multi	second	blue	9	43	1	-99	72	27.01.2020 09:30
477	separate	multi	third	blue	11	25	2	-99	65	27.01.2020 09:31
478	separate	multi	first	red	6	26	2	none	57	27.01.2020 09:31
485	separate	multi	third	red	11	35	1	-99	344	27.01.2020 09:31
486	separate	multi	second	red	6	55	2	couldn't paste my id into the box	344	27.01.2020 09:31
488	separate	multi	third	red	8	44	1	none	63	27.01.2020 09:31
492	separate	multi	first	red	9	36	2	None	91	27.01.2020 09:31
493	separate	multi	third	blue	3	34	1	-99	217	27.01.2020 09:31
498	separate	multi	first	red	8	22	1	-99	108	27.01.2020 09:31
507	separate	multi	second	blue	6	79	1	-99	94	27.01.2020 09:36
509	separate	multi	second	red	6	26	2	-99	64	27.01.2020 09:37
517	separate	multi	first	red	7	24	2	-99	75	27.01.2020 09:37
521	separate	multi	first	red	6	24	2	n/a	61	27.01.2020 09:38
523	separate	multi	first	red	8	26	2	-99	81	27.01.2020 09:41
525	separate	multi	third	red	5	60	2	-99	42	27.01.2020 10:00
531	separate	multi	second	blue	6	19	1	-99	117	27.01.2020 10:00
532	separate	multi	first	blue	9	25	1	-99	117	27.01.2020 10:00
541	separate	multi	first	blue	4	23	2	-99	105	27.01.2020 10:01
547	separate	multi	first	red	7	41	2	-99	119	27.01.2020 10:01
549	separate	multi	third	red	8	24	2	-99	65	27.01.2020 10:01
554	separate	multi	first	red	5	48	1	all was OK	245	27.01.2020 10:02
561	separate	multi	third	blue	7	28	2	-99	72	27.01.2020 10:11
568	separate	multi	second	red	9	46	2	-99	124	27.01.2020 10:11
572	separate	multi	second	red	6	56	2	I could not copy and paste my id	98	27.01.2020 10:11
575	separate	multi	third	blue	7	44	2	nothing	170	27.01.2020 10:11
578	separate	multi	first	red	6	32	1	-99	85	27.01.2020 10:12
582	separate	multi	second	red	10	21	2	-99	93	27.01.2020 10:19
591	separate	multi	first	red	4	29	2	-99	52	27.01.2020 10:20
595	separate	multi	first	blue	8	29	1	-99	83	27.01.2020 10:20
598	separate	multi	second	blue	9	19	2	-99	111	27.01.2020 10:20
606	separate	multi	third	blue	8	31	2	-	162	27.01.2020 10:20
610	separate	multi	third	red	11	64	2	No errors thankyou.	284	27.01.2020 10:21
618	separate	multi	third	red	10	28	2	-99	47	27.01.2020 10:38
620	separate	multi	third	red	8	35	2	Thank you!	214	27.01.2020 10:49
621	separate	multi	second	red	7	56	1	I couldn't post my Prolific ID in the box provided.	297	27.01.2020 10:49
623	separate	multi	first	red	6	40	1	-99	78	27.01.2020 10:49
628	separate	multi	third	blue	6	39	2	-99	48	27.01.2020 10:50
636	separate	multi	third	red	6	44	2	-99	231	27.01.2020 10:50
637	separate	multi	third	blue	6	36	1	-99	144	27.01.2020 10:50
642	separate	multi	second	red	9	35	2	-99	43	27.01.2020 10:50
645	separate	multi	third	blue	8	30	2	-99	71	27.01.2020 10:50
658	separate	multi	first	blue	8	44	2	-99	90	27.01.2020 11:19
661	separate	multi	first	blue	8	26	2	-99	69	27.01.2020 11:19
662	separate	multi	second	red	6	45	2	-99	125	27.01.2020 11:19
666	separate	multi	second	red	9	32	2	-99	164	27.01.2020 11:19
674	separate	multi	second	red	9	33	2	none	123	27.01.2020 11:44
675	separate	multi	first	blue	7	33	2	No errors	112	27.01.2020 11:44
677	separate	multi	second	red	9	35	1	-99	137	27.01.2020 11:45
681	separate	multi	second	red	11	32	1	-99	115	27.01.2020 11:45
687	separate	multi	second	red	7	34	2	-99	69	27.01.2020 11:45
697	separate	multi	third	red	10	33	2	-99	79	27.01.2020 11:45
702	separate	multi	third	blue	6	64	1	the prolific code would not copy and pasts for me	220	27.01.2020 11:45
704	separate	multi	third	blue	9	36	2	-99	162	27.01.2020 11:45
706	separate	multi	third	red	9	28	2	-99	74	27.01.2020 11:45
707	separate	multi	second	blue	10	57	2	-99	219	27.01.2020 11:45
715	separate	multi	first	red	8	37	1	-99	47	27.01.2020 11:56
717	separate	multi	first	red	4	29	2	No errors to report.	83	27.01.2020 11:56
721	separate	multi	second	red	11	20	2	would not let me enter prolific id	60	27.01.2020 11:56
727	separate	multi	second	blue	6	31	1	I perceived no errors whilst taking part in this survey.	119	27.01.2020 11:56
728	separate	multi	second	blue	11	33	2	-99	87	27.01.2020 11:56
736	separate	multi	first	blue	6	50	1	-99	120	27.01.2020 11:56
743	separate	multi	third	red	3	48	2	none	96	27.01.2020 11:58
744	separate	multi	third	blue	8	38	2	-99	654	27.01.2020 11:58
748	separate	multi	third	blue	8	26	2	-99	70	27.01.2020 12:27
753	separate	multi	second	blue	8	26	1	-99	46	27.01.2020 12:27
758	separate	multi	third	blue	4	46	2	none	269	27.01.2020 12:27
761	separate	multi	first	red	6	32	2	-99	125	27.01.2020 12:27
764	separate	multi	first	blue	7	38	1	I dont recall any errors to be honest	122	27.01.2020 12:27
770	separate	multi	third	red	9	29	1	-99	70	27.01.2020 12:27
775	separate	multi	third	blue	7	27	2	i dont think so	66	27.01.2020 12:28
779	separate	multi	third	blue	9	52	2	-99	70	27.01.2020 12:48
780	separate	multi	first	blue	6	29	2	-99	150	27.01.2020 12:48
782	separate	multi	second	red	9	22	2	-99	58	27.01.2020 12:48
795	separate	multi	first	red	8	22	2	-99	73	27.01.2020 13:12
798	separate	multi	third	blue	8	37	2	-99	131	27.01.2020 13:12
799	separate	multi	third	blue	2	41	1	-99	54	27.01.2020 13:12
4	separate	single	third	blue	6	32	2	couldn't paste my id number into the box. had to type the whole thing out	203	25.01.2020 13:37
6	separate	single	third	red	6	37	2	-99	84	25.01.2020 13:48
15	separate	single	third	red	7	24	1	-99	67	25.01.2020 14:10
19	separate	single	first	blue	4	27	1	-99	111	25.01.2020 14:10
23	separate	single	second	blue	4	23	1	no errors encountered	84	25.01.2020 14:14
24	separate	single	third	blue	11	20	1	-99	102	26.01.2020 07:20
26	separate	single	first	red	7	33	1	-99	77	26.01.2020 07:21
38	separate	single	first	blue	9	22	3	-99	49	26.01.2020 07:21
39	separate	single	third	red	9	19	1	-99	607	26.01.2020 07:21
40	separate	single	second	blue	9	25	1	-99	132	26.01.2020 07:21
43	separate	single	first	red	8	22	3	N/A	86	26.01.2020 07:22
50	separate	single	third	red	8	20	2	-99	73	26.01.2020 07:22
54	separate	single	third	red	10	35	1	-99	78	26.01.2020 07:22
57	separate	single	first	blue	11	33	2	No errors.	149	26.01.2020 07:22
61	separate	single	first	blue	11	22	1	n/a	387	26.01.2020 07:23
68	separate	single	second	blue	6	25	1	-99	250	26.01.2020 07:28
71	separate	single	third	red	11	34	2	-99	44	26.01.2020 07:29
79	separate	single	second	red	6	32	1	-99	50	26.01.2020 07:29
81	separate	single	second	red	9	32	1	was I supposed to assume from the perspective of me as I am right now or am I pretending to be a morganian? If I'm current me, then I'm quite skeptical of the crystal that these little aliens eat. If i'm a morganian then what reason would I have to assume that it doesn't work?	235	26.01.2020 07:29
84	separate	single	second	blue	9	63	2	-99	189	26.01.2020 07:30
98	separate	single	first	blue	7	36	1	-99	126	26.01.2020 07:30
100	separate	single	third	red	1	60	1	NONE	470	26.01.2020 07:31
104	separate	single	third	blue	8	19	1	-99	127	26.01.2020 07:32
107	separate	single	first	red	6	43	1	-99	117	26.01.2020 07:32
113	separate	single	second	red	9	23	1	None	75	26.01.2020 07:56
118	separate	single	second	red	11	33	1	-99	55	26.01.2020 07:56
127	separate	single	third	blue	4	19	2	-99	53	26.01.2020 07:57
129	separate	single	first	red	8	34	2	None.	44	26.01.2020 07:57
131	separate	single	third	blue	9	26	1	-99	164	26.01.2020 07:57
132	separate	single	third	red	10	60	2	none	141	26.01.2020 07:57
140	separate	single	third	blue	8	55	2	-99	122	26.01.2020 07:57
143	separate	single	second	red	10	42	2	Spelling error of casual.	99	26.01.2020 07:57
146	separate	single	first	blue	6	68	1	-99	128	26.01.2020 07:58
149	separate	single	first	blue	6	61	1	none	88	26.01.2020 07:58
150	separate	single	first	blue	8	41	2	-99	172	26.01.2020 07:58
165	separate	single	first	blue	8	29	2	-99	108	26.01.2020 08:00
170	separate	single	first	blue	9	56	1	-99	201	26.01.2020 08:01
172	separate	single	first	red	5	37	2	-99	54	26.01.2020 08:13
182	separate	single	second	blue	11	36	1	-99	83	26.01.2020 08:14
185	separate	single	third	blue	7	38	2	-99	55	26.01.2020 08:14
187	separate	single	second	red	11	45	2	-99	230	26.01.2020 08:14
190	separate	single	first	blue	11	39	2	-99	86	26.01.2020 08:14
195	separate	single	second	red	2	31	1	-99	77	26.01.2020 08:15
196	separate	single	first	blue	2	58	1	-99	281	26.01.2020 08:15
203	separate	single	second	red	11	46	1	None.	85	26.01.2020 08:15
205	separate	single	first	blue	6	22	2	No errors.	141	26.01.2020 08:15
211	separate	single	third	blue	8	32	1	-99	52	26.01.2020 08:15
217	separate	single	third	red	8	43	2	-99	201	26.01.2020 08:15
218	separate	single	second	red	8	30	2	-99	89	26.01.2020 08:16
228	separate	single	third	blue	8	40	2	-99	281	26.01.2020 08:18
232	separate	single	third	red	11	36	2	-99	68	26.01.2020 08:52
236	separate	single	second	red	10	39	1	None	100	26.01.2020 08:52
242	separate	single	third	blue	10	36	1	No it was fine.	101	26.01.2020 08:56
246	separate	single	third	blue	7	25	2	-99	238	26.01.2020 14:08
253	separate	single	first	red	9	27	1	Some spelling errors	67	26.01.2020 14:09
255	separate	single	second	red	6	39	2	prolific id 596915ca389a5b000126408b  not sure it was entered correctly at the start	108	26.01.2020 14:09
258	separate	single	second	red	8	42	2	-99	242	26.01.2020 14:09
263	separate	single	second	red	9	50	2	-99	128	26.01.2020 14:09
266	separate	single	second	blue	10	24	2	-99	79	26.01.2020 14:09
270	separate	single	third	red	6	31	2	-99	112	26.01.2020 14:09
279	separate	single	second	red	6	47	1	None	55	26.01.2020 14:09
286	separate	single	third	red	8	23	2	-99	82	26.01.2020 14:09
287	separate	single	first	blue	7	60	2	-99	364	26.01.2020 14:09
292	separate	single	third	red	9	63	2	None, other than the survey itself was quite small on the maximized screen and therefore quite difficult to read.	148	26.01.2020 14:10
300	separate	single	second	red	6	30	2	-99	55	26.01.2020 14:13
305	separate	single	third	red	6	60	2	You can't copy and paste your Prolific ID you need to use Ctrl + v	207	26.01.2020 14:22
308	separate	single	third	red	7	25	1	I personally didn't see any errors at all. Just a little confusing	73	26.01.2020 14:22
310	separate	single	first	blue	8	59	1	-99	88	26.01.2020 14:22
320	separate	single	third	red	8	29	2	-99	47	26.01.2020 14:23
323	separate	single	second	red	6	31	1	Everything work fine I had no problems	144	26.01.2020 14:23
329	separate	single	second	red	10	25	2	-99	73	26.01.2020 14:23
330	separate	single	second	blue	9	57	2	The only problem I had was pasting my Prolific ID. I had to go back and forth between pages to enter it.	327	26.01.2020 14:23
333	separate	single	second	blue	10	21	2	-99	78	26.01.2020 14:23
336	separate	single	first	blue	9	29	2	-99	251	26.01.2020 14:23
339	separate	single	second	blue	9	18	1	-99	103	26.01.2020 14:24
346	separate	single	second	blue	6	55	1	There were no problems	106	26.01.2020 14:38
353	separate	single	first	red	10	27	1	-99	170	26.01.2020 14:39
355	separate	single	third	red	7	40	1	None	83	26.01.2020 14:39
364	separate	single	second	red	11	21	2	-99	61	26.01.2020 14:39
372	separate	single	second	red	6	40	2	-99	44	26.01.2020 14:39
376	separate	single	first	blue	11	22	2	-99	113	26.01.2020 14:40
379	separate	single	second	red	10	20	2	-99	82	26.01.2020 14:40
382	separate	single	third	red	6	46	2	-99	84	26.01.2020 14:40
383	separate	single	first	blue	4	49	2	-99	102	26.01.2020 14:40
385	separate	single	first	red	11	23	1	-99	94	26.01.2020 14:40
393	separate	single	first	red	6	43	2	-99	91	26.01.2020 14:41
396	separate	single	third	red	9	37	1	-99	231	26.01.2020 14:44
399	separate	single	second	blue	9	20	1	-99	48	26.01.2020 14:51
404	separate	single	second	red	8	32	1	-99	70	26.01.2020 14:51
414	separate	single	third	red	9	29	2	-99	86	26.01.2020 14:51
415	separate	single	third	red	6	40	2	none	114	26.01.2020 14:51
419	separate	single	third	red	10	44	2	no	555	26.01.2020 14:52
423	separate	single	second	red	4	46	2	-99	66	26.01.2020 14:52
424	separate	single	first	red	8	34	1	-99	104	26.01.2020 14:52
433	separate	single	third	red	8	28	1	-99	100	26.01.2020 14:52
434	separate	single	first	red	7	28	2	None	69	26.01.2020 14:52
435	separate	single	second	blue	6	52	2	could not paste in my ID.  It accidentally went to the next page.	338	26.01.2020 14:52
436	separate	single	first	red	10	18	2	-99	183	26.01.2020 14:53
449	separate	single	second	blue	4	21	1	-99	148	26.01.2020 15:04
451	separate	single	third	blue	8	41	1	-99	42	26.01.2020 15:04
457	separate	single	second	red	8	59	1	none	168	26.01.2020 15:05
460	separate	single	third	red	7	18	1	No errors.	38	26.01.2020 15:15
464	separate	single	second	red	6	22	1	-99	60	27.01.2020 09:30
468	separate	single	first	blue	9	31	2	No errors noticed	78	27.01.2020 09:30
474	separate	single	second	red	6	30	2	No errors	197	27.01.2020 09:31
475	separate	single	third	blue	8	35	1	-99	91	27.01.2020 09:31
481	separate	single	first	red	8	33	2	-99	59	27.01.2020 09:31
487	separate	single	second	red	7	29	2	N/a	104	27.01.2020 09:31
489	separate	single	first	blue	9	21	2	-99	54	27.01.2020 09:31
497	separate	single	first	red	9	78	2	-99	218	27.01.2020 09:31
500	separate	single	second	red	2	31	2	-99	335	27.01.2020 09:31
501	separate	single	second	red	4	25	2	-99	118	27.01.2020 09:32
505	separate	single	third	blue	8	41	2	-99	70	27.01.2020 09:36
510	separate	single	third	red	8	29	2	none	49	27.01.2020 09:37
514	separate	single	second	red	9	44	1	Nothing	49	27.01.2020 09:37
516	separate	single	third	red	11	27	1	-99	535	27.01.2020 09:37
520	separate	single	third	red	6	45	2	-99	111	27.01.2020 09:38
527	separate	single	second	red	6	31	1	-99	104	27.01.2020 10:00
529	separate	single	first	blue	6	25	2	-99	62	27.01.2020 10:00
539	separate	single	third	red	10	33	2	-99	61	27.01.2020 10:01
543	separate	single	second	blue	11	28	2	-99	241	27.01.2020 10:01
544	separate	single	second	blue	6	28	2	-99	47	27.01.2020 10:01
553	separate	single	second	blue	6	31	2	None	82	27.01.2020 10:01
555	separate	single	second	blue	6	25	1	-99	76	27.01.2020 10:02
556	separate	single	third	blue	9	26	2	-99	109	27.01.2020 10:02
562	separate	single	second	red	6	29	2	-99	48	27.01.2020 10:11
566	separate	single	second	red	9	27	2	-99	76	27.01.2020 10:11
574	separate	single	second	red	6	25	2	-99	54	27.01.2020 10:11
576	separate	single	second	blue	6	21	1	-99	101	27.01.2020 10:12
577	separate	single	first	blue	8	32	1	-99	125	27.01.2020 10:12
583	separate	single	second	red	9	33	1	-99	221	27.01.2020 10:19
585	separate	single	second	red	6	21	1	-99	87	27.01.2020 10:19
592	separate	single	first	blue	8	60	1	-99	85	27.01.2020 10:20
594	separate	single	second	red	8	43	1	-99	96	27.01.2020 10:20
599	separate	single	first	red	11	60	1	-99	398	27.01.2020 10:20
607	separate	single	first	blue	9	29	2	-99	165	27.01.2020 10:20
609	separate	single	first	blue	7	21	1	na	21	27.01.2020 10:21
615	separate	single	first	red	5	57	1	None	314	27.01.2020 10:24
622	separate	single	second	blue	6	23	3	-99	53	27.01.2020 10:49
630	separate	single	second	red	11	41	1	Very good and very likely this survey	33	27.01.2020 10:50
631	separate	single	third	red	6	55	1	-99	150	27.01.2020 10:50
632	separate	single	first	red	11	41	2	-99	94	27.01.2020 10:50
638	separate	single	second	red	9	41	2	-99	172	27.01.2020 10:50
641	separate	single	first	red	7	42	1	-99	39	27.01.2020 10:50
643	separate	single	third	blue	4	59	2	-99	118	27.01.2020 10:50
652	separate	single	third	blue	6	26	2	-99	97	27.01.2020 11:18
654	separate	single	first	red	7	22	2	-99	50	27.01.2020 11:18
657	separate	single	second	blue	7	30	2	-99	71	27.01.2020 11:19
659	separate	single	first	blue	6	38	1	No error/s	694	27.01.2020 11:19
660	separate	single	third	blue	6	44	2	-99	93	27.01.2020 11:19
672	separate	single	second	blue	6	26	1	-99	142	27.01.2020 11:44
678	separate	single	second	red	9	38	2	No errors, interesting survey.	64	27.01.2020 11:45
680	separate	single	third	blue	11	33	2	none	58	27.01.2020 11:45
689	separate	single	second	red	10	37	2	-99	61	27.01.2020 11:45
690	separate	single	first	red	6	29	2	n/a	80	27.01.2020 11:45
695	separate	single	first	blue	6	34	2	none	64	27.01.2020 11:45
696	separate	single	second	blue	9	55	1	-99	72	27.01.2020 11:45
701	separate	single	second	blue	10	30	2	-99	58	27.01.2020 11:45
710	separate	single	first	red	8	32	2	-99	100	27.01.2020 11:46
711	separate	single	first	blue	1	38	1	-99	185	27.01.2020 11:46
713	separate	single	third	red	8	40	2	-99	167	27.01.2020 11:47
719	separate	single	third	red	11	48	2	-99	80	27.01.2020 11:56
723	separate	single	third	red	8	33	1	-99	104	27.01.2020 11:56
730	separate	single	third	red	6	26	2	-99	46	27.01.2020 11:56
734	separate	single	second	red	7	55	1	-99	76	27.01.2020 11:56
735	separate	single	second	blue	6	67	2	unable to paste Prolific ID into relevant field	300	27.01.2020 11:56
740	separate	single	second	blue	9	44	1	None.	120	27.01.2020 11:57
742	separate	single	second	blue	11	41	2	Non	172	27.01.2020 11:57
746	separate	single	second	red	9	24	2	-99	90	27.01.2020 12:15
750	separate	single	third	blue	6	54	2	-99	103	27.01.2020 12:27
757	separate	single	second	red	6	29	1	any	140	27.01.2020 12:27
759	separate	single	third	red	9	30	2	-99	36	27.01.2020 12:27
762	separate	single	first	blue	9	29	1	any	227	27.01.2020 12:27
768	separate	single	first	red	8	53	1	-99	84	27.01.2020 12:27
772	separate	single	second	blue	9	32	1	-99	300	27.01.2020 12:28
784	separate	single	first	blue	6	35	2	-99	79	27.01.2020 12:48
785	separate	single	second	red	6	25	1	-99	67	27.01.2020 12:48
791	separate	single	third	red	8	43	1	I found no errors. This is fascinating and I would love to see the results from this study as the single question nature of it is slightly baffling.	110	27.01.2020 13:12
793	separate	single	second	blue	2	52	2	-99	104	27.01.2020 13:12
797	separate	single	first	red	8	26	2	-99	56	27.01.2020 13:12
