subj_code	condition	desktop_conf	attent_conf	instr_tests	Cond_sum	Rating_CC	Rating_SE	explanation	age	gender	tech_issues
V1WdD2bKypj8	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	8	7	Because on one it was only concentrating on one entity but on the other it was channelling all 4, however it does have infinite energy but I wasn't sure if it would be more concentrated when it was only channelling 1.	61	2: female	NA
C2sgnMUttzQd	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	3	10	Situation a had 4 effect entitys to share energy with making it a probability that 25% of energy was being used by the bottom right entity. Because there was only one entity in situation b it would be fair to say it is using a considerable amount of the total energy of C	45	1: male	none
cH2ct38kCnlz	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	2	10	I know C only has a limit of energy. In A it had to be split 4 ways, but in B it was focused on only one E.	38	2: female	NA
ZaYnk0tDTHuJ	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	5	5	I felt that the amount of influence C had on the bottom right entity was the same in both entities. I felt that the line showing the influence from C to E would change if there was more or less influence.	52	2: female	none.
uGyexya8kkiq	5	1: I confirm	1: I will take it seriously	1	binary_raidal	7	9	In the left one as their are four entities present I thought that the cause might not have as great of an effect. Whereas in the right one, it was the only entity and as cause was on I thought it would have a greater chance of being on.	37	1: male	NA
wPQM6MSFQWYd	6	1: I confirm	1: I will take it seriously	1	binary_channel	5	10	In situation B, there is only one entity, so it must be on. In situation A there are four entities so I reasoned it will either be on or off.	42	1: male	NA
k2t8YLUWKh31	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	3	3	I gave the strength of influence on both bottom right entities the same rating despite the differing entity presenece in both situations. This was due to C emitting a radial influence, which makes me think that the presence of other entities wouldn't really affect the strength of the influence on the bottom right.	24	1: male	NA
UoPcGqM7n4OQ	5	1: I confirm	1: I will take it seriously	1	binary_raidal	8	4	My assumption is that if C is on, all of E will appear. If C is off, then less of E will appear. 	29	2: female	None
YOpJ6ImervYk	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	2	8	I gave this rating because in B I think there would be more strength as it does not need to even itself out to the others. Whereas in A it needs to give strength to 3 others.	27	2: female	NA
5jPkGxxI17V6	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	6	9	in situation A there were 3 entities present which C would emit energy to so the energy to the bottom entity would be less than if the other 3 were not present as the energy is being distributed radially to them all. Whereas in B there is only one entity so it can have all the energy being emitted 	20	2: female	n/a
8qOGGYvc7vWe	4	1: I confirm	1: I will take it seriously	2	cont_channel_limited	5	9	it makes the most sense that if there is only one entity it would be receiving more strength than if it was divided into four others. 	20	2: female	NA
H9GyCrNu5x7V	6	1: I confirm	1: I will take it seriously	2	binary_channel	5	3	NA	19	1: male	NA
AIsg5MT9tX3X	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	3	10	I gave the ratings in correspondence to how many entities were present.	23	2: female	NA
RS62h51sbByS	4	1: I confirm	1: I will take it seriously	2	cont_channel_limited	2	10	if only one entity is present that it the cause has a single influence is very high. Multiple entities would have varied influence on the cause and any one time	53	2: female	NA
cIkW58nOgW7M	3	1: I confirm	1: I will take it seriously	2	cont_channel_ulimited	7	8	i believe that with cause C having endless amounds of energy it can emit, regardless to there been one (E) or four (E) it would not differ in the amount of energy recieved.	34	2: female	NA
0pev5nvRb5y1	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	2	8	I assumed that entity C gave out the same amount of energy in both cases and entities E absorbed this energy. I assumed that if one of the entities E was absent, then the other entities E would absorb the energy it would have received.	48	2: female	NA
h6LB7j1T5qXR	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	3	9	"I think the energy exerted on the bottom right entity is lower in the first situation than the second situation. This is because although the cause has unlimited energy, its output would not be increased by the number of entities in its radius; so the output would be distributed between the number of entities within the radius of C. "	31	2: female	NA
reBH3n2PZvEn	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	10	10	My understanding is that the amount of influence exerted by the cause entity depends on the size of channel, and if the channels are of the same size, then the effect entities receive the same amount of influence, irrespective of whether all the effect entities are present or not.	20	2: female	NA
22J8GUJA5WvW	5	1: I confirm	1: I will take it seriously	3	binary_raidal	10	10	The effects are either on or off  In both scenarios the bottom right entity was on and therefore C would have an influence on it.	55	2: female	nothing
LyTElzAe47Z0	6	1: I confirm	1: I will take it seriously	2	binary_channel	10	10	As there is only an on or off there is only a yes no option - When the 1 E was showing, this was present and therefore on. When all Es were showing then all of them were on.	36	2: female	n/a
7FNhiFHTwVKx	2	1: I confirm	1: I will take it seriously	2	cont_radial_limited	4	10	Because there were more entities that would be affected by the cause C	61	1: male	NA
tLDlo4zoNpfA	2	1: I confirm	1: I will take it seriously	2	cont_radial_limited	5	8	Because A has four entities that the limited C exerts it's power on but B has only one which foucuse more on it.	27	2: female	Good study!
VkJOzlTTwvdr	5	1: I confirm	1: I will take it seriously	1	binary_raidal	9	9	I believe that the energy is the same whether there is one entity or four, so I believe that the change would be the same.	43	1: male	NA
wb3KdAfiOe6i	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	2	10	It is intuitive to think that if there is only one entity it would receive 100% of the energy while if there are four, each would receive 25%. I know there is an infinite amount of energy that cause C can give but that is just my intuition 	25	2: female	none
IJOZowDqtuKA	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	2	10	On section A, all entities are present meaning the influence is spread across the four entities. On section B, is only one entity active with all the energy generated directed to it.	24	2: female	NA
Rs3oLbqyUdZL	4	1: I confirm	1: I will take it seriously	4	cont_channel_limited	5	10	"since there was only one ""e"", the cause energy did not have to be divided up between 4 as with example on left"	55	2: female	NA
dONyjJCfpfXD	6	1: I confirm	1: I will take it seriously	1	binary_channel	5	5	For each situation the cause can be either on or off. In the 2 situations if the cause is on then the bottom right effect will be active, therefore in both cases there is a 50/50 chance of it being on.	44	1: male	none identified
gFZI4yWyYSmr	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	1	9	"I assumed that the E entity on the second diagram had a high energy strength because the C entity only has a limited amount of energy it can emit so the E entity would get all the energy. 

Whereas the first diagram had all 4 E entity's present so they would need to split all the energy emitted from C between the 4 of them so each would have a lower amount of energy versus having only 1 E entity. "	37	2: female	Can't remember which slide but one of the last ones had a grammar error I believe on the first sentence, there's a word missing. 
tLVUBPsT13w7	5	1: I confirm	1: I will take it seriously	2	binary_raidal	10	10	Sorry i misread the question. I should have put 25% for situation A as all 4 entities were present whereas situation B would be 100% as there is only 1 entity	38	2: female	NA
W4prFgJnKH3k	1	1: I confirm	1: I will take it seriously	2	cont_radial_unlimited	10	10	they both contained an entity in the area chosen	20	2: female	NA
onVxfIa2AZdh	6	1: I confirm	1: I will take it seriously	1	binary_channel	5	5	I figured that there was a 50 percent chance it was off and 50 percent chance it was on	44	2: female	N/A
UYQFQouGxmb6	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	5	10	"In situation A, I chose to rate it as neutral because all four effect entities were active. 

In situation B, I chose to rate it as very high because it was the only effect entity that was active."	24	1: male	No errors
WJqzqmbLEIIX	5	1: I confirm	1: I will take it seriously	2	binary_raidal	5	5	I just gave a 50/50 rating because I felt like I didn't have enough information to know if it was off or on in either scenario	31	2: female	NA
Zuycdp8KAGIY	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	8	7	I may be wrong but I feel that with more energy from the more Es, there's generally more energy going around and faster, and therefore the one with more Es would have a higher intensity.	22	1: male	NA
wJsIgjimuoMu	6	1: I confirm	1: I will take it seriously	1	binary_channel	5	5	I chose 50% because I was not told the state of C, which could be either On or Off.	64	1: male	None noticed.
y9JiV5bW4ORf	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	2	8	It seemed the most plausible choice 	32	2: female	NA
9fP833jcTt4p	1	1: I confirm	1: I will take it seriously	3	cont_radial_unlimited	3	3	Both scenarios indicate E to be in the same place at a near external radial	51	1: male	none
HQsnvLF6swlK	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	9	2	"I thought the C influencing 4 E that it would be emitting more energy.

Where C was only influencing 1 E i assumed that it would be emitting less energy. "	38	1: male	no none
0tyOAjXDzzta	6	1: I confirm	1: I will take it seriously	1	binary_channel	5	5	I gave a 50% rating on each scale. There has been no explanation of how to tell if C is on or off, so I do not have sufficient information to decide. Therefore, I chose a 50-50 scenario as in the absence of further information it is equally likely to be on or off. 	59	1: male	None
q2tGENlcOSm8	5	1: I confirm	1: I will take it seriously	1	binary_raidal	10	10	In both situations, the bottom right effect entity was visible, showing that it was present.	44	1: male	NA
lS4yLmpD60VS	3	1: I confirm	1: I will take it seriously	3	cont_channel_ulimited	3	10	Honestly I didn't overthink the question but my reasoning was that in A the engery was shared between 4 E's while in B it was only directed at one.	38	1: male	NA
Sfd1Dl3FXBvS	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	3	10	I would assume that if there is only one effect entity and the causal entity was emitting the same amount of energy in either situation, then all of that energy would be channelled to the single Effect entity meaning it is relatively higher in experiment B when compared to experiment A.	38	2: female	none
EjFstT6jlPJq	6	1: I confirm	1: I will take it seriously	2	binary_channel	4	5	It looked as though that would be the right answer based on the instructions	46	2: female	NA
hMtS54JUPeMN	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	8	8	Based on C continuously emitting energy in all directions, my thought process tells me the bottom right entity will receive the same amount of energy in that direction as if there was 1 or 4 entities present 	26	2: female	N/a
bPihL1weKyEJ	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	5	7	I figured that if there was unlimited energy, it probably would project more into one than divided into 4, although not necessarily as it's unlimited so it could give the same amount regardless of whether it's one entity or four so now I'm doubting myself and don't know!	35	2: female	None that I noticed
rXG6r4LsyUO2	5	1: I confirm	1: I will take it seriously	1	binary_raidal	7	7	I gave the same rating for both scenarios, as the causal entity was the same in both, and only the number of effect entities (which presumably do not effect each other) had changed. It follows therefore that if the causal entity was activating the effect entities in the first scenario, it would still be doing so with the remaining effect entity in the second scenario.	27	1: male	NA
tr777YpSXMyh	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	2	8	I would assume the situation A  the cause c has 4 effects so should split its energy 4 ways.  The situation B it only has one so can devote more energy.	47	2: female	Not that I could see.
VcQAzY9klJYz	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	10	3	In situation A the four entities were present and cause C had to produce maximum power to provide for them. In situation B only one entity was present so only a quarter of the power was needed.	45	1: male	NA
hIsjkNIoitA3	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	6	6	I gave them the same rating. I could not see any physical representation determining strengths so I assumed they were equal. A) had more effects but they are independent of eachother	30	1: male	NA
13YSZmPX5EA8	6	1: I confirm	1: I will take it seriously	1	binary_channel	10	10	Because the energy is either on or off, and it was on for both so 100% seemed the only logical answer.	30	2: female	None.
ayYbOO9Sf28f	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	3	8	On example B there was only one entity so this one would receive more influence than in example A where there are 4 entities, so the bottom right would only receive one quarter influence.	54	2: female	None
cHktT605Dju6	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	7	7	I don't believe it was possible to tell exactly where on the scale E's effect would be registering in the case of 4 Es, but I assumed that the important question was whether or not E's effect would be different in the case of 1 E. My judgement that this would be the same was based on assuming there was no significant feedback of energy from E to C or between the Es. If C's radiation of energy remains constant regardless of the number of Es present, much like the sun would continue to generate energy from fusion regardless of the number of entities in orbit, then removing Es should not change the amount of energy received by one E, much like launching or landing a spacecraft doesn't significantly change the weather on Earth.	50	1: male	n/a
ytVQ9DGowBCv	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	5	10	"In A, the bottom right effect entity was among others. I felt that the energy was being absorbed by multiple effects (specifically one on either side of mentioned effect entity) so the activity would be lessened slightly.
In B, as there was only the one effect entity, I felt any energy radiated in that bottom left direction had more chance of being absorbed the effect. I went too high with my rating, now that I think about it, but I still would place it above the activity level in A."	34	2: female	N/A
U9rateM78u0a	3	1: I confirm	1: I will take it seriously	2	cont_channel_ulimited	5	8	Because in the right diagram there was only one E entity present I would expect that to be higher than when there were multiple entities.	51	1: male	NA
z5h47G1O0bAj	5	1: I confirm	1: I will take it seriously	1	binary_raidal	9	9	i dont understand why the effect entities would be off, if the causal entity would be on.  	62	2: female	none
pDWPrs4fvOdX	3	1: I confirm	1: I will take it seriously	2	cont_channel_ulimited	7	6	The channel options are direct and unlimiting	46	2: female	none
FIUFUE3LBYXY	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	6	3	because I followed the logic. 	51	1: male	NA
5SFEEua7ZTCX	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	3	10	"I thought of it in terms of processor sharing out tasks or an engine with four cylinders. The finite amount of energy was distributed in A meaning the bottom right example would have say a quarter of the whole amount. 

In B the whole amount was sent to single entity so it got all the energy. "	51	1: male	NA
IgbsVgv4ubh7	6	1: I confirm	1: I will take it seriously	1	binary_channel	8	8	I felt if the bottom right was on then energy was being expelled 	45	2: female	None
K4MkGAMgR9SM	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	8	8	Since C has an infinite amount of energy it can emit the activity of E is only affected by its position in relation to C, not how many other Es are present.	51	1: male	None
4uK0k9NNV7aw	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	6	8	there are more entities in A therefore the energy could be spread out more.	37	2: female	no
UmVhoRq5Ykbd	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	2	6	I believed that when, in 'competition' with the other three entities, the intensity would be diluted somewhat, or lesser than if only one entity is exposed to the the energy emitted from cause C.	39	2: female	N/a
KdqPEGMgA5Ue	6	1: I confirm	1: I will take it seriously	1	binary_channel	7	9	Because if C is on and only one E is present it can be assumed that the E is also on. But with more Es it cannot be guaranteed.	24	2: female	n/a
IodccTGyZrWz	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	6	8	i think with 4, it would be possibly evenly distributed. Having only one channel would mean a more concentrated rate?	35	2: female	n/a
g6T083t2xU5i	5	1: I confirm	1: I will take it seriously	2	binary_raidal	10	5	The first example, all entities were present which is why I gave the rating of 100%. With the second example only one entity was present which is why the rating was not at a full 100%	35	2: female	No errors present
WyQ6PXX1uV3v	5	1: I confirm	1: I will take it seriously	2	binary_raidal	6	6	I gave these rating because, although the causal factor was on, I was not sure that that would lead to the effect factor being activated. 	36	2: female	The screening question that mentioned degrees of energy was confusing, as it hadn't been explicitly mentioned in the prior instructions. 
xz8WhlfFFhPW	6	1: I confirm	1: I will take it seriously	1	binary_channel	10	10	I chose both to be 100% because it can either be on or off and not in-between, so I assumed it was on for both. I could have misunderstood it but that is what I thought.	27	2: female	Thank you very much.
fkycpzX6Qylr	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	3	7	In situation A, the cause C had to influence 4 entities, because of this I would say the bottom right entity could be less influenced. However, in situation B, the cause C had to influence only 1 entity, because of this, major part of the energy could get to the only entity.	23	2: female	NA
92sXASHHRHUV	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	10	9	The more entities there are, the more the energy will be divided. The less entities there are, the more the energy will be directed towards it	19	2: female	NA
xeOIotL9lAEd	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	7	2	i think with the more entities linked the more power this would surge	28	2: female	NA
lmUgnaQyqe3t	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	5	5	I wasn't sure as there weren't any numbers or concrete details about the relationship of causality. I picked midpoints to reflect this, as the concepts were quite abstract, so I wasn't sure.	43	1: male	None
NLsaaJSZE40x	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	2	10	Because in A, the energy being emitted from C is shared between 4, in B the same energy is directed to just one.	51	2: female	NA
8IWuLnmAMDer	5	1: I confirm	1: I will take it seriously	1	binary_raidal	10	10	I answered the way I understood based on the instructions	40	1: male	none
B8zD0ongpvAm	1	1: I confirm	1: I will take it seriously	2	cont_radial_unlimited	10	10	there is a strong energy emitted from the the bottom effects entities	45	2: female	NA
F2DjREudrXDe	6	1: I confirm	1: I will take it seriously	1	binary_channel	10	10	In bothe situations the bottom right entity is connected to C	43	1: male	no errors.
KiRmkRVaOUNL	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	10	10	If cause C has unlimited energy and the amount of energy varies across all four entities, it's possible that the bottom right entity has the most energy at any given moment.	40	2: female	NA
KC6yE466qYtZ	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	10	10	I said it is very high because regardless of the channel influence, cause can emit unlimited energy. 	23	2: female	None, thank you.
aVctA2VmG2cc	5	1: I confirm	1: I will take it seriously	2	binary_raidal	10	10	i assumed it would be fully on	35	2: female	NA
4YrSRIXihhoU	4	1: I confirm	1: I will take it seriously	2	cont_channel_limited	3	7	I thought that if there was only one present then all the strength would go to it, whereas in the first image it would be shared between all four evenly.	41	2: female	NA
t6dW65Ki21NN	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	3	10	"I selected very high in the first, because with only one effect (E) all the Cause influences (C) were focused in one place. 

On the second there were four E in total. Assuming that C distributes evenly among the four, then it must be around a quarter of the influence than before."	43	2: female	Nothing I can especially think of
4wm7cpz4Iipa	6	1: I confirm	1: I will take it seriously	1	binary_channel	10	10	"If there is an entity in proximity to the Cause then it will be effected.

If 4 entities are close to the cause then all will be effected, if 1 is close to the Cause then only 1 will be effected. Therefore, in situation A and situation B they are both are effected."	54	2: female	none
eR05zYtvX83T	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	6	6	Since C emits the energy radially, I believe the effects on the E in both situations (A+B), should be the same.	27	2: female	NA
t6fVVklGHmzk	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	8	8	C is not sending out directed energy so I don't think the lack of the three es would make an effect	34	2: female	na
7GjejV2VRr0N	6	1: I confirm	1: I will take it seriously	1	binary_channel	10	10	I would assume the effect entity would be on in both scenarios because the cause entity is on and connected to the effect via a channel.	19	2: female	NA
THAZc4jbLueU	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	2	6	I feel if there are more entities, the output from C will have to be distributed amongst them meaning less out put to four entities than one entity.	25	1: male	N/A
hMCJ9UZJ76qN	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	3	10	I figured that the energy would need to be split if all four effect entities were present.	37	2: female	None
0zP5XeiCI9Sz	3	1: I confirm	1: I will take it seriously	2	cont_channel_ulimited	2	10	Because in B all of the energy omitted would be going in to that one entity rather than spread between four entities.	37	2: female	No
lQui0z6SUTa8	1	1: I confirm	1: I will take it seriously	2	cont_radial_unlimited	3	3	I think that the distance determines the level of effect, and is not determined by the number of other entities. This is because C emits both radially and is unlimited.	33	1: male	No issues.
MrqKEuMiTJaT	5	1: I confirm	1: I will take it seriously	1	binary_raidal	5	5	I gave it 50% for both. I don't know how C being on effects whether any particular instance of E being on or off. However, I think the state of any instance of E has no effect on any other instance of E.	46	1: male	NA
21N1UxMP1kqa	2	1: I confirm	1: I will take it seriously	2	cont_radial_limited	4	10	In the first diagram there were four entities which all would need some energy from C, so it would be low. In the second diagram, there is only one effect entity E so it would draw more energy as it is the only one. It would be very high	24	2: female	NA
3D7yhHgo9FCQ	6	1: I confirm	1: I will take it seriously	1	binary_channel	5	7	I went purely on gut instinct and my first thoughts rather than thinking deeply about it.	42	2: female	No problems at all
bFH9vX5q8rpo	4	1: I confirm	1: I will take it seriously	2	cont_channel_limited	2	9	I assumed that in the first picture, C is dividing energy between 4 Es and that in the second picture C is not dividing energy	64	1: male	NA
qMxuSPtCgFSo	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	10	10	C is sending energy to all of them, or one of them	46	2: female	NA
d9h4LqqjxD7c	5	1: I confirm	1: I will take it seriously	1	binary_raidal	3	10	In B as there was only one E I assumed that this would be affected completely. In A, there was a 1 in 4 chance of being affected	34	2: female	No issues found
jNBGvR5lmbut	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	5	10	I concluded that, since well C has a finite amount of energy, it would be logical to think that if it has an effect on four entities then it's finite energy would be somewhat divided between all four and if it only has an effect on one then it's energy would be a bit intensely focused. But that conclusion had a bit of gaps since well it was stated before that all four effects can exist at the same time but with varying activities, so I couldnt think that deeply about it if I didn't atleast know the amount of energy C has and how the energy is distributed. (Might be proportionally distributed or not)	20	1: male	NA
sqFy3sraNZfn	2	1: I confirm	1: I will take it seriously	2	cont_radial_limited	3	10	the c influence in table a is emitting influence to all 4 Es so it wouldn't effect the bottom right e as it is trying to influence all 4 Es however in table b it is very high as there is only one E	33	1: male	no issues
kv5n7btqoXyl	6	1: I confirm	1: I will take it seriously	1	binary_channel	5	5	C affects E but we're not told in which way. C and E can be on or off. C is currently on but we have not been told whether C being on makes E go on or off. so I gave the score of 50 per cent	46	2: female	none
YEMQVirwuuyT	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	7	7	C influences the effects by a similar amount no matter how many are present	76	1: male	none
yOyQn9CaDERv	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	5	9	option A had more entities to reflect to whereas option B only had one	27	2: female	NA
g05lbDZBS0eC	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	2	10	If we assume the same level of energy in the Cause node, the single Effect node in situation B will receive 4x as much energy, due to receiving all the energy from the Cause node. Whereas in situation A, the energy from the Cause node is divided between 4 different Effect nodes.	30	1: male	No issues identified, thank you.
YnfA7eVGxvD8	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	7	10	I believe as the cause entity has infinite power it can vary in strength. So as an average I chose mid to high for scenario A. For scenario B I feel that because there's only one entity the C entity would focus solely on this.	30	2: female	no
QmVYW9MxrJOi	5	1: I confirm	1: I will take it seriously	1	binary_raidal	5	5	Each effect entity has two states, on/off, which equates to a 50% chance of being on when the causal effect is also on. In both scenarios only one effect entity was in question so the other three in scenario 1 could be disregarded giving the same answer for both scenarios.	41	1: male	NA
FH19BJ6lin6D	2	1: I confirm	1: I will take it seriously	1	cont_radial_limited	3	3	You said that the cause sends out the same strength to each of the entities radially, so I figured each entity would get the same amount of energy due to where it is placed in the circle rather than how many entities are present. It makes sense to me at least!	52	2: female	Not that I noticed.
QduAh6RJCVYL	6	1: I confirm	1: I will take it seriously	3	binary_channel	9	10	i just had the feeling it should be on.	34	2: female	NA
RCeb0nHztpGo	1	1: I confirm	1: I will take it seriously	2	cont_radial_unlimited	7	7	The energy is radial and not focused on one specific spot so the effect entity will receive the same influence as it is in the same place	27	2: female	nothing
GCIMM5upGaGn	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	2	9	If there is a limited amount of energy that C can provide, it is presumably potentially much higher if it is directed only at one entity rather than being divded into four.	39	1: male	NA
IAUHGzHhQd8v	5	1: I confirm	1: I will take it seriously	2	binary_raidal	9	6	I thouhgt it was more likely to be on because it had 4 entities it was effecting.	54	1: male	none
wnVyI9W32EVr	3	1: I confirm	1: I will take it seriously	2	cont_channel_ulimited	8	10	In situation A, there were more entities so more strength was distributed out. In situation B, there was only one entity so all the strength was put into the only entity.	19	1: male	NA
P3353uocY6Zm	5	1: I confirm	1: I will take it seriously	1	binary_raidal	10	10	C gives off radial energy. That energy influences the E entities. It doesn't matter how many E entities there are. They are effected if within the sheper of C's energy	57	1: male	none
At3Au4yIBno8	2	1: I confirm	1: I will take it seriously	2	cont_radial_limited	6	9	i thought in B it would have more as it only has 1 that it was influencing and in a there were 4 so its influence would be more spread	61	1: male	NA
rlIHyfneWHgI	6	1: I confirm	1: I will take it seriously	1	binary_channel	10	10	Both had channels between cause and effect for bottom right effect entity.	24	2: female	NA
o5o7DE86HbuT	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	5	3	In A the energy was split between 4 entities with limitless energy. In B the situation was much the same but without the other entities, so it was more difficult to imaging how the energy might be spread.	34	2: female	NA
As3LWZHuLa4C	6	1: I confirm	1: I will take it seriously	2	binary_channel	10	10	both had a continuous line between them and were on	50	1: male	NA
f5D1zaM9RUMo	6	1: I confirm	1: I will take it seriously	1	binary_channel	10	10	If We know C is on, which we do, and it exerts a channel influence on the entities if they are on, we can see the bottom right showing in both examples,so the bottom right entity must also be on in both examples (I think).	52	1: male	No errors found.
HyE3zElS7S4t	1	1: I confirm	1: I will take it seriously	1	cont_radial_unlimited	8	2	i think the one on its own would have more energy	47	2: female	NA
TewAhg7jWO6T	5	1: I confirm	1: I will take it seriously	1	binary_raidal	10	0	I made an error.  The botton right should have been 100%.  As it is the only effect showing I assume that means it is on.	58	2: female	NA
ttmXNMFL1eMC	2	1: I confirm	1: I will take it seriously	2	cont_radial_limited	6	10	More radial energy when only one E (bottom) so more energy can radiate towards that rather than sharing it between four	30	2: female	NA
yQebvxp0tNVK	4	1: I confirm	1: I will take it seriously	1	cont_channel_limited	3	9	"Although it wasn't explicitly stated, I assumed that with one Effect, all of the Cause energy would go to that, and it would be totally excited, whereas with 4 Effects they get a quarter each and so are only excited to the extent of 1/4. Though this isn't necessarily true; 1/4 of the Cause energy may be enough to totally excite an Effect; conversely all of the Cause energy may have a minuscule effect on an Effect."	57	1: male	I think when it was giving the examples, pressing Continue made it skip ahead two slides, not one, each time.
p6ybksMQTTgL	3	1: I confirm	1: I will take it seriously	1	cont_channel_ulimited	3	10	In the situation A I rated that the bottom right effect entity is lower because the energy is split into 4 channels. In the scenario B the rating for the energy was very high because there were no other effect entities present.	21	1: male	NA
LYByku8alXkA	2	1: I confirm	1: I will take it seriously	2	cont_radial_limited	3	10	I would think that maybe since the influence that C is emitting can only be absorbed by one E, it's effect is more concentrated. Although now that I think about it more it could also be that in both scenarios E is equally effected. 	36	2: female	NA
kcrNrbcO1kSq	1	1: I confirm	1: I will take it seriously	3	cont_radial_unlimited	8	7	I gave the rating about the strengths with which the cause c influence the entity by looking at the number of other effected entities	19	1: male	n/a
wK3cwYRhqEIM	5	1: I confirm	1: I will take it seriously	1	binary_raidal	10	10	"In both situations the bottom right entity was present and ""on"""	69	2: female	n/a
